11948cda62fda1568f796498bb5b, keyEvent, Meta, 11021.100000023842,Fri Dec 10 2021 12:30:31 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, keyEvent, Shift, 11148.90000000596,Fri Dec 10 2021 12:30:31 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, keyEvent, -, 11341,Fri Dec 10 2021 12:30:31 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, keyEvent, Meta, 12321.800000011921,Fri Dec 10 2021 12:30:32 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, keyEvent, Shift, 12441.800000011921,Fri Dec 10 2021 12:30:32 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, keyEvent, -, 12557.90000000596,Fri Dec 10 2021 12:30:32 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_0, 27224,Fri Dec 10 2021 12:30:47 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_2, 28087.40000000596,Fri Dec 10 2021 12:30:48 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_4, 29404.30000001192,Fri Dec 10 2021 12:30:49 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_6, 30535.30000001192,Fri Dec 10 2021 12:30:50 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_8, 31624,Fri Dec 10 2021 12:30:51 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_10, 32675.600000023842,Fri Dec 10 2021 12:30:52 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_12, 34290.60000002384,Fri Dec 10 2021 12:30:54 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, track1_14, 35412.70000001788,Fri Dec 10 2021 12:30:55 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, play, 45291.90000000596,Fri Dec 10 2021 12:31:05 GMT-0500 (Eastern Standard Time)
,11948cda62fda1568f796498bb5b, clickEvent, stop, 48295.60000002384,Fri Dec 10 2021 12:31:08 GMT-0500 (Eastern Standard Time)
