b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Meta, 3792.39999999851,Fri Dec 10 2021 13:21:30 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, -, 3900.2999999970198,Fri Dec 10 2021 13:21:30 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 6410.69999999553,Fri Dec 10 2021 13:21:33 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 6898,Fri Dec 10 2021 13:21:33 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 7384.5,Fri Dec 10 2021 13:21:34 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 7975.39999999851,Fri Dec 10 2021 13:21:34 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 8453.69999999553,Fri Dec 10 2021 13:21:35 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 8884.5,Fri Dec 10 2021 13:21:35 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 149011.29999999702,Fri Dec 10 2021 13:23:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 154021.3999999985,Fri Dec 10 2021 13:24:00 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, demo5, 154995.79999999702,Fri Dec 10 2021 13:24:01 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, stop, 155993,Fri Dec 10 2021 13:24:02 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, play, 156344.29999999702,Fri Dec 10 2021 13:24:03 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, demo3, 158498.5,Fri Dec 10 2021 13:24:05 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, stop, 159319.6000000015,Fri Dec 10 2021 13:24:06 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, play, 159694.3999999985,Fri Dec 10 2021 13:24:06 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, params, 162941.1000000015,Fri Dec 10 2021 13:24:09 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, kitcombo, 163580.1000000015,Fri Dec 10 2021 13:24:10 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 168925.1000000015,Fri Dec 10 2021 13:24:15 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 175677.6000000015,Fri Dec 10 2021 13:24:22 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 176252.19999999553,Fri Dec 10 2021 13:24:22 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Enter, 176688.69999999553,Fri Dec 10 2021 13:24:23 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Enter, 176860.69999999553,Fri Dec 10 2021 13:24:23 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, b, 177486.6000000015,Fri Dec 10 2021 13:24:24 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ., 177617.69999999553,Fri Dec 10 2021 13:24:24 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, t, 178800.69999999553,Fri Dec 10 2021 13:24:25 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, r, 178991.6000000015,Fri Dec 10 2021 13:24:25 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, a, 179063.6000000015,Fri Dec 10 2021 13:24:25 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, c, 179259.6000000015,Fri Dec 10 2021 13:24:25 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, k, 179339.6000000015,Fri Dec 10 2021 13:24:26 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, 5, 179861.79999999702,Fri Dec 10 2021 13:24:26 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, v, 180144.5,Fri Dec 10 2021 13:24:26 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, o, 180228.5,Fri Dec 10 2021 13:24:26 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, l, 180396.69999999553,Fri Dec 10 2021 13:24:27 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent,  , 180622.5,Fri Dec 10 2021 13:24:27 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, =, 180844.5,Fri Dec 10 2021 13:24:27 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent,  , 181011.3999999985,Fri Dec 10 2021 13:24:27 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, s, 181270.6000000015,Fri Dec 10 2021 13:24:27 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, e, 181330,Fri Dec 10 2021 13:24:28 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, t, 181691.5,Fri Dec 10 2021 13:24:28 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 181883.5,Fri Dec 10 2021 13:24:28 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, A, 181923.3999999985,Fri Dec 10 2021 13:24:28 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, l, 182080.3999999985,Fri Dec 10 2021 13:24:28 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, l, 182184.3999999985,Fri Dec 10 2021 13:24:28 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 182355.3999999985,Fri Dec 10 2021 13:24:29 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, (, 182451.5,Fri Dec 10 2021 13:24:29 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, 1, 182699.3999999985,Fri Dec 10 2021 13:24:29 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 182990.3999999985,Fri Dec 10 2021 13:24:29 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ), 183026.5,Fri Dec 10 2021 13:24:29 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ;, 183417.5,Fri Dec 10 2021 13:24:30 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Enter, 187167.19999999553,Fri Dec 10 2021 13:24:33 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, b, 187491.29999999702,Fri Dec 10 2021 13:24:34 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ., 187722.5,Fri Dec 10 2021 13:24:34 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, t, 188009.29999999702,Fri Dec 10 2021 13:24:34 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, r, 188191.19999999553,Fri Dec 10 2021 13:24:34 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, a, 188313.19999999553,Fri Dec 10 2021 13:24:35 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, c, 188494.19999999553,Fri Dec 10 2021 13:24:35 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, k, 188586.1000000015,Fri Dec 10 2021 13:24:35 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, 5, 188861.3999999985,Fri Dec 10 2021 13:24:35 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, d, 189399.5,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, u, 189495.1000000015,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, r, 189668.19999999553,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent,  , 189776.1000000015,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, =, 189968.1000000015,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent,  , 190097.1000000015,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, s, 190205.1000000015,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, e, 190273.19999999553,Fri Dec 10 2021 13:24:36 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, t, 190401.1000000015,Fri Dec 10 2021 13:24:37 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 190663.19999999553,Fri Dec 10 2021 13:24:37 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, A, 190699,Fri Dec 10 2021 13:24:37 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, l, 190897.8999999985,Fri Dec 10 2021 13:24:37 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, l, 191009.1000000015,Fri Dec 10 2021 13:24:37 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 191192.8999999985,Fri Dec 10 2021 13:24:37 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, (, 191289.1000000015,Fri Dec 10 2021 13:24:38 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, 2, 192606,Fri Dec 10 2021 13:24:39 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 192848.8999999985,Fri Dec 10 2021 13:24:39 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ), 192872.79999999702,Fri Dec 10 2021 13:24:39 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ;, 193072.79999999702,Fri Dec 10 2021 13:24:39 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 194503.1000000015,Fri Dec 10 2021 13:24:41 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 194645,Fri Dec 10 2021 13:24:41 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 194995.79999999702,Fri Dec 10 2021 13:24:41 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, 0, 195375.79999999702,Fri Dec 10 2021 13:24:42 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 195561.69999999553,Fri Dec 10 2021 13:24:42 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 196349.8999999985,Fri Dec 10 2021 13:24:43 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ), 196393.69999999553,Fri Dec 10 2021 13:24:43 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ;, 196590.79999999702,Fri Dec 10 2021 13:24:43 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Enter, 197866.69999999553,Fri Dec 10 2021 13:24:44 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, b, 200545.69999999553,Fri Dec 10 2021 13:24:47 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ., 200948.6000000015,Fri Dec 10 2021 13:24:47 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, t, 201357.5,Fri Dec 10 2021 13:24:48 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, r, 201536.6000000015,Fri Dec 10 2021 13:24:48 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, a, 201678.69999999553,Fri Dec 10 2021 13:24:48 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, c, 201872.6000000015,Fri Dec 10 2021 13:24:48 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, k, 201964.3999999985,Fri Dec 10 2021 13:24:48 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, 5, 202817.6000000015,Fri Dec 10 2021 13:24:49 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 203148.3999999985,Fri Dec 10 2021 13:24:49 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, 6, 203236.5,Fri Dec 10 2021 13:24:49 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, v, 204823.3999999985,Fri Dec 10 2021 13:24:51 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, o, 204887.3999999985,Fri Dec 10 2021 13:24:51 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, l, 205064.3999999985,Fri Dec 10 2021 13:24:51 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent,  , 205300.3999999985,Fri Dec 10 2021 13:24:52 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, =, 205551.6000000015,Fri Dec 10 2021 13:24:52 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent,  , 205831.6000000015,Fri Dec 10 2021 13:24:52 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, s, 206186.29999999702,Fri Dec 10 2021 13:24:52 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, e, 206258.5,Fri Dec 10 2021 13:24:52 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 206636.3999999985,Fri Dec 10 2021 13:24:53 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 206735.29999999702,Fri Dec 10 2021 13:24:53 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, v, 206875.3999999985,Fri Dec 10 2021 13:24:53 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, b, 206959.29999999702,Fri Dec 10 2021 13:24:53 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 207235.29999999702,Fri Dec 10 2021 13:24:53 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, b, 207314.1000000015,Fri Dec 10 2021 13:24:54 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 207578.1000000015,Fri Dec 10 2021 13:24:54 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Backspace, 207729.29999999702,Fri Dec 10 2021 13:24:54 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, b, 207880.19999999553,Fri Dec 10 2021 13:24:54 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, a, 208000.1000000015,Fri Dec 10 2021 13:24:54 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, c, 208210.19999999553,Fri Dec 10 2021 13:24:54 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, k, 208294.29999999702,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 208481.19999999553,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, B, 208549,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, e, 208677.19999999553,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, a, 208813.1000000015,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, t, 208857.19999999553,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Shift, 209094.3999999985,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, (, 209298.29999999702,Fri Dec 10 2021 13:24:56 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ), 209498.19999999553,Fri Dec 10 2021 13:24:56 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ;, 209740.29999999702,Fri Dec 10 2021 13:24:56 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, kitcombo, 213212.6000000015,Fri Dec 10 2021 13:24:59 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 215286.6000000015,Fri Dec 10 2021 13:25:01 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, kitname, 219148.29999999702,Fri Dec 10 2021 13:25:05 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, kitlist, 219754.79999999702,Fri Dec 10 2021 13:25:06 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, kitname, 220296.6000000015,Fri Dec 10 2021 13:25:07 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 220831.19999999553,Fri Dec 10 2021 13:25:07 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, kitname, 222107.8999999985,Fri Dec 10 2021 13:25:08 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 223009.1000000015,Fri Dec 10 2021 13:25:09 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 223514,Fri Dec 10 2021 13:25:10 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 224237.79999999702,Fri Dec 10 2021 13:25:10 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, kitcombo, 226240.6000000015,Fri Dec 10 2021 13:25:12 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 227214.19999999553,Fri Dec 10 2021 13:25:13 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, clickEvent, , 229265.1000000015,Fri Dec 10 2021 13:25:15 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, Enter, 230097.19999999553,Fri Dec 10 2021 13:25:16 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, b, 230811.1000000015,Fri Dec 10 2021 13:25:17 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, ., 232368.1000000015,Fri Dec 10 2021 13:25:19 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, t, 232828.8999999985,Fri Dec 10 2021 13:25:19 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, r, 233215.29999999702,Fri Dec 10 2021 13:25:19 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, a, 233427,Fri Dec 10 2021 13:25:20 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, c, 234190.8999999985,Fri Dec 10 2021 13:25:20 GMT-0500 (Eastern Standard Time)
,b7cdc582b7ebada1d4d7ca0e8349, keyEvent, k, 234287,Fri Dec 10 2021 13:25:20 GMT-0500 (Eastern Standard Time)
