d2782658c36755cbf37fc3f9630a, clickEvent, , 524063.6999999881,Fri Dec 10 2021 13:43:00 GMT-0500 (Eastern Standard Time)
,d2782658c36755cbf37fc3f9630a, clickEvent, track1_0, 553508.7999999821,Fri Dec 10 2021 13:43:30 GMT-0500 (Eastern Standard Time)
,d2782658c36755cbf37fc3f9630a, clickEvent, track2_1, 554414.1999999881,Fri Dec 10 2021 13:43:31 GMT-0500 (Eastern Standard Time)
,d2782658c36755cbf37fc3f9630a, clickEvent, track3_2, 555377.099999994,Fri Dec 10 2021 13:43:32 GMT-0500 (Eastern Standard Time)
,d2782658c36755cbf37fc3f9630a, clickEvent, track3_3, 556180.6999999881,Fri Dec 10 2021 13:43:33 GMT-0500 (Eastern Standard Time)
,d2782658c36755cbf37fc3f9630a, clickEvent, track2_3, 556857.7999999821,Fri Dec 10 2021 13:43:33 GMT-0500 (Eastern Standard Time)
,d2782658c36755cbf37fc3f9630a, clickEvent, track1_3, 557425.5,Fri Dec 10 2021 13:43:34 GMT-0500 (Eastern Standard Time)
