d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_0, 6537,Fri Dec 10 2021 12:30:28 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_0, 7571,Fri Dec 10 2021 12:30:29 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, , 8425,Fri Dec 10 2021 12:30:30 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, , 8622,Fri Dec 10 2021 12:30:31 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_0, 9278,Fri Dec 10 2021 12:30:31 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_0, 9516,Fri Dec 10 2021 12:30:31 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_0, 10550,Fri Dec 10 2021 12:30:32 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_0, 11075.000000000002,Fri Dec 10 2021 12:30:33 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_0, 22766,Fri Dec 10 2021 12:30:45 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_2, 25828,Fri Dec 10 2021 12:30:48 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_5, 27017,Fri Dec 10 2021 12:30:49 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_5, 27650.000000000004,Fri Dec 10 2021 12:30:50 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_5, 28035,Fri Dec 10 2021 12:30:50 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_4, 28667,Fri Dec 10 2021 12:30:51 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_6, 29651,Fri Dec 10 2021 12:30:52 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_8, 30496.000000000004,Fri Dec 10 2021 12:30:52 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_10, 31341,Fri Dec 10 2021 12:30:53 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_12, 32104,Fri Dec 10 2021 12:30:54 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, track1_14, 33155,Fri Dec 10 2021 12:30:55 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, play, 35805,Fri Dec 10 2021 12:30:58 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, stop, 43678.00000000001,Fri Dec 10 2021 12:31:06 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, , 57894,Fri Dec 10 2021 12:31:20 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, clickEvent, , 58986.00000000001,Fri Dec 10 2021 12:31:21 GMT-0500 (EST)
,d3f3ec3e4afa404b90a55e01ec6c, keyEvent, Meta, 70545,Fri Dec 10 2021 12:31:32 GMT-0500 (EST)
