a8a04bfc626a84d085fae0f5b462, clickEvent, , 5323.700000047684,Fri Dec 10 2021 12:33:54 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Tab, 11868.400000095367,Fri Dec 10 2021 12:34:01 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, b, 12599.799999952316,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, ., 12847.200000047684,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, t, 12945.599999904633,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, r, 13117.799999952316,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, a, 13228.200000047684,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, c, 13420.599999904633,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, k, 13517.799999952316,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, 1, 14662.599999904633,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, v, 14952.099999904633,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, o, 15031.299999952316,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, l, 15213.599999904633,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 18579.799999952316,Fri Dec 10 2021 12:34:08 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, =, 21238.5,Fri Dec 10 2021 12:34:10 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 24146.700000047684,Fri Dec 10 2021 12:34:13 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, p, 24292.599999904633,Fri Dec 10 2021 12:34:13 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, a, 24372.5,Fri Dec 10 2021 12:34:13 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, t, 24578.099999904633,Fri Dec 10 2021 12:34:14 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, t, 24711.900000095367,Fri Dec 10 2021 12:34:14 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, e, 24835.299999952316,Fri Dec 10 2021 12:34:14 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, r, 25002.400000095367,Fri Dec 10 2021 12:34:14 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, n, 25189.400000095367,Fri Dec 10 2021 12:34:14 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 25773.299999952316,Fri Dec 10 2021 12:34:15 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, (, 25917,Fri Dec 10 2021 12:34:15 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, i, 26215.400000095367,Fri Dec 10 2021 12:34:15 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 26912.799999952316,Fri Dec 10 2021 12:34:16 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, -, 27442.599999904633,Fri Dec 10 2021 12:34:16 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 28122.299999952316,Fri Dec 10 2021 12:34:17 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, i, 28764.900000095367,Fri Dec 10 2021 12:34:18 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 29241,Fri Dec 10 2021 12:34:18 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 29424.400000095367,Fri Dec 10 2021 12:34:18 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 29566.099999904633,Fri Dec 10 2021 12:34:19 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 29722,Fri Dec 10 2021 12:34:19 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 29882.200000047684,Fri Dec 10 2021 12:34:19 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, 1, 32049.900000095367,Fri Dec 10 2021 12:34:21 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 32254.099999904633,Fri Dec 10 2021 12:34:21 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, -, 32831.299999952316,Fri Dec 10 2021 12:34:22 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 34806.5,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 34986.40000009537,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, (, 35086.200000047684,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, i, 35319.90000009537,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 36378.799999952316,Fri Dec 10 2021 12:34:25 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 37027,Fri Dec 10 2021 12:34:26 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, %, 37182.299999952316,Fri Dec 10 2021 12:34:26 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 38169.40000009537,Fri Dec 10 2021 12:34:27 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, 2, 38330.799999952316,Fri Dec 10 2021 12:34:27 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 38680.700000047684,Fri Dec 10 2021 12:34:28 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, ), 38751.59999990463,Fri Dec 10 2021 12:34:28 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 41515.5,Fri Dec 10 2021 12:34:30 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, ), 41884.299999952316,Fri Dec 10 2021 12:34:31 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, , 46723.5,Fri Dec 10 2021 12:34:36 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 47597.90000009537,Fri Dec 10 2021 12:34:37 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Enter, 48550.90000009537,Fri Dec 10 2021 12:34:38 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, play, 53748.59999990463,Fri Dec 10 2021 12:34:43 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, stop, 56219.299999952316,Fri Dec 10 2021 12:34:45 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, save, 62365.09999990463,Fri Dec 10 2021 12:34:51 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, , 66810.90000009537,Fri Dec 10 2021 12:34:56 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 74636,Fri Dec 10 2021 12:35:04 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, (, 74711.90000009537,Fri Dec 10 2021 12:35:04 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, v, 75498.79999995232,Fri Dec 10 2021 12:35:04 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, a, 75713.29999995232,Fri Dec 10 2021 12:35:05 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, l, 75871.59999990463,Fri Dec 10 2021 12:35:05 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, ,, 76280.79999995232,Fri Dec 10 2021 12:35:05 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, i, 77228.70000004768,Fri Dec 10 2021 12:35:06 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 78801.09999990463,Fri Dec 10 2021 12:35:08 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, ), 80569.09999990463,Fri Dec 10 2021 12:35:10 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 82795.90000009537,Fri Dec 10 2021 12:35:12 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, =, 83686,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Shift, 83911.79999995232,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, >, 84095.40000009537,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, n, 85038.40000009537,Fri Dec 10 2021 12:35:14 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 85042,Fri Dec 10 2021 12:35:14 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 85904.90000009537,Fri Dec 10 2021 12:35:15 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent, Backspace, 86749.5,Fri Dec 10 2021 12:35:16 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, keyEvent,  , 86994.40000009537,Fri Dec 10 2021 12:35:16 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, play, 88548.5,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, stop, 92090.20000004768,Fri Dec 10 2021 12:35:21 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, midiOut, 96777.79999995232,Fri Dec 10 2021 12:35:26 GMT-0500 (Eastern Standard Time)
,a8a04bfc626a84d085fae0f5b462, clickEvent, demo1, 98194.29999995232,Fri Dec 10 2021 12:35:27 GMT-0500 (Eastern Standard Time)
