a66d270e354bdfb4969d9933c4eb, clickEvent, , 1270,Fri Dec 10 2021 12:32:34 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Tab, 2265,Fri Dec 10 2021 12:32:35 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, b, 2621,Fri Dec 10 2021 12:32:36 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, ., 2768.0000000000005,Fri Dec 10 2021 12:32:36 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 2908,Fri Dec 10 2021 12:32:36 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 3113,Fri Dec 10 2021 12:32:36 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, a, 3264.0000000000005,Fri Dec 10 2021 12:32:36 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, c, 3465,Fri Dec 10 2021 12:32:36 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, k, 3662,Fri Dec 10 2021 12:32:37 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, 1, 3880,Fri Dec 10 2021 12:32:37 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, v, 4179,Fri Dec 10 2021 12:32:37 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, o, 4274,Fri Dec 10 2021 12:32:37 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, l, 4464,Fri Dec 10 2021 12:32:37 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, clickEvent, , 5907,Fri Dec 10 2021 12:32:39 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 6644,Fri Dec 10 2021 12:32:40 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 6828,Fri Dec 10 2021 12:32:40 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Backspace, 7246,Fri Dec 10 2021 12:32:40 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 7894,Fri Dec 10 2021 12:32:41 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 8148,Fri Dec 10 2021 12:32:41 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 8710,Fri Dec 10 2021 12:32:42 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 9125,Fri Dec 10 2021 12:32:42 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Backspace, 9743,Fri Dec 10 2021 12:32:43 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, ., 10031,Fri Dec 10 2021 12:32:43 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 10370.000000000002,Fri Dec 10 2021 12:32:43 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 10543.000000000002,Fri Dec 10 2021 12:32:44 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 22056,Fri Dec 10 2021 12:32:55 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 22266,Fri Dec 10 2021 12:32:55 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 22655,Fri Dec 10 2021 12:32:56 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 22823,Fri Dec 10 2021 12:32:56 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, clickEvent, , 24478,Fri Dec 10 2021 12:32:57 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, t, 25346,Fri Dec 10 2021 12:32:58 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 25563,Fri Dec 10 2021 12:32:59 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 27173,Fri Dec 10 2021 12:33:00 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 27876,Fri Dec 10 2021 12:33:01 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 28443,Fri Dec 10 2021 12:33:01 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, r, 30445,Fri Dec 10 2021 12:33:03 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, a, 32599.000000000004,Fri Dec 10 2021 12:33:06 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, a, 32894,Fri Dec 10 2021 12:33:06 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Backspace, 45974.00000000001,Fri Dec 10 2021 12:33:19 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Backspace, 46180,Fri Dec 10 2021 12:33:19 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Backspace, 46314,Fri Dec 10 2021 12:33:19 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Backspace, 46495,Fri Dec 10 2021 12:33:19 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Enter, 47920,Fri Dec 10 2021 12:33:21 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, b, 49336,Fri Dec 10 2021 12:33:22 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, ., 49615,Fri Dec 10 2021 12:33:23 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, ., 51744,Fri Dec 10 2021 12:33:25 GMT-0500 (EST)
,a66d270e354bdfb4969d9933c4eb, keyEvent, Meta, 62543,Fri Dec 10 2021 12:33:36 GMT-0500 (EST)
