abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_0, 16631.100000023842,Fri Dec 10 2021 12:24:53 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 36538.200000047684,Fri Dec 10 2021 12:25:13 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 57100.39999997616,Fri Dec 10 2021 12:25:34 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 60004.200000047684,Fri Dec 10 2021 12:25:37 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 62667.60000002384,Fri Dec 10 2021 12:25:39 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 63556.60000002384,Fri Dec 10 2021 12:25:40 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 64622,Fri Dec 10 2021 12:25:41 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, play, 66272.10000002384,Fri Dec 10 2021 12:25:43 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_1, 71325.10000002384,Fri Dec 10 2021 12:25:48 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_2, 73143.20000004768,Fri Dec 10 2021 12:25:50 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_3, 78329.5,Fri Dec 10 2021 12:25:55 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_4, 79567.20000004768,Fri Dec 10 2021 12:25:56 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_9, 83436,Fri Dec 10 2021 12:26:00 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 107186.89999997616,Fri Dec 10 2021 12:26:24 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 108268.30000007153,Fri Dec 10 2021 12:26:25 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 108901.20000004768,Fri Dec 10 2021 12:26:25 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 109814.70000004768,Fri Dec 10 2021 12:26:26 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 116756.5,Fri Dec 10 2021 12:26:33 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 117949.89999997616,Fri Dec 10 2021 12:26:34 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 118558.70000004768,Fri Dec 10 2021 12:26:35 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, , 119199.5,Fri Dec 10 2021 12:26:36 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track5_0, 122440.20000004768,Fri Dec 10 2021 12:26:39 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track2_2, 124911.30000007153,Fri Dec 10 2021 12:26:41 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track1_6, 126609.80000007153,Fri Dec 10 2021 12:26:43 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track6_9, 128812.30000007153,Fri Dec 10 2021 12:26:45 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track6_9, 131698.20000004768,Fri Dec 10 2021 12:26:48 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track6_9, 132803.80000007153,Fri Dec 10 2021 12:26:49 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track6_9, 133056.10000002384,Fri Dec 10 2021 12:26:50 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track6_9, 133641,Fri Dec 10 2021 12:26:50 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track6_9, 134009.30000007153,Fri Dec 10 2021 12:26:51 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_12, 136685.10000002384,Fri Dec 10 2021 12:26:53 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track2_thumb, 153322.10000002384,Fri Dec 10 2021 12:27:10 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, track4_thumb, 159093.10000002384,Fri Dec 10 2021 12:27:16 GMT-0500 (Eastern Standard Time)
,abbd8da89c3d4d1b8851dbe98bc0, clickEvent, stop, 211342,Fri Dec 10 2021 12:28:08 GMT-0500 (Eastern Standard Time)
