567935ac0c5427b1f6d505814e6e, clickEvent, track2_0, 18567,Fri Dec 10 2021 13:19:00 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track3_1, 21018,Fri Dec 10 2021 13:19:02 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_2, 47998,Fri Dec 10 2021 13:19:29 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, play, 49852.00000000001,Fri Dec 10 2021 13:19:31 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, stop, 53943,Fri Dec 10 2021 13:19:35 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_9, 57945,Fri Dec 10 2021 13:19:39 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track2_7, 59979,Fri Dec 10 2021 13:19:41 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_14, 64924.00000000001,Fri Dec 10 2021 13:19:46 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, effectname, 71484,Fri Dec 10 2021 13:19:53 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 73641,Fri Dec 10 2021 13:19:55 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, kitname, 74428,Fri Dec 10 2021 13:19:55 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 76306,Fri Dec 10 2021 13:19:57 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_3, 78890,Fri Dec 10 2021 13:20:00 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track6_11, 82301,Fri Dec 10 2021 13:20:03 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track6_0, 84212,Fri Dec 10 2021 13:20:05 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, play, 86434,Fri Dec 10 2021 13:20:07 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, stop, 89173,Fri Dec 10 2021 13:20:10 GMT-0500 (EST)
