5780775bb6904ed13204c4d2abe4, clickEvent, track1_0, 19922.299999952316,Fri Dec 10 2021 12:25:01 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track2_1, 21911,Fri Dec 10 2021 12:25:03 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track2_3, 22965.600000023842,Fri Dec 10 2021 12:25:04 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track4_4, 24307.200000047684,Fri Dec 10 2021 12:25:05 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track1_5, 25297,Fri Dec 10 2021 12:25:06 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track4_6, 27023.100000023842,Fri Dec 10 2021 12:25:08 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track2_7, 28765,Fri Dec 10 2021 12:25:10 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track2_9, 30753.5,Fri Dec 10 2021 12:25:12 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track4_10, 34449.799999952316,Fri Dec 10 2021 12:25:16 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track3_11, 35373.799999952316,Fri Dec 10 2021 12:25:16 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track2_12, 36184,Fri Dec 10 2021 12:25:17 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track1_13, 36904.60000002384,Fri Dec 10 2021 12:25:18 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 38399.700000047684,Fri Dec 10 2021 12:25:20 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track1_14, 38908.200000047684,Fri Dec 10 2021 12:25:20 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, track2_15, 39569.799999952316,Fri Dec 10 2021 12:25:21 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, play, 44322.89999997616,Fri Dec 10 2021 12:25:25 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, effect_thumb, 51471.299999952316,Fri Dec 10 2021 12:25:33 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, stop, 54131.10000002384,Fri Dec 10 2021 12:25:35 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, play, 54776.200000047684,Fri Dec 10 2021 12:25:36 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, stop, 56664.10000002384,Fri Dec 10 2021 12:25:38 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 63447.299999952316,Fri Dec 10 2021 12:25:45 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 67046.79999995232,Fri Dec 10 2021 12:25:48 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 68633.89999997616,Fri Dec 10 2021 12:25:50 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 81253.70000004768,Fri Dec 10 2021 12:26:02 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 82744.29999995232,Fri Dec 10 2021 12:26:04 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 82916.20000004768,Fri Dec 10 2021 12:26:04 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 83415.89999997616,Fri Dec 10 2021 12:26:05 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 84307.29999995232,Fri Dec 10 2021 12:26:05 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 87809,Fri Dec 10 2021 12:26:09 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Enter, 88885.20000004768,Fri Dec 10 2021 12:26:10 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, b, 91082.39999997616,Fri Dec 10 2021 12:26:12 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, ., 91387.10000002384,Fri Dec 10 2021 12:26:13 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, t, 91975.5,Fri Dec 10 2021 12:26:13 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, r, 92233.39999997616,Fri Dec 10 2021 12:26:13 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, a, 92459.39999997616,Fri Dec 10 2021 12:26:14 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, c, 92626.29999995232,Fri Dec 10 2021 12:26:14 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, k, 92772,Fri Dec 10 2021 12:26:14 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 97800.20000004768,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 97910,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 98048.20000004768,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 98189.89999997616,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 98297.89999997616,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 98425,Fri Dec 10 2021 12:26:20 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 98563.29999995232,Fri Dec 10 2021 12:26:20 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, s, 98962.39999997616,Fri Dec 10 2021 12:26:20 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, e, 99217,Fri Dec 10 2021 12:26:20 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, t, 99454.20000004768,Fri Dec 10 2021 12:26:21 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, CapsLock, 99986.39999997616,Fri Dec 10 2021 12:26:21 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, A, 100130.20000004768,Fri Dec 10 2021 12:26:21 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, l, 101096,Fri Dec 10 2021 12:26:22 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, l, 101217,Fri Dec 10 2021 12:26:22 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Shift, 101667.5,Fri Dec 10 2021 12:26:23 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, (, 101958.89999997616,Fri Dec 10 2021 12:26:23 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 106464.70000004768,Fri Dec 10 2021 12:26:28 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 106661,Fri Dec 10 2021 12:26:28 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 106821.29999995232,Fri Dec 10 2021 12:26:28 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 107019.10000002384,Fri Dec 10 2021 12:26:28 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 107196.29999995232,Fri Dec 10 2021 12:26:28 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 107379.29999995232,Fri Dec 10 2021 12:26:28 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 107591.29999995232,Fri Dec 10 2021 12:26:29 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, b, 108221.70000004768,Fri Dec 10 2021 12:26:29 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, ., 108580.60000002384,Fri Dec 10 2021 12:26:30 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, t, 108955.60000002384,Fri Dec 10 2021 12:26:30 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, r, 109100.10000002384,Fri Dec 10 2021 12:26:30 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, a, 109545.60000002384,Fri Dec 10 2021 12:26:31 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, c, 109760.29999995232,Fri Dec 10 2021 12:26:31 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, k, 109903,Fri Dec 10 2021 12:26:31 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 6, 112066.10000002384,Fri Dec 10 2021 12:26:33 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, v, 112601,Fri Dec 10 2021 12:26:34 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, o, 112771,Fri Dec 10 2021 12:26:34 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, l, 112931,Fri Dec 10 2021 12:26:34 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Shift, 113320.29999995232,Fri Dec 10 2021 12:26:34 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, (, 113488.20000004768,Fri Dec 10 2021 12:26:35 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 113995,Fri Dec 10 2021 12:26:35 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent,  , 114367.89999997616,Fri Dec 10 2021 12:26:35 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, =, 114664.5,Fri Dec 10 2021 12:26:36 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent,  , 114831.89999997616,Fri Dec 10 2021 12:26:36 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, s, 115153.89999997616,Fri Dec 10 2021 12:26:36 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, e, 115355.20000004768,Fri Dec 10 2021 12:26:36 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, t, 115562.20000004768,Fri Dec 10 2021 12:26:37 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, CapsLock, 115763,Fri Dec 10 2021 12:26:37 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, A, 115879.39999997616,Fri Dec 10 2021 12:26:37 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, l, 116204.79999995232,Fri Dec 10 2021 12:26:37 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, l, 116331.20000004768,Fri Dec 10 2021 12:26:37 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Shift, 116705.20000004768,Fri Dec 10 2021 12:26:38 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, (, 116945,Fri Dec 10 2021 12:26:38 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 2, 117396.10000002384,Fri Dec 10 2021 12:26:39 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Shift, 117516.79999995232,Fri Dec 10 2021 12:26:39 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, ), 117601.10000002384,Fri Dec 10 2021 12:26:39 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, ;, 117990,Fri Dec 10 2021 12:26:39 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Enter, 119811.20000004768,Fri Dec 10 2021 12:26:41 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, b, 135583.10000002384,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, ., 137703.29999995232,Fri Dec 10 2021 12:26:59 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, k, 138364,Fri Dec 10 2021 12:26:59 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, i, 138538.79999995232,Fri Dec 10 2021 12:27:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, t, 138664.10000002384,Fri Dec 10 2021 12:27:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, CapsLock, 138889.79999995232,Fri Dec 10 2021 12:27:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, I, 139037.60000002384,Fri Dec 10 2021 12:27:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, n, 139215.89999997616,Fri Dec 10 2021 12:27:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, d, 139377.10000002384,Fri Dec 10 2021 12:27:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, e, 139562.79999995232,Fri Dec 10 2021 12:27:01 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, x, 139769.89999997616,Fri Dec 10 2021 12:27:01 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent,  , 141022.29999995232,Fri Dec 10 2021 12:27:02 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, =, 141160.79999995232,Fri Dec 10 2021 12:27:02 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent,  , 141275.10000002384,Fri Dec 10 2021 12:27:02 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 1, 142440.79999995232,Fri Dec 10 2021 12:27:04 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 2, 142812.29999995232,Fri Dec 10 2021 12:27:04 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, play, 147548.89999997616,Fri Dec 10 2021 12:27:09 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 153248.29999995232,Fri Dec 10 2021 12:27:14 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 153877.60000002384,Fri Dec 10 2021 12:27:15 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 156292.89999997616,Fri Dec 10 2021 12:27:17 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 156676.79999995232,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 157045.70000004768,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 157369.70000004768,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, stop, 160054.70000004768,Fri Dec 10 2021 12:27:21 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, play, 160464.79999995232,Fri Dec 10 2021 12:27:22 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 163107.10000002384,Fri Dec 10 2021 12:27:24 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 167818,Fri Dec 10 2021 12:27:29 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 2, 171419.79999995232,Fri Dec 10 2021 12:27:33 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 174205.10000002384,Fri Dec 10 2021 12:27:35 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 5, 174463.5,Fri Dec 10 2021 12:27:36 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 178567.39999997616,Fri Dec 10 2021 12:27:40 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 6, 178746.10000002384,Fri Dec 10 2021 12:27:40 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 183823.79999995232,Fri Dec 10 2021 12:27:45 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 8, 184203.5,Fri Dec 10 2021 12:27:45 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 186327.79999995232,Fri Dec 10 2021 12:27:47 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 0, 186601.39999997616,Fri Dec 10 2021 12:27:48 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 187623.5,Fri Dec 10 2021 12:27:49 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 3, 188388.39999997616,Fri Dec 10 2021 12:27:50 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 189171.79999995232,Fri Dec 10 2021 12:27:50 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 189504.79999995232,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 1, 190365.60000002384,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 6, 190652.70000004768,Fri Dec 10 2021 12:27:52 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, stop, 192580.20000004768,Fri Dec 10 2021 12:27:54 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, play, 193237.29999995232,Fri Dec 10 2021 12:27:54 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, play, 194292.70000004768,Fri Dec 10 2021 12:27:55 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 196680.79999995232,Fri Dec 10 2021 12:27:58 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, clickEvent, , 197344.29999995232,Fri Dec 10 2021 12:27:58 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 6, 198681.79999995232,Fri Dec 10 2021 12:28:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 199249.39999997616,Fri Dec 10 2021 12:28:00 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 199489.70000004768,Fri Dec 10 2021 12:28:01 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 2, 200107.39999997616,Fri Dec 10 2021 12:28:01 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 200459.79999995232,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, Backspace, 200624.5,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 1, 201029.79999995232,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,5780775bb6904ed13204c4d2abe4, keyEvent, 2, 201153.60000002384,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
