48c3c2ba8c46767bcf47cc666ded, clickEvent, , 27715.5,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 30185.5,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Tab, 32261.10000000149,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 33196,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 33297.89999999851,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Enter, 33937,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, b, 35073.89999999851,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ., 35157.89999999851,Fri Dec 10 2021 12:32:11 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, r, 37362.89999999851,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 37683.89999999851,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, t, 37811.79999999702,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, r, 37879.89999999851,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, e, 38119.79999999702,Fri Dec 10 2021 12:32:14 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 38864.79999999702,Fri Dec 10 2021 12:32:14 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, a, 39069.79999999702,Fri Dec 10 2021 12:32:14 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, c, 39525.69999999553,Fri Dec 10 2021 12:32:15 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, k, 39663.69999999553,Fri Dec 10 2021 12:32:15 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, 1, 40346.79999999702,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, v, 40847.69999999553,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, o, 40943.79999999702,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, l, 41169.79999999702,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 41329.69999999553,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, =, 42323.60000000149,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 42424.60000000149,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, p, 42606.60000000149,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, a, 42746.60000000149,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, t, 43064.79999999702,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, t, 43250.60000000149,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, e, 43401.60000000149,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, r, 43549.69999999553,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, n, 43820.60000000149,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 43963.60000000149,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 44203.5,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 44504.5,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, (, 44696.60000000149,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, v, 44943.5,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, a, 45168.60000000149,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, l, 45299.5,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ,, 45539.60000000149,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, i, 45887.60000000149,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 46421.60000000149,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ), 46577.5,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 49437.39999999851,Fri Dec 10 2021 12:32:25 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, =, 49803.60000000149,Fri Dec 10 2021 12:32:25 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 50170.5,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, >, 50386.39999999851,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 50699.5,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, i, 55524.69999999553,Fri Dec 10 2021 12:32:31 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 56454,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 56879.5,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 60011.89999999851,Fri Dec 10 2021 12:32:35 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 60399.29999999702,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 63285.19999999553,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 63533.29999999702,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, 1, 64884.19999999553,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, =, 65107.89999999851,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 65279.60000000149,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 65706.79999999702,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 65925.79999999702,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 66476.69999999553,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, -, 66683.79999999702,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent,  , 66795.79999999702,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, 1, 66943.79999999702,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 68162.69999999553,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 69508.69999999553,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, (, 69692.60000000149,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, i, 70126.89999999851,Fri Dec 10 2021 12:32:46 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 71087.39999999851,Fri Dec 10 2021 12:32:47 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, %, 72135.89999999851,Fri Dec 10 2021 12:32:48 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, 2, 72409.60000000149,Fri Dec 10 2021 12:32:48 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 72587.5,Fri Dec 10 2021 12:32:48 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ), 73103.89999999851,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, play, 75770.39999999851,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, stop, 78921.89999999851,Fri Dec 10 2021 12:32:54 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 80013.39999999851,Fri Dec 10 2021 12:32:55 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 83995.60000000149,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 85791.10000000149,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ;, 87275,Fri Dec 10 2021 12:33:03 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, play, 88588.29999999702,Fri Dec 10 2021 12:33:04 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 90036.69999999553,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 91525,Fri Dec 10 2021 12:33:07 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 92150.5,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 92965.69999999553,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 93604.69999999553,Fri Dec 10 2021 12:33:09 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, (, 93732.69999999553,Fri Dec 10 2021 12:33:09 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 94801.89999999851,Fri Dec 10 2021 12:33:10 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 95319.60000000149,Fri Dec 10 2021 12:33:11 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ), 95551.60000000149,Fri Dec 10 2021 12:33:11 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, stop, 96599.10000000149,Fri Dec 10 2021 12:33:12 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, play, 97050.19999999553,Fri Dec 10 2021 12:33:12 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, stop, 98150,Fri Dec 10 2021 12:33:14 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 98949.79999999702,Fri Dec 10 2021 12:33:14 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 99876.39999999851,Fri Dec 10 2021 12:33:15 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 100452.39999999851,Fri Dec 10 2021 12:33:16 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 102088.19999999553,Fri Dec 10 2021 12:33:18 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Backspace, 102530.29999999702,Fri Dec 10 2021 12:33:18 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, , 108964.60000000149,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 111799.29999999702,Fri Dec 10 2021 12:33:27 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, (, 111959,Fri Dec 10 2021 12:33:27 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 112385.79999999702,Fri Dec 10 2021 12:33:28 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 112887.29999999702,Fri Dec 10 2021 12:33:28 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 112971.39999999851,Fri Dec 10 2021 12:33:28 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113055.10000000149,Fri Dec 10 2021 12:33:28 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113139.19999999553,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113223.39999999851,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113307.60000000149,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113390.89999999851,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113474.60000000149,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113558.79999999702,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113642,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113726.10000000149,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113810.39999999851,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113894.5,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 113978.10000000149,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 114062.29999999702,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 114146.5,Fri Dec 10 2021 12:33:30 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 114229.60000000149,Fri Dec 10 2021 12:33:30 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 114313.79999999702,Fri Dec 10 2021 12:33:30 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ArrowRight, 114518.69999999553,Fri Dec 10 2021 12:33:30 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, Shift, 115093.79999999702,Fri Dec 10 2021 12:33:31 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, keyEvent, ), 115601.79999999702,Fri Dec 10 2021 12:33:31 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, play, 116740.5,Fri Dec 10 2021 12:33:32 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, stop, 122122.79999999702,Fri Dec 10 2021 12:33:38 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, play, 122550.10000000149,Fri Dec 10 2021 12:33:38 GMT-0500 (Eastern Standard Time)
,48c3c2ba8c46767bcf47cc666ded, clickEvent, stop, 123634.39999999851,Fri Dec 10 2021 12:33:39 GMT-0500 (Eastern Standard Time)
