adf88a3dfa065338203031a769bf, clickEvent, track1_0, 7351,Fri Dec 10 2021 12:30:26 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_2, 8343,Fri Dec 10 2021 12:30:27 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_4, 11151,Fri Dec 10 2021 12:30:30 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_6, 12047,Fri Dec 10 2021 12:30:31 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_8, 12880,Fri Dec 10 2021 12:30:32 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_10, 13593,Fri Dec 10 2021 12:30:33 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_12, 14405.000000000002,Fri Dec 10 2021 12:30:33 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_14, 15272,Fri Dec 10 2021 12:30:34 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, play, 16338.999999999998,Fri Dec 10 2021 12:30:35 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, stop, 65298,Fri Dec 10 2021 12:31:24 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_0, 69511,Fri Dec 10 2021 12:31:29 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_0, 70685,Fri Dec 10 2021 12:31:30 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_1, 71613,Fri Dec 10 2021 12:31:31 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_2, 72405,Fri Dec 10 2021 12:31:32 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_2, 73333,Fri Dec 10 2021 12:31:32 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_3, 73978.00000000001,Fri Dec 10 2021 12:31:33 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_4, 74724,Fri Dec 10 2021 12:31:34 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_4, 75182,Fri Dec 10 2021 12:31:34 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_5, 75824,Fri Dec 10 2021 12:31:35 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_6, 76781,Fri Dec 10 2021 12:31:36 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_6, 76994,Fri Dec 10 2021 12:31:36 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_7, 77777,Fri Dec 10 2021 12:31:37 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_8, 78489,Fri Dec 10 2021 12:31:38 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_8, 78634,Fri Dec 10 2021 12:31:38 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_9, 79305,Fri Dec 10 2021 12:31:38 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_10, 79934,Fri Dec 10 2021 12:31:39 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_10, 80105,Fri Dec 10 2021 12:31:39 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_11, 80809,Fri Dec 10 2021 12:31:40 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_12, 81463.00000000001,Fri Dec 10 2021 12:31:41 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_12, 81638,Fri Dec 10 2021 12:31:41 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_13, 82196,Fri Dec 10 2021 12:31:41 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_14, 83062,Fri Dec 10 2021 12:31:42 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_14, 83233,Fri Dec 10 2021 12:31:42 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, track1_15, 83920,Fri Dec 10 2021 12:31:43 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, play, 84987,Fri Dec 10 2021 12:31:44 GMT-0500 (EST)
,adf88a3dfa065338203031a769bf, clickEvent, stop, 90319,Fri Dec 10 2021 12:31:49 GMT-0500 (EST)
