0c4e758e2838da158a96f802bc4b, clickEvent, track1_0, 6171.9000000059605,Fri Dec 10 2021 12:38:45 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track1_2, 7266.200000017881,Fri Dec 10 2021 12:38:46 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, play, 8879.800000011921,Fri Dec 10 2021 12:38:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 17590,Fri Dec 10 2021 12:38:57 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 18685.40000000596,Fri Dec 10 2021 12:38:58 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, /, 19117.40000000596,Fri Dec 10 2021 12:38:58 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, /, 19253.5,Fri Dec 10 2021 12:38:58 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track3_0, 26064,Fri Dec 10 2021 12:39:05 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track3_1, 26724,Fri Dec 10 2021 12:39:06 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track3_2, 28401.90000000596,Fri Dec 10 2021 12:39:07 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 31056.100000023842,Fri Dec 10 2021 12:39:10 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowDown, 33149.40000000596,Fri Dec 10 2021 12:39:12 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Home, 33653.60000002384,Fri Dec 10 2021 12:39:13 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, /, 34453.40000000596,Fri Dec 10 2021 12:39:14 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, /, 34597.40000000596,Fri Dec 10 2021 12:39:14 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowUp, 35109.5,Fri Dec 10 2021 12:39:14 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, End, 35749.5,Fri Dec 10 2021 12:39:15 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Control, 36325.40000000596,Fri Dec 10 2021 12:39:15 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 36565.70000001788,Fri Dec 10 2021 12:39:16 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 36661.60000002384,Fri Dec 10 2021 12:39:16 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 36821.5,Fri Dec 10 2021 12:39:16 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 36981.60000002384,Fri Dec 10 2021 12:39:16 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 37117.30000001192,Fri Dec 10 2021 12:39:16 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 37277.40000000596,Fri Dec 10 2021 12:39:16 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 37413.5,Fri Dec 10 2021 12:39:17 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 37613.60000002384,Fri Dec 10 2021 12:39:17 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 37909.90000000596,Fri Dec 10 2021 12:39:17 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 38365.5,Fri Dec 10 2021 12:39:17 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, s, 39285.5,Fri Dec 10 2021 12:39:18 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, e, 39389.5,Fri Dec 10 2021 12:39:18 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, t, 39461.40000000596,Fri Dec 10 2021 12:39:19 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 39637.5,Fri Dec 10 2021 12:39:19 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, A, 39837.40000000596,Fri Dec 10 2021 12:39:19 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, l, 40045.40000000596,Fri Dec 10 2021 12:39:19 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, l, 40173.40000000596,Fri Dec 10 2021 12:39:19 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 40357.90000000596,Fri Dec 10 2021 12:39:19 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, (, 40477.40000000596,Fri Dec 10 2021 12:39:20 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 1, 40597.30000001192,Fri Dec 10 2021 12:39:20 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 40693.60000002384,Fri Dec 10 2021 12:39:20 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ), 40773.60000002384,Fri Dec 10 2021 12:39:20 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ;, 41893.5,Fri Dec 10 2021 12:39:21 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 42301.5,Fri Dec 10 2021 12:39:21 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 43165.60000002384,Fri Dec 10 2021 12:39:22 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 45949.60000002384,Fri Dec 10 2021 12:39:25 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 2, 46085.40000000596,Fri Dec 10 2021 12:39:25 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 48637.40000000596,Fri Dec 10 2021 12:39:28 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 0, 48693.40000000596,Fri Dec 10 2021 12:39:28 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 50213.5,Fri Dec 10 2021 12:39:29 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 1, 50357.40000000596,Fri Dec 10 2021 12:39:29 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track6_0, 55655.90000000596,Fri Dec 10 2021 12:39:35 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track6_4, 57213.80000001192,Fri Dec 10 2021 12:39:36 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 60883.80000001192,Fri Dec 10 2021 12:39:40 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63077.40000000596,Fri Dec 10 2021 12:39:42 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track6_0, 63459.80000001192,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63590.30000001192,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63621.40000000596,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63652.30000001192,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63683.10000002384,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63715,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63745.10000002384,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63789.80000001192,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63821.30000001192,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63852,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63883.5,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63914.10000002384,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63945.10000002384,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 63975.10000002384,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 64006.60000002384,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 64054.30000001192,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 64085.40000000596,Fri Dec 10 2021 12:39:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 65537.80000001192,Fri Dec 10 2021 12:39:45 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 67301.5,Fri Dec 10 2021 12:39:46 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 4, 67341.40000000596,Fri Dec 10 2021 12:39:46 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, track3_thumb, 73364.10000002384,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 75663.70000001788,Fri Dec 10 2021 12:39:55 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 76981.5,Fri Dec 10 2021 12:39:56 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 7, 77005.40000000596,Fri Dec 10 2021 12:39:56 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 79397.40000000596,Fri Dec 10 2021 12:39:58 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 4, 79653.5,Fri Dec 10 2021 12:39:59 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 79781.5,Fri Dec 10 2021 12:39:59 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 4, 81117.40000000596,Fri Dec 10 2021 12:40:00 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, stop, 84323.90000000596,Fri Dec 10 2021 12:40:03 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, play, 108477.90000000596,Fri Dec 10 2021 12:40:28 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 110665.90000000596,Fri Dec 10 2021 12:40:30 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 112021.5,Fri Dec 10 2021 12:40:31 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 9, 112101.5,Fri Dec 10 2021 12:40:31 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 116237.40000000596,Fri Dec 10 2021 12:40:35 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 0, 117181.40000000596,Fri Dec 10 2021 12:40:36 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 118881.80000001192,Fri Dec 10 2021 12:40:38 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 120317.60000002384,Fri Dec 10 2021 12:40:39 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 2, 120501.5,Fri Dec 10 2021 12:40:40 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 121667.90000000596,Fri Dec 10 2021 12:40:41 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowUp, 123421.5,Fri Dec 10 2021 12:40:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 123613.5,Fri Dec 10 2021 12:40:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 123813.5,Fri Dec 10 2021 12:40:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 123965.5,Fri Dec 10 2021 12:40:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 124117.40000000596,Fri Dec 10 2021 12:40:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 124285.5,Fri Dec 10 2021 12:40:43 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 124453.5,Fri Dec 10 2021 12:40:44 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 124749.5,Fri Dec 10 2021 12:40:44 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 124909.5,Fri Dec 10 2021 12:40:44 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 125029.5,Fri Dec 10 2021 12:40:44 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Delete, 125637.5,Fri Dec 10 2021 12:40:45 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, r, 126341.40000000596,Fri Dec 10 2021 12:40:45 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, End, 126437.40000000596,Fri Dec 10 2021 12:40:46 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 126709.40000000596,Fri Dec 10 2021 12:40:46 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 127493.40000000596,Fri Dec 10 2021 12:40:47 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, s, 127733.5,Fri Dec 10 2021 12:40:47 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, e, 127877.40000000596,Fri Dec 10 2021 12:40:47 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, t, 128037.40000000596,Fri Dec 10 2021 12:40:47 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 128149.5,Fri Dec 10 2021 12:40:47 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, A, 128293.5,Fri Dec 10 2021 12:40:47 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, l, 128461.5,Fri Dec 10 2021 12:40:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, l, 128597.30000001192,Fri Dec 10 2021 12:40:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 128773.60000002384,Fri Dec 10 2021 12:40:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, (, 128877.40000000596,Fri Dec 10 2021 12:40:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 4, 129109.5,Fri Dec 10 2021 12:40:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Shift, 129253.70000001788,Fri Dec 10 2021 12:40:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ), 129309.40000000596,Fri Dec 10 2021 12:40:48 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 132072.20000001788,Fri Dec 10 2021 12:40:51 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 132877.5,Fri Dec 10 2021 12:40:52 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, 1, 132917.40000000596,Fri Dec 10 2021 12:40:52 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, , 135758,Fri Dec 10 2021 12:40:55 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, ArrowLeft, 136981.5,Fri Dec 10 2021 12:40:56 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, keyEvent, Backspace, 137253.5,Fri Dec 10 2021 12:40:56 GMT-0500 (Eastern Standard Time)
,0c4e758e2838da158a96f802bc4b, clickEvent, stop, 140529.90000000596,Fri Dec 10 2021 12:41:00 GMT-0500 (Eastern Standard Time)
