31c9da801de1fcdae1f00050c3f8, clickEvent, track1_0, 32896.40000009537,Fri Dec 10 2021 12:30:54 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, track1_2, 34921.799999952316,Fri Dec 10 2021 12:30:56 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, track1_4, 36377,Fri Dec 10 2021 12:30:57 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, track1_6, 37716.40000009537,Fri Dec 10 2021 12:30:58 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, track1_8, 38583.5,Fri Dec 10 2021 12:30:59 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, track1_10, 39427.90000009537,Fri Dec 10 2021 12:31:00 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, track1_12, 40149.799999952316,Fri Dec 10 2021 12:31:01 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, track1_14, 41478.200000047684,Fri Dec 10 2021 12:31:02 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, play, 46664.5,Fri Dec 10 2021 12:31:07 GMT-0500 (Eastern Standard Time)
,31c9da801de1fcdae1f00050c3f8, clickEvent, stop, 56892.09999990463,Fri Dec 10 2021 12:31:18 GMT-0500 (Eastern Standard Time)
