21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track4_0, 3774.3000000715256,Fri Dec 10 2021 12:28:08 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_1, 4412.400000095367,Fri Dec 10 2021 12:28:08 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_2, 5049.5,Fri Dec 10 2021 12:28:09 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track6_2, 6294.600000023842,Fri Dec 10 2021 12:28:10 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_3, 7864.5,Fri Dec 10 2021 12:28:12 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track4_4, 8658.300000071526,Fri Dec 10 2021 12:28:13 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track6_5, 9877,Fri Dec 10 2021 12:28:14 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_5, 11857.100000023842,Fri Dec 10 2021 12:28:16 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track1_5, 12952.900000095367,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_5, 14049.700000047684,Fri Dec 10 2021 12:28:18 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_5, 15260.400000095367,Fri Dec 10 2021 12:28:19 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_5, 15816.300000071526,Fri Dec 10 2021 12:28:20 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_5, 16061.700000047684,Fri Dec 10 2021 12:28:20 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track4_6, 18671.5,Fri Dec 10 2021 12:28:23 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track6_7, 22500.5,Fri Dec 10 2021 12:28:27 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track4_8, 23351.800000071526,Fri Dec 10 2021 12:28:27 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_8, 25535.600000023842,Fri Dec 10 2021 12:28:30 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_8, 25706.400000095367,Fri Dec 10 2021 12:28:30 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track1_8, 26746.300000071526,Fri Dec 10 2021 12:28:31 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track4_10, 28480.400000095367,Fri Dec 10 2021 12:28:33 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track6_10, 29274.600000023842,Fri Dec 10 2021 12:28:33 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track6_9, 29904.200000047684,Fri Dec 10 2021 12:28:34 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_11, 30706,Fri Dec 10 2021 12:28:35 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, , 31630,Fri Dec 10 2021 12:28:36 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_12, 32169.600000023842,Fri Dec 10 2021 12:28:36 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_12, 32333.600000023842,Fri Dec 10 2021 12:28:36 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_13, 33168.10000002384,Fri Dec 10 2021 12:28:37 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_13, 33380.60000002384,Fri Dec 10 2021 12:28:37 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track1_14, 34869.800000071526,Fri Dec 10 2021 12:28:39 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track6_14, 35786.200000047684,Fri Dec 10 2021 12:28:40 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track3_15, 37438.60000002384,Fri Dec 10 2021 12:28:41 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, , 41569.60000002384,Fri Dec 10 2021 12:28:46 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, Enter, 42204.90000009537,Fri Dec 10 2021 12:28:46 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, b, 50387.300000071526,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, ., 50956.5,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, k, 51409.60000002384,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, i, 51672.40000009537,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, t, 51814.40000009537,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, CapsLock, 52058.300000071526,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, I, 52206,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, n, 52390.10000002384,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, d, 52503.300000071526,Fri Dec 10 2021 12:28:57 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, e, 52699.5,Fri Dec 10 2021 12:28:57 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, x, 52903.5,Fri Dec 10 2021 12:28:57 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent,  , 53372.40000009537,Fri Dec 10 2021 12:28:57 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, =, 54075.5,Fri Dec 10 2021 12:28:58 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent,  , 54360.90000009537,Fri Dec 10 2021 12:28:58 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, 1, 55599.90000009537,Fri Dec 10 2021 12:29:00 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, 4, 55878.5,Fri Dec 10 2021 12:29:00 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, ;, 57640.200000047684,Fri Dec 10 2021 12:29:02 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, play, 59596.5,Fri Dec 10 2021 12:29:04 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, , 64593.700000047684,Fri Dec 10 2021 12:29:09 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, Backspace, 65672.10000002384,Fri Dec 10 2021 12:29:10 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, keyEvent, 3, 65917.30000007153,Fri Dec 10 2021 12:29:10 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track4_1, 72474.30000007153,Fri Dec 10 2021 12:29:17 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track5_1, 76014.10000002384,Fri Dec 10 2021 12:29:20 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track4_7, 78257.80000007153,Fri Dec 10 2021 12:29:22 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_11, 82643.30000007153,Fri Dec 10 2021 12:29:27 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_11, 82893.90000009537,Fri Dec 10 2021 12:29:27 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track1_thumb, 91143.10000002384,Fri Dec 10 2021 12:29:35 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, track2_thumb, 95199.20000004768,Fri Dec 10 2021 12:29:39 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, stop, 100547.20000004768,Fri Dec 10 2021 12:29:45 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, reset, 113730,Fri Dec 10 2021 12:29:58 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, reset, 114862.80000007153,Fri Dec 10 2021 12:29:59 GMT-0500 (Eastern Standard Time)
,21c951bfe19d53ebd9d6fd3ca96c, clickEvent, , 117686.5,Fri Dec 10 2021 12:30:02 GMT-0500 (Eastern Standard Time)
