d62d9b0664158e9266b550f8b05e, clickEvent, track1_0, 6788.5999999940395,Fri Dec 10 2021 12:30:43 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, track1_2, 8024.5,Fri Dec 10 2021 12:30:44 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, track1_4, 9340.59999999404,Fri Dec 10 2021 12:30:45 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, track1_6, 10734.699999988079,Fri Dec 10 2021 12:30:47 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, track1_8, 11914.59999999404,Fri Dec 10 2021 12:30:48 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, track1_10, 13608.59999999404,Fri Dec 10 2021 12:30:49 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, track1_12, 14922.699999988079,Fri Dec 10 2021 12:30:51 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, track1_14, 17104.79999998212,Fri Dec 10 2021 12:30:53 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, play, 21136.899999976158,Fri Dec 10 2021 12:30:57 GMT-0500 (Eastern Standard Time)
,d62d9b0664158e9266b550f8b05e, clickEvent, stop, 27822.399999976158,Fri Dec 10 2021 12:31:04 GMT-0500 (Eastern Standard Time)
