d447ad15333239c51bc5ae93e24b, clickEvent, , 1985.7000000029802,Fri Dec 10 2021 12:35:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Enter, 2854,Fri Dec 10 2021 12:35:22 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track1_0, 21913.20000000298,Fri Dec 10 2021 12:35:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track1_2, 23218.20000000298,Fri Dec 10 2021 12:35:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 77305.10000000894,Fri Dec 10 2021 12:36:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 127696.29999999702,Fri Dec 10 2021 12:37:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 139221.10000000894,Fri Dec 10 2021 12:37:38 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 140040.40000000596,Fri Dec 10 2021 12:37:39 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 140213.90000000596,Fri Dec 10 2021 12:37:39 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, play, 142054.29999999702,Fri Dec 10 2021 12:37:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 2621416.100000009,Fri Dec 10 2021 13:19:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowUp, 2656224.900000006,Fri Dec 10 2021 13:19:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowUp, 2656602.900000006,Fri Dec 10 2021 13:19:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 2657856.400000006,Fri Dec 10 2021 13:19:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 2658047.299999997,Fri Dec 10 2021 13:19:37 GMT-0500 (Eastern Standard Time)
