47f60aef9e005134e70468a3929e, clickEvent, track1_0, 2014.8999999761581,Fri Dec 10 2021 13:34:51 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track1_1, 2635.100000023842,Fri Dec 10 2021 13:34:52 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track1_2, 3366.2000000476837,Fri Dec 10 2021 13:34:52 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, play, 4360.899999976158,Fri Dec 10 2021 13:34:53 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track1_12, 6840,Fri Dec 10 2021 13:34:56 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track4_6, 7325.300000071526,Fri Dec 10 2021 13:34:56 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, , 7841.5,Fri Dec 10 2021 13:34:57 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track2_8, 8635.899999976158,Fri Dec 10 2021 13:34:58 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, , 9462.700000047684,Fri Dec 10 2021 13:34:59 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track3_10, 10074.600000023842,Fri Dec 10 2021 13:34:59 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track5_12, 10702.800000071526,Fri Dec 10 2021 13:35:00 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track6_13, 11999,Fri Dec 10 2021 13:35:01 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, swing_thumb, 14558.800000071526,Fri Dec 10 2021 13:35:04 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, stop, 23350.5,Fri Dec 10 2021 13:35:12 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, play, 27871.5,Fri Dec 10 2021 13:35:17 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track1_4, 83449.80000007153,Fri Dec 10 2021 13:36:13 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track4_1, 85254.39999997616,Fri Dec 10 2021 13:36:14 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, kitname, 87519.20000004768,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, kitname, 88219.5,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, effect_thumb, 88982.39999997616,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, swing_thumb, 90476.70000004768,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, effect_thumb, 95215,Fri Dec 10 2021 13:36:24 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, effect_thumb, 96978.20000004768,Fri Dec 10 2021 13:36:26 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, , 98790.80000007153,Fri Dec 10 2021 13:36:28 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, effect_thumb, 99474.89999997616,Fri Dec 10 2021 13:36:29 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, effect_thumb, 101009.5,Fri Dec 10 2021 13:36:30 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, swing_thumb, 103822.10000002384,Fri Dec 10 2021 13:36:33 GMT-0500 (Eastern Standard Time)
,47f60aef9e005134e70468a3929e, clickEvent, track2_6, 168750.5,Fri Dec 10 2021 13:37:38 GMT-0500 (Eastern Standard Time)
