7d771efcb119b831eea13a074006, clickEvent, , 10614.29999999702,Fri Dec 10 2021 12:24:43 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, demo1, 52670.09999999404,Fri Dec 10 2021 12:25:25 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, demo1, 62475.19999999553,Fri Dec 10 2021 12:25:35 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, tools, 64057.59999999404,Fri Dec 10 2021 12:25:36 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, tools, 64461.59999999404,Fri Dec 10 2021 12:25:37 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 64888.79999999702,Fri Dec 10 2021 12:25:37 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 65466.59999999404,Fri Dec 10 2021 12:25:38 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 69565.69999999553,Fri Dec 10 2021 12:25:42 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, demo2, 70539.59999999404,Fri Dec 10 2021 12:25:43 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 74928.5,Fri Dec 10 2021 12:25:47 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 76733.79999999702,Fri Dec 10 2021 12:25:49 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 78585.69999999553,Fri Dec 10 2021 12:25:51 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowLeft, 80405.69999999553,Fri Dec 10 2021 12:25:53 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowLeft, 81684.19999999553,Fri Dec 10 2021 12:25:54 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 87465.29999999702,Fri Dec 10 2021 12:26:00 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 88217,Fri Dec 10 2021 12:26:00 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 97651.09999999404,Fri Dec 10 2021 12:26:10 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 98624.39999999851,Fri Dec 10 2021 12:26:11 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 104007.19999999553,Fri Dec 10 2021 12:26:16 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 104430.09999999404,Fri Dec 10 2021 12:26:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 104930.39999999851,Fri Dec 10 2021 12:26:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105014.5,Fri Dec 10 2021 12:26:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105098.59999999404,Fri Dec 10 2021 12:26:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105181.69999999553,Fri Dec 10 2021 12:26:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105264.89999999851,Fri Dec 10 2021 12:26:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105348.89999999851,Fri Dec 10 2021 12:26:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105432.19999999553,Fri Dec 10 2021 12:26:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105515.89999999851,Fri Dec 10 2021 12:26:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 105844.09999999404,Fri Dec 10 2021 12:26:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106344.79999999702,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106428.09999999404,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106511.5,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106594.79999999702,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106678.29999999702,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106762.39999999851,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106845.79999999702,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 106929.5,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 107013.59999999404,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowRight, 107096.89999999851,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 132111.79999999702,Fri Dec 10 2021 12:26:44 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 137096.19999999553,Fri Dec 10 2021 12:26:49 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, demo3, 144909.5,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 155404.29999999702,Fri Dec 10 2021 12:27:08 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 158142.59999999404,Fri Dec 10 2021 12:27:10 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 158997.8999999985,Fri Dec 10 2021 12:27:11 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 161980.09999999404,Fri Dec 10 2021 12:27:14 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 163215.69999999553,Fri Dec 10 2021 12:27:15 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Enter, 163717.69999999553,Fri Dec 10 2021 12:27:16 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, b, 164792.79999999702,Fri Dec 10 2021 12:27:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ., 164900.79999999702,Fri Dec 10 2021 12:27:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, t, 165448.8999999985,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, r, 165622.79999999702,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, a, 165825.79999999702,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, c, 165957.8999999985,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, k, 166089.8999999985,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 3, 167252.59999999404,Fri Dec 10 2021 12:27:20 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, v, 167725.69999999553,Fri Dec 10 2021 12:27:20 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, o, 167809.69999999553,Fri Dec 10 2021 12:27:20 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, l, 167996.59999999404,Fri Dec 10 2021 12:27:20 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, [, 169373.59999999404,Fri Dec 10 2021 12:27:22 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 8, 172451.59999999404,Fri Dec 10 2021 12:27:25 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ], 174118.3999999985,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent,  , 174360.79999999702,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, =, 174551.3999999985,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent,  , 174667.3999999985,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 1, 174917.79999999702,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ;, 175610.79999999702,Fri Dec 10 2021 12:27:28 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 177052.3999999985,Fri Dec 10 2021 12:27:29 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 178793.59999999404,Fri Dec 10 2021 12:27:31 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 183573,Fri Dec 10 2021 12:27:36 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 189907.3999999985,Fri Dec 10 2021 12:27:42 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 190492.8999999985,Fri Dec 10 2021 12:27:43 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 195946.19999999553,Fri Dec 10 2021 12:27:48 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 198637.09999999404,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 202515.3999999985,Fri Dec 10 2021 12:27:55 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 4, 204107.59999999404,Fri Dec 10 2021 12:27:56 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 204916.69999999553,Fri Dec 10 2021 12:27:57 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 206530,Fri Dec 10 2021 12:27:59 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 210245.8999999985,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 212414,Fri Dec 10 2021 12:28:05 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 212781,Fri Dec 10 2021 12:28:05 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 2, 213425.79999999702,Fri Dec 10 2021 12:28:06 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 213988.19999999553,Fri Dec 10 2021 12:28:06 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 215223.3999999985,Fri Dec 10 2021 12:28:07 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 233134.79999999702,Fri Dec 10 2021 12:28:25 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 237948.09999999404,Fri Dec 10 2021 12:28:30 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Enter, 239672.19999999553,Fri Dec 10 2021 12:28:32 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 240844.8999999985,Fri Dec 10 2021 12:28:33 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 241243.8999999985,Fri Dec 10 2021 12:28:34 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 241481.79999999702,Fri Dec 10 2021 12:28:34 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 242552.19999999553,Fri Dec 10 2021 12:28:35 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 242962,Fri Dec 10 2021 12:28:35 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Enter, 243577.8999999985,Fri Dec 10 2021 12:28:36 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, b, 244762.09999999404,Fri Dec 10 2021 12:28:37 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ., 244937.8999999985,Fri Dec 10 2021 12:28:37 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, t, 245674.79999999702,Fri Dec 10 2021 12:28:38 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, r, 245706.69999999553,Fri Dec 10 2021 12:28:38 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, a, 245946.79999999702,Fri Dec 10 2021 12:28:38 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, c, 246194.8999999985,Fri Dec 10 2021 12:28:38 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, k, 246342,Fri Dec 10 2021 12:28:39 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 1, 248290.09999999404,Fri Dec 10 2021 12:28:41 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, v, 248760.09999999404,Fri Dec 10 2021 12:28:41 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, o, 248831.69999999553,Fri Dec 10 2021 12:28:41 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, l, 249022.79999999702,Fri Dec 10 2021 12:28:41 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent,  , 249166.69999999553,Fri Dec 10 2021 12:28:41 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, =, 251410.8999999985,Fri Dec 10 2021 12:28:44 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent,  , 251566.69999999553,Fri Dec 10 2021 12:28:44 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, p, 252235.69999999553,Fri Dec 10 2021 12:28:45 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 252521.79999999702,Fri Dec 10 2021 12:28:45 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, (, 252721.59999999404,Fri Dec 10 2021 12:28:45 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 3, 253678.59999999404,Fri Dec 10 2021 12:28:46 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 253774.3999999985,Fri Dec 10 2021 12:28:46 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ), 253914.59999999404,Fri Dec 10 2021 12:28:46 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowLeft, 255508.5,Fri Dec 10 2021 12:28:48 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 255836.8999999985,Fri Dec 10 2021 12:28:48 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, /, 256777.29999999702,Fri Dec 10 2021 12:28:49 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 1, 258194.3999999985,Fri Dec 10 2021 12:28:50 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 6, 258262.29999999702,Fri Dec 10 2021 12:28:51 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowLeft, 258908.29999999702,Fri Dec 10 2021 12:28:51 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowLeft, 259092.29999999702,Fri Dec 10 2021 12:28:51 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ArrowLeft, 259275.19999999553,Fri Dec 10 2021 12:28:52 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, c, 260061.19999999553,Fri Dec 10 2021 12:28:52 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, u, 260177.19999999553,Fri Dec 10 2021 12:28:52 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, r, 260320.29999999702,Fri Dec 10 2021 12:28:53 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, r, 260484.19999999553,Fri Dec 10 2021 12:28:53 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, e, 260572.09999999404,Fri Dec 10 2021 12:28:53 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, n, 260769.29999999702,Fri Dec 10 2021 12:28:53 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, t, 260889.19999999553,Fri Dec 10 2021 12:28:53 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 261416.19999999553,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, T, 261520.19999999553,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, i, 261727.3999999985,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, m, 261871.29999999702,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, e, 261991.29999999702,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 262209.19999999553,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, s, 262527.19999999553,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, t, 262708.19999999553,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, a, 262936.19999999553,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, m, 263012.19999999553,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, p, 263076.09999999404,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent,  , 263836.19999999553,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 264408.8999999985,Fri Dec 10 2021 12:28:57 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 266249.8999999985,Fri Dec 10 2021 12:28:59 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 267730.8999999985,Fri Dec 10 2021 12:29:00 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 269844.69999999553,Fri Dec 10 2021 12:29:02 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 270220.8999999985,Fri Dec 10 2021 12:29:02 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 270447,Fri Dec 10 2021 12:29:03 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, S, 270538.8999999985,Fri Dec 10 2021 12:29:03 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 271015.799999997,Fri Dec 10 2021 12:29:03 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 271863.19999999553,Fri Dec 10 2021 12:29:04 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 273211.09999999404,Fri Dec 10 2021 12:29:05 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 273262.69999999553,Fri Dec 10 2021 12:29:06 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 275169.09999999404,Fri Dec 10 2021 12:29:07 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, (, 276628.69999999553,Fri Dec 10 2021 12:29:09 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, 4, 276899,Fri Dec 10 2021 12:29:09 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 276998.3999999985,Fri Dec 10 2021 12:29:09 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ), 277090.59999999404,Fri Dec 10 2021 12:29:09 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 277734.59999999404,Fri Dec 10 2021 12:29:10 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 278841.799999997,Fri Dec 10 2021 12:29:11 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 284542.5,Fri Dec 10 2021 12:29:17 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 291919.09999999404,Fri Dec 10 2021 12:29:24 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 292696.69999999553,Fri Dec 10 2021 12:29:25 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 292854.59999999404,Fri Dec 10 2021 12:29:25 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 293020.59999999404,Fri Dec 10 2021 12:29:25 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Shift, 293421.59999999404,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, _, 293649.59999999404,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, t, 293867.59999999404,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, h, 294003.3999999985,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, u, 294135.59999999404,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, m, 294329.69999999553,Fri Dec 10 2021 12:29:27 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, b, 294510.69999999553,Fri Dec 10 2021 12:29:27 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 297488.3999999985,Fri Dec 10 2021 12:29:30 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 298928.799999997,Fri Dec 10 2021 12:29:31 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 308206,Fri Dec 10 2021 12:29:40 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, ;, 309324.8999999985,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 310145.299999997,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 311473.5,Fri Dec 10 2021 12:29:44 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, play, 311949.8999999985,Fri Dec 10 2021 12:29:44 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, stop, 314442.19999999553,Fri Dec 10 2021 12:29:47 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, clickEvent, , 315605.59999999404,Fri Dec 10 2021 12:29:48 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 316724.59999999404,Fri Dec 10 2021 12:29:49 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 316928.69999999553,Fri Dec 10 2021 12:29:49 GMT-0500 (Eastern Standard Time)
,7d771efcb119b831eea13a074006, keyEvent, Backspace, 317183.59999999404,Fri Dec 10 2021 12:29:49 GMT-0500 (Eastern Standard Time)
