694b544062d9c27fcec4a7af911b, clickEvent, , 3718,Fri Dec 10 2021 12:32:01 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, , 4410,Fri Dec 10 2021 12:32:01 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, , 5147,Fri Dec 10 2021 12:32:02 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, keyEvent, Tab, 6633,Fri Dec 10 2021 12:32:04 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_0, 12430,Fri Dec 10 2021 12:32:09 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_2, 21350,Fri Dec 10 2021 12:32:18 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_4, 22605,Fri Dec 10 2021 12:32:20 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, play, 23604,Fri Dec 10 2021 12:32:21 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_6, 26433,Fri Dec 10 2021 12:32:23 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_8, 27204,Fri Dec 10 2021 12:32:24 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_10, 28159,Fri Dec 10 2021 12:32:25 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_12, 28933,Fri Dec 10 2021 12:32:26 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, track1_14, 29742,Fri Dec 10 2021 12:32:27 GMT-0500 (EST)
,694b544062d9c27fcec4a7af911b, clickEvent, stop, 32659,Fri Dec 10 2021 12:32:30 GMT-0500 (EST)
