93ec3863a746b766326611be2dc6, clickEvent, demo1, 15216.700000017881,Fri Dec 10 2021 12:25:29 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, demo2, 25331.20000001788,Fri Dec 10 2021 12:25:39 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, demo2, 46691.09999999404,Fri Dec 10 2021 12:26:01 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, stop, 52333.90000000596,Fri Dec 10 2021 12:26:06 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, , 98467.90000000596,Fri Dec 10 2021 12:26:53 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, , 101658.09999999404,Fri Dec 10 2021 12:26:56 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, , 104185.20000001788,Fri Dec 10 2021 12:26:58 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, track1_0, 118871.30000001192,Fri Dec 10 2021 12:27:13 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, track3_0, 122060.09999999404,Fri Dec 10 2021 12:27:16 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, track4_2, 124055.90000000596,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, play, 132929.90000000596,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, stop, 135780.70000001788,Fri Dec 10 2021 12:27:30 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, track6_4, 147323.30000001192,Fri Dec 10 2021 12:27:41 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, track6_6, 148315.80000001192,Fri Dec 10 2021 12:27:42 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, track6_8, 149125.59999999404,Fri Dec 10 2021 12:27:43 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, play, 150618.20000001788,Fri Dec 10 2021 12:27:45 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, stop, 156732.59999999404,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, track5_7, 216195.09999999404,Fri Dec 10 2021 12:28:50 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, , 220766.40000000596,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, , 222521.09999999404,Fri Dec 10 2021 12:28:57 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, keyEvent, Backspace, 227558,Fri Dec 10 2021 12:29:02 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, keyEvent, Backspace, 228356.09999999404,Fri Dec 10 2021 12:29:02 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, keyEvent, Backspace, 228992.90000000596,Fri Dec 10 2021 12:29:03 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, play, 231296.40000000596,Fri Dec 10 2021 12:29:05 GMT-0500 (Eastern Standard Time)
,93ec3863a746b766326611be2dc6, clickEvent, stop, 237726.20000001788,Fri Dec 10 2021 12:29:12 GMT-0500 (Eastern Standard Time)
