785d4e910c04c856affe150cbe0c, clickEvent, , 1655.5999999996275,Fri Dec 10 2021 12:35:24 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, track1_0, 4675.5,Fri Dec 10 2021 12:35:27 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, track1_2, 8384.400000000373,Fri Dec 10 2021 12:35:31 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 40457.09999999963,Fri Dec 10 2021 12:36:03 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 41165.5,Fri Dec 10 2021 12:36:03 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 50811.90000000037,Fri Dec 10 2021 12:36:13 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 67733.5,Fri Dec 10 2021 12:36:30 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 68310.09999999963,Fri Dec 10 2021 12:36:30 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 70498.40000000037,Fri Dec 10 2021 12:36:33 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, keyEvent, Backspace, 73063.90000000037,Fri Dec 10 2021 12:36:35 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, keyEvent, i, 73898.59999999963,Fri Dec 10 2021 12:36:36 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 75742.30000000075,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, keyEvent, Backspace, 76699.80000000075,Fri Dec 10 2021 12:36:39 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, keyEvent, 6, 77265.30000000075,Fri Dec 10 2021 12:36:39 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 78243.5,Fri Dec 10 2021 12:36:40 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, Instructions, 78852.09999999963,Fri Dec 10 2021 12:36:41 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, play, 80098.80000000075,Fri Dec 10 2021 12:36:42 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, stop, 82451.5,Fri Dec 10 2021 12:36:45 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 145979.70000000112,Fri Dec 10 2021 12:37:48 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, keyEvent, /, 147007.70000000112,Fri Dec 10 2021 12:37:49 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, keyEvent, /, 147208.80000000075,Fri Dec 10 2021 12:37:49 GMT-0500 (Eastern Standard Time)
,785d4e910c04c856affe150cbe0c, clickEvent, , 148367.5,Fri Dec 10 2021 12:37:51 GMT-0500 (Eastern Standard Time)
