b835a4a1a58bbc0b691b9efcd5d2, clickEvent, play, 2264.100000023842,Fri Dec 10 2021 13:24:57 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, demo3, 3214.2000000476837,Fri Dec 10 2021 13:24:58 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, demo3, 4969.100000023842,Fri Dec 10 2021 13:25:00 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, stop, 6633.600000023842,Fri Dec 10 2021 13:25:01 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, play, 7141.800000011921,Fri Dec 10 2021 13:25:02 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 48312.30000001192,Fri Dec 10 2021 13:25:43 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 48804.5,Fri Dec 10 2021 13:25:44 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 49304.30000001192,Fri Dec 10 2021 13:25:44 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 49911.40000003576,Fri Dec 10 2021 13:25:45 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 111328.60000002384,Fri Dec 10 2021 13:26:46 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 114076.70000004768,Fri Dec 10 2021 13:26:49 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track3_8, 128820.90000003576,Fri Dec 10 2021 13:27:04 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track3_8, 128993.20000004768,Fri Dec 10 2021 13:27:04 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track2_9, 129714.70000004768,Fri Dec 10 2021 13:27:05 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track2_9, 129911.20000004768,Fri Dec 10 2021 13:27:05 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track4_9, 130936.70000004768,Fri Dec 10 2021 13:27:06 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track4_9, 131125.90000003576,Fri Dec 10 2021 13:27:06 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track3_2, 132462.30000001192,Fri Dec 10 2021 13:27:07 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track3_2, 132642.90000003576,Fri Dec 10 2021 13:27:07 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 133733.40000003576,Fri Dec 10 2021 13:27:09 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 133922.5,Fri Dec 10 2021 13:27:09 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track2_3, 134758.40000003576,Fri Dec 10 2021 13:27:10 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track2_3, 134939.30000001192,Fri Dec 10 2021 13:27:10 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track1_4, 135825.20000004768,Fri Dec 10 2021 13:27:11 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track1_4, 136013.60000002384,Fri Dec 10 2021 13:27:11 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 137014.10000002384,Fri Dec 10 2021 13:27:12 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 137178.10000002384,Fri Dec 10 2021 13:27:12 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track4_14, 137948.80000001192,Fri Dec 10 2021 13:27:13 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track4_14, 138129.30000001192,Fri Dec 10 2021 13:27:13 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 139023.30000001192,Fri Dec 10 2021 13:27:14 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 139220.40000003576,Fri Dec 10 2021 13:27:14 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track3_13, 139827.20000004768,Fri Dec 10 2021 13:27:15 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track3_13, 140024.10000002384,Fri Dec 10 2021 13:27:15 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track6_5, 141180.70000004768,Fri Dec 10 2021 13:27:16 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track6_5, 141631.5,Fri Dec 10 2021 13:27:16 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 145313.90000003576,Fri Dec 10 2021 13:27:20 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 145502.70000004768,Fri Dec 10 2021 13:27:20 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track4_4, 151135.10000002384,Fri Dec 10 2021 13:27:26 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track4_4, 151481,Fri Dec 10 2021 13:27:26 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track4_4, 151686.40000003576,Fri Dec 10 2021 13:27:26 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track5_3, 152759,Fri Dec 10 2021 13:27:28 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 154646.60000002384,Fri Dec 10 2021 13:27:29 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 155171.70000004768,Fri Dec 10 2021 13:27:30 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 156410.30000001192,Fri Dec 10 2021 13:27:31 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 156819.30000001192,Fri Dec 10 2021 13:27:32 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, 1, 157045.40000003576,Fri Dec 10 2021 13:27:32 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 160984.80000001192,Fri Dec 10 2021 13:27:36 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 161369.10000002384,Fri Dec 10 2021 13:27:36 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, 1, 161614.10000002384,Fri Dec 10 2021 13:27:36 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 164594.80000001192,Fri Dec 10 2021 13:27:39 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 165668.80000001192,Fri Dec 10 2021 13:27:40 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 165833.40000003576,Fri Dec 10 2021 13:27:41 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 165956,Fri Dec 10 2021 13:27:41 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 166272.80000001192,Fri Dec 10 2021 13:27:41 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 167031.20000004768,Fri Dec 10 2021 13:27:42 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 167195,Fri Dec 10 2021 13:27:42 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 167342,Fri Dec 10 2021 13:27:42 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 167566.70000004768,Fri Dec 10 2021 13:27:42 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 168014.80000001192,Fri Dec 10 2021 13:27:43 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 168219.90000003576,Fri Dec 10 2021 13:27:43 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 168359.20000004768,Fri Dec 10 2021 13:27:43 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 168579.80000001192,Fri Dec 10 2021 13:27:43 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 169105,Fri Dec 10 2021 13:27:44 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 169277.70000004768,Fri Dec 10 2021 13:27:44 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 169868.20000004768,Fri Dec 10 2021 13:27:45 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 170065,Fri Dec 10 2021 13:27:45 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 170220.40000003576,Fri Dec 10 2021 13:27:45 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 170457.60000002384,Fri Dec 10 2021 13:27:45 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 170967.20000004768,Fri Dec 10 2021 13:27:46 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 171139.40000003576,Fri Dec 10 2021 13:27:46 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 171303.10000002384,Fri Dec 10 2021 13:27:46 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 171554.60000002384,Fri Dec 10 2021 13:27:46 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 172041.5,Fri Dec 10 2021 13:27:47 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 172213.80000001192,Fri Dec 10 2021 13:27:47 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 172377.90000003576,Fri Dec 10 2021 13:27:47 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 172687.60000002384,Fri Dec 10 2021 13:27:47 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 175477.60000002384,Fri Dec 10 2021 13:27:50 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 176560.40000003576,Fri Dec 10 2021 13:27:51 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 176934.20000004768,Fri Dec 10 2021 13:27:52 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, 1, 177132.40000003576,Fri Dec 10 2021 13:27:52 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, 0, 177292.30000001192,Fri Dec 10 2021 13:27:52 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 178044.70000004768,Fri Dec 10 2021 13:27:53 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 180718.60000002384,Fri Dec 10 2021 13:27:56 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 181137,Fri Dec 10 2021 13:27:56 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 181310,Fri Dec 10 2021 13:27:56 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, 0, 181661.20000004768,Fri Dec 10 2021 13:27:56 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 182457.70000004768,Fri Dec 10 2021 13:27:57 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 183263.40000003576,Fri Dec 10 2021 13:27:58 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Backspace, 183605,Fri Dec 10 2021 13:27:58 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, 1, 183739,Fri Dec 10 2021 13:27:59 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 185943.20000004768,Fri Dec 10 2021 13:28:01 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Shift, 189086.80000001192,Fri Dec 10 2021 13:28:04 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, keyEvent, Meta, 189086.80000001192,Fri Dec 10 2021 13:28:04 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 253947.70000004768,Fri Dec 10 2021 13:29:09 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 254571.40000003576,Fri Dec 10 2021 13:29:09 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 255079.80000001192,Fri Dec 10 2021 13:29:10 GMT-0500 (Eastern Standard Time)
