86858fade04fe0118ecf91468bb4, keyEvent, Alt, 6293.59999999986,Fri Dec 10 2021 12:24:36 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, ≠, 6359.399999999907,Fri Dec 10 2021 12:24:36 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_0, 56324.09999999986,Fri Dec 10 2021 12:25:26 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_1, 60905.39999999991,Fri Dec 10 2021 12:25:31 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_2, 62634,Fri Dec 10 2021 12:25:32 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_4, 63943.5,Fri Dec 10 2021 12:25:34 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_5, 67302.29999999981,Fri Dec 10 2021 12:25:37 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Shift, 67764.59999999986,Fri Dec 10 2021 12:25:38 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Shift, 69790.3999999999,Fri Dec 10 2021 12:25:40 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_5, 69880.69999999995,Fri Dec 10 2021 12:25:40 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Shift, 72646.3999999999,Fri Dec 10 2021 12:25:43 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_5, 72708.09999999986,Fri Dec 10 2021 12:25:43 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_6, 74468.59999999986,Fri Dec 10 2021 12:25:44 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_7, 75083.3999999999,Fri Dec 10 2021 12:25:45 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_9, 76369,Fri Dec 10 2021 12:25:46 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_1, 79625.09999999986,Fri Dec 10 2021 12:25:49 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_1, 81472.59999999986,Fri Dec 10 2021 12:25:51 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_5, 85608.79999999981,Fri Dec 10 2021 12:25:55 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_5, 86304.3999999999,Fri Dec 10 2021 12:25:56 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Shift, 87806,Fri Dec 10 2021 12:25:58 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_5, 87893.29999999981,Fri Dec 10 2021 12:25:58 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Shift, 88873.5,Fri Dec 10 2021 12:25:59 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_5, 89036.3999999999,Fri Dec 10 2021 12:25:59 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Shift, 93988.29999999981,Fri Dec 10 2021 12:26:04 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_6, 94155.09999999986,Fri Dec 10 2021 12:26:04 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_11, 99344.19999999995,Fri Dec 10 2021 12:26:09 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_13, 100176.19999999995,Fri Dec 10 2021 12:26:10 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 105700.3999999999,Fri Dec 10 2021 12:26:16 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 108420.79999999981,Fri Dec 10 2021 12:26:18 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitname, 109247.09999999986,Fri Dec 10 2021 12:26:19 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 114326,Fri Dec 10 2021 12:26:24 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 114941.3999999999,Fri Dec 10 2021 12:26:25 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 117109.5,Fri Dec 10 2021 12:26:27 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 117735.59999999986,Fri Dec 10 2021 12:26:28 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 119144,Fri Dec 10 2021 12:26:29 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 119725.3999999999,Fri Dec 10 2021 12:26:30 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 120668.8999999999,Fri Dec 10 2021 12:26:31 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitname, 121281.79999999981,Fri Dec 10 2021 12:26:31 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 122403.69999999995,Fri Dec 10 2021 12:26:32 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 123345.79999999981,Fri Dec 10 2021 12:26:33 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 124386,Fri Dec 10 2021 12:26:34 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, effectcombo, 131463.2999999998,Fri Dec 10 2021 12:26:41 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, effectcombo, 132577.5,Fri Dec 10 2021 12:26:42 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitname, 133003.2999999998,Fri Dec 10 2021 12:26:43 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 134793.59999999986,Fri Dec 10 2021 12:26:45 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 135526.5,Fri Dec 10 2021 12:26:45 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 139154.69999999995,Fri Dec 10 2021 12:26:49 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 140318.2999999998,Fri Dec 10 2021 12:26:50 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 141054.8999999999,Fri Dec 10 2021 12:26:51 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 141742.59999999986,Fri Dec 10 2021 12:26:52 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 155109.69999999995,Fri Dec 10 2021 12:27:05 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Enter, 155761.7999999998,Fri Dec 10 2021 12:27:06 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Enter, 155880.2999999998,Fri Dec 10 2021 12:27:06 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 156485.7999999998,Fri Dec 10 2021 12:27:06 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Enter, 156779.7999999998,Fri Dec 10 2021 12:27:07 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Enter, 156896.59999999986,Fri Dec 10 2021 12:27:07 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, b, 157375.5,Fri Dec 10 2021 12:27:07 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, ., 157583.7999999998,Fri Dec 10 2021 12:27:07 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, k, 159129.8999999999,Fri Dec 10 2021 12:27:09 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, i, 159249.69999999995,Fri Dec 10 2021 12:27:09 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, t, 159342.5,Fri Dec 10 2021 12:27:09 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, CapsLock, 161721.5,Fri Dec 10 2021 12:27:12 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, I, 161835.5,Fri Dec 10 2021 12:27:12 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, n, 161989.3999999999,Fri Dec 10 2021 12:27:12 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, d, 162155.3999999999,Fri Dec 10 2021 12:27:12 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, e, 162351.5,Fri Dec 10 2021 12:27:12 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, x, 162511.3999999999,Fri Dec 10 2021 12:27:12 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent,  , 164914.5,Fri Dec 10 2021 12:27:15 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, =, 164994.3999999999,Fri Dec 10 2021 12:27:15 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent,  , 165105.7999999998,Fri Dec 10 2021 12:27:15 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 166150.59999999986,Fri Dec 10 2021 12:27:16 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 172424.69999999995,Fri Dec 10 2021 12:27:22 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 173200.19999999995,Fri Dec 10 2021 12:27:23 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, 9, 173895.09999999986,Fri Dec 10 2021 12:27:24 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, ;, 174124,Fri Dec 10 2021 12:27:24 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 175725.7999999998,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 177534.7999999998,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 178121.7999999998,Fri Dec 10 2021 12:27:28 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 183997.3999999999,Fri Dec 10 2021 12:27:34 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 185109.19999999995,Fri Dec 10 2021 12:27:35 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, ArrowLeft, 185520.59999999986,Fri Dec 10 2021 12:27:35 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Backspace, 186535.59999999986,Fri Dec 10 2021 12:27:36 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, 8, 186632.3999999999,Fri Dec 10 2021 12:27:36 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 188875.2999999998,Fri Dec 10 2021 12:27:39 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 190672.3999999999,Fri Dec 10 2021 12:27:41 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 191589.69999999995,Fri Dec 10 2021 12:27:41 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Backspace, 192004.2999999998,Fri Dec 10 2021 12:27:42 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, 1, 192097.09999999986,Fri Dec 10 2021 12:27:42 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, 0, 192196.09999999986,Fri Dec 10 2021 12:27:42 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 193235.69999999995,Fri Dec 10 2021 12:27:43 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 194332.3999999999,Fri Dec 10 2021 12:27:44 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 195013.59999999986,Fri Dec 10 2021 12:27:45 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 200189.59999999986,Fri Dec 10 2021 12:27:50 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 201008.69999999995,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Backspace, 201592.7999999998,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, Backspace, 201699.7999999998,Fri Dec 10 2021 12:27:52 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, keyEvent, 8, 201835.7999999998,Fri Dec 10 2021 12:27:52 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 202894.09999999986,Fri Dec 10 2021 12:27:53 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 208443.59999999986,Fri Dec 10 2021 12:27:58 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 209319.69999999995,Fri Dec 10 2021 12:27:59 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 214114.8999999999,Fri Dec 10 2021 12:28:04 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, effectcombo, 214731.59999999986,Fri Dec 10 2021 12:28:05 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 216115.59999999986,Fri Dec 10 2021 12:28:06 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 216603.09999999986,Fri Dec 10 2021 12:28:06 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 217901.5,Fri Dec 10 2021 12:28:08 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, effectname, 218538.69999999995,Fri Dec 10 2021 12:28:08 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 219774.5,Fri Dec 10 2021 12:28:10 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 220203.09999999986,Fri Dec 10 2021 12:28:10 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 223176.59999999986,Fri Dec 10 2021 12:28:13 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, effectcombo, 223864.5,Fri Dec 10 2021 12:28:14 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, params, 226305.3999999999,Fri Dec 10 2021 12:28:16 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 227905.3999999999,Fri Dec 10 2021 12:28:18 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 232800.19999999995,Fri Dec 10 2021 12:28:23 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 233406.5,Fri Dec 10 2021 12:28:23 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 263759.3999999999,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 263922.8999999999,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 264224.59999999986,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 264374,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 264519.69999999995,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 264652.3999999999,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempodec, 265316.2999999998,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 265823.59999999986,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 267986.19999999995,Fri Dec 10 2021 12:28:58 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 268543.19999999995,Fri Dec 10 2021 12:28:58 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, kitcombo, 269067.19999999995,Fri Dec 10 2021 12:28:59 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, effectname, 269509.8999999999,Fri Dec 10 2021 12:28:59 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, effectlist, 270050,Fri Dec 10 2021 12:29:00 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, , 270574.3999999999,Fri Dec 10 2021 12:29:00 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 271237.69999999995,Fri Dec 10 2021 12:29:01 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 274751.5,Fri Dec 10 2021 12:29:05 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 276078.3999999999,Fri Dec 10 2021 12:29:06 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 277341.59999999986,Fri Dec 10 2021 12:29:07 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 278712.19999999995,Fri Dec 10 2021 12:29:09 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 280173.19999999995,Fri Dec 10 2021 12:29:10 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 281696.7999999998,Fri Dec 10 2021 12:29:12 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 284218,Fri Dec 10 2021 12:29:14 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 285775.09999999986,Fri Dec 10 2021 12:29:16 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 287175.69999999995,Fri Dec 10 2021 12:29:17 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, track1_thumb, 288396.09999999986,Fri Dec 10 2021 12:29:18 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 293162.5,Fri Dec 10 2021 12:29:23 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 293498.3999999999,Fri Dec 10 2021 12:29:23 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 293735.7999999998,Fri Dec 10 2021 12:29:24 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 293880.8999999999,Fri Dec 10 2021 12:29:24 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 294029,Fri Dec 10 2021 12:29:24 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 294808.5,Fri Dec 10 2021 12:29:25 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 295434,Fri Dec 10 2021 12:29:25 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 295578.5,Fri Dec 10 2021 12:29:25 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 295726.09999999986,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 295873.5,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 296029.09999999986,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 296182.5,Fri Dec 10 2021 12:29:26 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 297052.69999999995,Fri Dec 10 2021 12:29:27 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 299280.3999999999,Fri Dec 10 2021 12:29:29 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, swing_thumb, 300909.3999999999,Fri Dec 10 2021 12:29:31 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 302622.5,Fri Dec 10 2021 12:29:32 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 305235.3999999999,Fri Dec 10 2021 12:29:35 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, swing_thumb, 306026.19999999995,Fri Dec 10 2021 12:29:36 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempodec, 307909.8999999999,Fri Dec 10 2021 12:29:38 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 309010.69999999995,Fri Dec 10 2021 12:29:39 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 309179.5,Fri Dec 10 2021 12:29:39 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 309327.2999999998,Fri Dec 10 2021 12:29:39 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 309477.5,Fri Dec 10 2021 12:29:39 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 309670.2999999998,Fri Dec 10 2021 12:29:40 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tempoinc, 309821.7999999998,Fri Dec 10 2021 12:29:40 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, tools, 310706.2999999998,Fri Dec 10 2021 12:29:41 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, play, 311746.7999999998,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,86858fade04fe0118ecf91468bb4, clickEvent, stop, 312639.2999999998,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
