9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3909.9000000953674,Fri Dec 10 2021 12:35:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_2, 4743.5,Fri Dec 10 2021 12:35:36 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, , 56409.90000009537,Fri Dec 10 2021 12:36:28 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, , 57297.5,Fri Dec 10 2021 12:36:29 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 60215.90000009537,Fri Dec 10 2021 12:36:32 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 62006.90000009537,Fri Dec 10 2021 12:36:34 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 63322.59999990463,Fri Dec 10 2021 12:36:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 63716.200000047684,Fri Dec 10 2021 12:36:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, play, 65168.200000047684,Fri Dec 10 2021 12:36:37 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, stop, 69251.40000009537,Fri Dec 10 2021 12:36:41 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, play, 3685985.9000000954,Fri Dec 10 2021 13:37:16 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3694948.5,Fri Dec 10 2021 13:37:25 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3696023.4000000954,Fri Dec 10 2021 13:37:26 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3696627.5999999046,Fri Dec 10 2021 13:37:27 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3696973,Fri Dec 10 2021 13:37:27 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3697623,Fri Dec 10 2021 13:37:28 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3698485.5,Fri Dec 10 2021 13:37:29 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Shift, 3700308.5,Fri Dec 10 2021 13:37:31 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3700781.2999999523,Fri Dec 10 2021 13:37:31 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3701456.4000000954,Fri Dec 10 2021 13:37:32 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3702740.2999999523,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Shift, 3704322.2999999523,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3704506.2999999523,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3704735.9000000954,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3705310.7999999523,Fri Dec 10 2021 13:37:36 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3705756.7999999523,Fri Dec 10 2021 13:37:36 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3706265.0999999046,Fri Dec 10 2021 13:37:37 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_thumb, 3711777.5999999046,Fri Dec 10 2021 13:37:42 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, , 3717289.7000000477,Fri Dec 10 2021 13:37:48 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, , 3718040,Fri Dec 10 2021 13:37:48 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, stop, 3722785.4000000954,Fri Dec 10 2021 13:37:53 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, demo5, 3723919,Fri Dec 10 2021 13:37:54 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, stop, 3728407.4000000954,Fri Dec 10 2021 13:37:59 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, play, 3826881.0999999046,Fri Dec 10 2021 13:39:37 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, stop, 3835514.4000000954,Fri Dec 10 2021 13:39:46 GMT-0500 (Eastern Standard Time)
