bc4395d3d882549d3e086753ee1f, clickEvent, , 1677.800000011921,Fri Dec 10 2021 12:36:09 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Enter, 2217.899999976158,Fri Dec 10 2021 12:36:10 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 15158.800000011921,Fri Dec 10 2021 12:36:23 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 20715,Fri Dec 10 2021 12:36:28 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, b, 24577.5,Fri Dec 10 2021 12:36:32 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ., 25371.19999998808,Fri Dec 10 2021 12:36:33 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, t, 26012.399999976158,Fri Dec 10 2021 12:36:33 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, r, 26269.19999998808,Fri Dec 10 2021 12:36:34 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, a, 26440.100000023842,Fri Dec 10 2021 12:36:34 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, c, 26791.100000023842,Fri Dec 10 2021 12:36:34 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, k, 26967.19999998808,Fri Dec 10 2021 12:36:34 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 1, 27729,Fri Dec 10 2021 12:36:35 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, v, 28214.100000023842,Fri Dec 10 2021 12:36:36 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, o, 28401.100000023842,Fri Dec 10 2021 12:36:36 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, l, 28830,Fri Dec 10 2021 12:36:36 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, =, 29454,Fri Dec 10 2021 12:36:37 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, p, 30036.100000023842,Fri Dec 10 2021 12:36:37 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, a, 30172,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, t, 30431.69999998808,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, t, 30582.899999976158,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, e, 30752.100000023842,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, r, 30895.80000001192,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, n, 31052,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 31382,Fri Dec 10 2021 12:36:39 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, (, 31677.899999976158,Fri Dec 10 2021 12:36:39 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, (, 31862,Fri Dec 10 2021 12:36:39 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, v, 32391,Fri Dec 10 2021 12:36:40 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, a, 32617.80000001192,Fri Dec 10 2021 12:36:40 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, l, 33032.89999997616,Fri Dec 10 2021 12:36:40 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ,, 33591.80000001192,Fri Dec 10 2021 12:36:41 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, i, 33994.80000001192,Fri Dec 10 2021 12:36:41 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 34673.60000002384,Fri Dec 10 2021 12:36:42 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ), 34969.80000001192,Fri Dec 10 2021 12:36:42 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, =, 35653.80000001192,Fri Dec 10 2021 12:36:43 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 36110.80000001192,Fri Dec 10 2021 12:36:44 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, >, 36410.60000002384,Fri Dec 10 2021 12:36:44 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 1, 36884.69999998808,Fri Dec 10 2021 12:36:44 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, -, 37977.5,Fri Dec 10 2021 12:36:45 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 38615.60000002384,Fri Dec 10 2021 12:36:46 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, (, 39155.5,Fri Dec 10 2021 12:36:47 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, i, 39910.60000002384,Fri Dec 10 2021 12:36:47 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 40623.5,Fri Dec 10 2021 12:36:48 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, %, 41143.5,Fri Dec 10 2021 12:36:49 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 2, 42216.39999997616,Fri Dec 10 2021 12:36:50 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 42532.89999997616,Fri Dec 10 2021 12:36:50 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ), 42819.39999997616,Fri Dec 10 2021 12:36:50 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ), 43375.39999997616,Fri Dec 10 2021 12:36:51 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ;, 44473.30000001192,Fri Dec 10 2021 12:36:52 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Enter, 44801.60000002384,Fri Dec 10 2021 12:36:52 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, b, 46499.30000001192,Fri Dec 10 2021 12:36:54 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ., 47412.30000001192,Fri Dec 10 2021 12:36:55 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, t, 47620.30000001192,Fri Dec 10 2021 12:36:55 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, r, 47910.19999998808,Fri Dec 10 2021 12:36:55 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, a, 48090.19999998808,Fri Dec 10 2021 12:36:55 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, c, 48356,Fri Dec 10 2021 12:36:56 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, k, 48526.30000001192,Fri Dec 10 2021 12:36:56 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, v, 49459.30000001192,Fri Dec 10 2021 12:36:57 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, o, 49786.10000002384,Fri Dec 10 2021 12:36:57 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, l, 50172.19999998808,Fri Dec 10 2021 12:36:58 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ., 50798.19999998808,Fri Dec 10 2021 12:36:58 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, s, 53041.19999998808,Fri Dec 10 2021 12:37:00 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, p, 53210,Fri Dec 10 2021 12:37:01 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, l, 53471,Fri Dec 10 2021 12:37:01 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, i, 53797,Fri Dec 10 2021 12:37:01 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, t, 54035.89999997616,Fri Dec 10 2021 12:37:01 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 54557,Fri Dec 10 2021 12:37:02 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, (, 55176.89999997616,Fri Dec 10 2021 12:37:03 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Backspace, 56090.89999997616,Fri Dec 10 2021 12:37:03 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Backspace, 56245.89999997616,Fri Dec 10 2021 12:37:04 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Backspace, 56444.60000002384,Fri Dec 10 2021 12:37:04 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Backspace, 57326.89999997616,Fri Dec 10 2021 12:37:05 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, l, 58223.80000001192,Fri Dec 10 2021 12:37:06 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, i, 58944.60000002384,Fri Dec 10 2021 12:37:06 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, c, 59167.80000001192,Fri Dec 10 2021 12:37:07 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, e, 59355.89999997616,Fri Dec 10 2021 12:37:07 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 59649.69999998808,Fri Dec 10 2021 12:37:07 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, (, 59925.80000001192,Fri Dec 10 2021 12:37:07 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 3, 60473.5,Fri Dec 10 2021 12:37:08 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ,, 60709.69999998808,Fri Dec 10 2021 12:37:08 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 1, 61040.80000001192,Fri Dec 10 2021 12:37:08 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 3, 61291.69999998808,Fri Dec 10 2021 12:37:09 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ,, 62663.39999997616,Fri Dec 10 2021 12:37:10 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ., 63025.60000002384,Fri Dec 10 2021 12:37:10 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ., 63241.5,Fri Dec 10 2021 12:37:11 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ., 63521.5,Fri Dec 10 2021 12:37:11 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ,, 64482.5,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 64834.60000002384,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, A, 65030.39999997616,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, r, 65483.30000001192,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, r, 65668.30000001192,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, a, 65882.39999997616,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, y, 66103.5,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 66450.19999998808,Fri Dec 10 2021 12:37:14 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, (, 66690.30000001192,Fri Dec 10 2021 12:37:14 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 1, 69095.30000001192,Fri Dec 10 2021 12:37:16 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 3, 69868.69999998808,Fri Dec 10 2021 12:37:17 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 70102.10000002384,Fri Dec 10 2021 12:37:17 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ), 70318.19999998808,Fri Dec 10 2021 12:37:18 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ., 71138.39999997616,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, f, 71455.30000001192,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, i, 71602.10000002384,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, l, 71880.30000001192,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, l, 72032.19999998808,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 72338.10000002384,Fri Dec 10 2021 12:37:20 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, (, 72678.19999998808,Fri Dec 10 2021 12:37:20 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, 0, 74811,Fri Dec 10 2021 12:37:22 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 75168.5,Fri Dec 10 2021 12:37:23 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ), 75379,Fri Dec 10 2021 12:37:23 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ), 75678.89999997616,Fri Dec 10 2021 12:37:23 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Shift, 76186.80000001192,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, ;, 76683.89999997616,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Meta, 98264.19999998808,Fri Dec 10 2021 12:37:46 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, /, 98413.80000001192,Fri Dec 10 2021 12:37:46 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 99432.19999998808,Fri Dec 10 2021 12:37:47 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 99943.39999997616,Fri Dec 10 2021 12:37:47 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, Meta, 100365.69999998808,Fri Dec 10 2021 12:37:48 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, /, 100673.80000001192,Fri Dec 10 2021 12:37:48 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 102396.5,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, /, 103018.69999998808,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, keyEvent, /, 103208.60000002384,Fri Dec 10 2021 12:37:51 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, play, 105399.39999997616,Fri Dec 10 2021 12:37:53 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, stop, 116637.39999997616,Fri Dec 10 2021 12:38:04 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, play, 117399.69999998808,Fri Dec 10 2021 12:38:05 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, stop, 118401,Fri Dec 10 2021 12:38:06 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 122543.89999997616,Fri Dec 10 2021 12:38:10 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 123561.19999998808,Fri Dec 10 2021 12:38:11 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 124077.80000001192,Fri Dec 10 2021 12:38:11 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 124668.30000001192,Fri Dec 10 2021 12:38:12 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 299531.39999997616,Fri Dec 10 2021 12:41:07 GMT-0500 (Eastern Standard Time)
,bc4395d3d882549d3e086753ee1f, clickEvent, , 300122,Fri Dec 10 2021 12:41:08 GMT-0500 (Eastern Standard Time)
