d447ad15333239c51bc5ae93e24b, clickEvent, , 1985.7000000029802,Fri Dec 10 2021 12:35:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Enter, 2854,Fri Dec 10 2021 12:35:22 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track1_0, 21913.20000000298,Fri Dec 10 2021 12:35:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track1_2, 23218.20000000298,Fri Dec 10 2021 12:35:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 77305.10000000894,Fri Dec 10 2021 12:36:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 127696.29999999702,Fri Dec 10 2021 12:37:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 139221.10000000894,Fri Dec 10 2021 12:37:38 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 140040.40000000596,Fri Dec 10 2021 12:37:39 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 140213.90000000596,Fri Dec 10 2021 12:37:39 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, play, 142054.29999999702,Fri Dec 10 2021 12:37:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 2621416.100000009,Fri Dec 10 2021 13:19:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowUp, 2656224.900000006,Fri Dec 10 2021 13:19:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowUp, 2656602.900000006,Fri Dec 10 2021 13:19:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 2657856.400000006,Fri Dec 10 2021 13:19:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 2658047.299999997,Fri Dec 10 2021 13:19:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, stop, 3406514,Fri Dec 10 2021 13:32:06 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, play, 3410339.5,Fri Dec 10 2021 13:32:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, stop, 3410946,Fri Dec 10 2021 13:32:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3422178.799999997,Fri Dec 10 2021 13:32:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3425277.5,Fri Dec 10 2021 13:32:25 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, play, 3427990.900000006,Fri Dec 10 2021 13:32:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track3_6, 3428927.299999997,Fri Dec 10 2021 13:32:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track4_5, 3430888.200000003,Fri Dec 10 2021 13:32:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track4_1, 3432280.299999997,Fri Dec 10 2021 13:32:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3435922.299999997,Fri Dec 10 2021 13:32:35 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 3436762.700000003,Fri Dec 10 2021 13:32:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 3436943.5,Fri Dec 10 2021 13:32:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, stop, 3438586.600000009,Fri Dec 10 2021 13:32:38 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, play, 3438970.600000009,Fri Dec 10 2021 13:32:38 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track2_3, 3444596.900000006,Fri Dec 10 2021 13:32:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track6_1, 3454072.600000009,Fri Dec 10 2021 13:32:53 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track6_1, 3455432.299999997,Fri Dec 10 2021 13:32:55 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track6_2, 3461186,Fri Dec 10 2021 13:33:00 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track6_11, 3465523.299999997,Fri Dec 10 2021 13:33:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track6_10, 3491175,Fri Dec 10 2021 13:33:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3491788.200000003,Fri Dec 10 2021 13:33:31 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3492548.700000003,Fri Dec 10 2021 13:33:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track6_7, 3493108.900000006,Fri Dec 10 2021 13:33:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track2_1, 3494893,Fri Dec 10 2021 13:33:34 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track2_3, 3498662.200000003,Fri Dec 10 2021 13:33:38 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track3_1, 3501158.900000006,Fri Dec 10 2021 13:33:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track3_2, 3503016,Fri Dec 10 2021 13:33:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track3_2, 3503567.799999997,Fri Dec 10 2021 13:33:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track3_12, 3505808.900000006,Fri Dec 10 2021 13:33:45 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track3_10, 3507425.299999997,Fri Dec 10 2021 13:33:47 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track5_1, 3511714.700000003,Fri Dec 10 2021 13:33:51 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, track5_5, 3514828.400000006,Fri Dec 10 2021 13:33:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3592680.700000003,Fri Dec 10 2021 13:35:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Enter, 3593752.5,Fri Dec 10 2021 13:35:13 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Enter, 3594017.900000006,Fri Dec 10 2021 13:35:13 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, b, 3594600.700000003,Fri Dec 10 2021 13:35:14 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3594842.100000009,Fri Dec 10 2021 13:35:14 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3595241.299999997,Fri Dec 10 2021 13:35:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3595470.900000006,Fri Dec 10 2021 13:35:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3595608.200000003,Fri Dec 10 2021 13:35:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3595810.299999997,Fri Dec 10 2021 13:35:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3595990.299999997,Fri Dec 10 2021 13:35:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, c, 3596191.900000006,Fri Dec 10 2021 13:35:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, k, 3596316,Fri Dec 10 2021 13:35:16 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 6, 3596645.400000006,Fri Dec 10 2021 13:35:16 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3597878,Fri Dec 10 2021 13:35:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, _, 3597966,Fri Dec 10 2021 13:35:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3598184.200000003,Fri Dec 10 2021 13:35:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, h, 3598275.900000006,Fri Dec 10 2021 13:35:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, u, 3598426.900000006,Fri Dec 10 2021 13:35:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, m, 3599284.700000003,Fri Dec 10 2021 13:35:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, b, 3599429.799999997,Fri Dec 10 2021 13:35:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent,  , 3599631.5,Fri Dec 10 2021 13:35:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, =, 3599832.299999997,Fri Dec 10 2021 13:35:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent,  , 3599993.799999997,Fri Dec 10 2021 13:35:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 0, 3600527.299999997,Fri Dec 10 2021 13:35:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3600872.799999997,Fri Dec 10 2021 13:35:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 2, 3601280.400000006,Fri Dec 10 2021 13:35:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ;, 3601732,Fri Dec 10 2021 13:35:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3604124.600000009,Fri Dec 10 2021 13:35:23 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 3, 3604648.100000009,Fri Dec 10 2021 13:35:24 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ;, 3604890.100000009,Fri Dec 10 2021 13:35:24 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, \, 3606956.400000006,Fri Dec 10 2021 13:35:26 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3607305.700000003,Fri Dec 10 2021 13:35:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3607550.900000006,Fri Dec 10 2021 13:35:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3607640.799999997,Fri Dec 10 2021 13:35:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3607787.200000003,Fri Dec 10 2021 13:35:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3608056.100000009,Fri Dec 10 2021 13:35:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3608189.799999997,Fri Dec 10 2021 13:35:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3608567,Fri Dec 10 2021 13:35:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ", 3608903.200000003,Fri Dec 10 2021 13:35:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3609198.400000006,Fri Dec 10 2021 13:35:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, A, 3609322.400000006,Fri Dec 10 2021 13:35:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3609593.200000003,Fri Dec 10 2021 13:35:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ", 3609641.299999997,Fri Dec 10 2021 13:35:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ;, 3609953.200000003,Fri Dec 10 2021 13:35:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, l, 3609957.200000003,Fri Dec 10 2021 13:35:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3610463.400000006,Fri Dec 10 2021 13:35:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3613334.200000003,Fri Dec 10 2021 13:35:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3616120,Fri Dec 10 2021 13:35:35 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3616651.900000006,Fri Dec 10 2021 13:35:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, s, 3616835.100000009,Fri Dec 10 2021 13:35:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3620904.299999997,Fri Dec 10 2021 13:35:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3621602.299999997,Fri Dec 10 2021 13:35:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3621768.600000009,Fri Dec 10 2021 13:35:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3622014.299999997,Fri Dec 10 2021 13:35:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3622968.700000003,Fri Dec 10 2021 13:35:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3623167.700000003,Fri Dec 10 2021 13:35:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3623565.700000003,Fri Dec 10 2021 13:35:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3623978.5,Fri Dec 10 2021 13:35:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3624111.700000003,Fri Dec 10 2021 13:35:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3624228.700000003,Fri Dec 10 2021 13:35:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, p, 3624796.600000009,Fri Dec 10 2021 13:35:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3625025.100000009,Fri Dec 10 2021 13:35:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, (, 3625173.299999997,Fri Dec 10 2021 13:35:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 0, 3626089.600000009,Fri Dec 10 2021 13:35:45 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3626560.799999997,Fri Dec 10 2021 13:35:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 5, 3626771.400000006,Fri Dec 10 2021 13:35:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3627026.299999997,Fri Dec 10 2021 13:35:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ), 3627062.400000006,Fri Dec 10 2021 13:35:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3627971.200000003,Fri Dec 10 2021 13:35:47 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3628474.900000006,Fri Dec 10 2021 13:35:48 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 7, 3629113.5,Fri Dec 10 2021 13:35:48 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3632751.299999997,Fri Dec 10 2021 13:35:52 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3633487.900000006,Fri Dec 10 2021 13:35:53 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3634168.900000006,Fri Dec 10 2021 13:35:53 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 2, 3634483,Fri Dec 10 2021 13:35:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3636385.600000009,Fri Dec 10 2021 13:35:56 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3637610,Fri Dec 10 2021 13:35:57 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3638867,Fri Dec 10 2021 13:35:58 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3639012.100000009,Fri Dec 10 2021 13:35:58 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3639143.400000006,Fri Dec 10 2021 13:35:58 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, c, 3639394.200000003,Fri Dec 10 2021 13:35:59 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, u, 3639654.200000003,Fri Dec 10 2021 13:35:59 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3639809.799999997,Fri Dec 10 2021 13:35:59 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3639989.400000006,Fri Dec 10 2021 13:35:59 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, e, 3640089.400000006,Fri Dec 10 2021 13:35:59 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, n, 3640325.600000009,Fri Dec 10 2021 13:36:00 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3640449.200000003,Fri Dec 10 2021 13:36:00 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3640700.100000009,Fri Dec 10 2021 13:36:00 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, T, 3640876.600000009,Fri Dec 10 2021 13:36:00 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, i, 3641050.400000006,Fri Dec 10 2021 13:36:00 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, m, 3641221.799999997,Fri Dec 10 2021 13:36:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, e, 3641370.600000009,Fri Dec 10 2021 13:36:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3641707.400000006,Fri Dec 10 2021 13:36:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, S, 3641875.299999997,Fri Dec 10 2021 13:36:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3642034.299999997,Fri Dec 10 2021 13:36:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, e, 3642138.299999997,Fri Dec 10 2021 13:36:01 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, p, 3642262.400000006,Fri Dec 10 2021 13:36:02 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent,  , 3642476.400000006,Fri Dec 10 2021 13:36:02 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3642781.100000009,Fri Dec 10 2021 13:36:02 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3642901.400000006,Fri Dec 10 2021 13:36:02 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3643025,Fri Dec 10 2021 13:36:02 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3643145.200000003,Fri Dec 10 2021 13:36:02 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3643276.600000009,Fri Dec 10 2021 13:36:03 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3643407.400000006,Fri Dec 10 2021 13:36:03 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3643523.799999997,Fri Dec 10 2021 13:36:03 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3643776.400000006,Fri Dec 10 2021 13:36:03 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3644096.900000006,Fri Dec 10 2021 13:36:03 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3644500.600000009,Fri Dec 10 2021 13:36:04 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3644630.799999997,Fri Dec 10 2021 13:36:04 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3644751.700000003,Fri Dec 10 2021 13:36:04 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3644877.100000009,Fri Dec 10 2021 13:36:04 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3645012,Fri Dec 10 2021 13:36:04 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3645143.900000006,Fri Dec 10 2021 13:36:04 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3645263.400000006,Fri Dec 10 2021 13:36:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3645463.100000009,Fri Dec 10 2021 13:36:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, C, 3645490.400000006,Fri Dec 10 2021 13:36:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, u, 3645747.700000003,Fri Dec 10 2021 13:36:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3645831.799999997,Fri Dec 10 2021 13:36:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3645988.600000009,Fri Dec 10 2021 13:36:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, e, 3646080.400000006,Fri Dec 10 2021 13:36:05 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, n, 3646277.200000003,Fri Dec 10 2021 13:36:06 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3646605.100000009,Fri Dec 10 2021 13:36:06 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3646839.900000006,Fri Dec 10 2021 13:36:06 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, T, 3646983.900000006,Fri Dec 10 2021 13:36:06 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, i, 3647079.799999997,Fri Dec 10 2021 13:36:06 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, m, 3647278.100000009,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, e, 3647354.299999997,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3647575.100000009,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, S, 3647627.100000009,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3647790.900000006,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, e, 3647913.900000006,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, p, 3648073.5,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent,  , 3648365,Fri Dec 10 2021 13:36:08 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3648687.600000009,Fri Dec 10 2021 13:36:08 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3649151.900000006,Fri Dec 10 2021 13:36:08 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3649652.5,Fri Dec 10 2021 13:36:09 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3649735.799999997,Fri Dec 10 2021 13:36:09 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3649818.900000006,Fri Dec 10 2021 13:36:09 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3649902,Fri Dec 10 2021 13:36:09 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3649985.299999997,Fri Dec 10 2021 13:36:09 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650068.299999997,Fri Dec 10 2021 13:36:09 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650151.900000006,Fri Dec 10 2021 13:36:09 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650235,Fri Dec 10 2021 13:36:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650318,Fri Dec 10 2021 13:36:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650401.200000003,Fri Dec 10 2021 13:36:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650484.799999997,Fri Dec 10 2021 13:36:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650568.299999997,Fri Dec 10 2021 13:36:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3650931.200000003,Fri Dec 10 2021 13:36:10 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3651207.600000009,Fri Dec 10 2021 13:36:11 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, c, 3651332.299999997,Fri Dec 10 2021 13:36:11 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3651666.100000009,Fri Dec 10 2021 13:36:11 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3652167,Fri Dec 10 2021 13:36:11 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3652250.100000009,Fri Dec 10 2021 13:36:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3652333.700000003,Fri Dec 10 2021 13:36:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3652417.100000009,Fri Dec 10 2021 13:36:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3652500.299999997,Fri Dec 10 2021 13:36:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3652583.700000003,Fri Dec 10 2021 13:36:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3653877.700000003,Fri Dec 10 2021 13:36:13 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3655920.5,Fri Dec 10 2021 13:36:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3656163.299999997,Fri Dec 10 2021 13:36:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3656371,Fri Dec 10 2021 13:36:16 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3656559.100000009,Fri Dec 10 2021 13:36:16 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3656901.900000006,Fri Dec 10 2021 13:36:16 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3657093.799999997,Fri Dec 10 2021 13:36:16 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3657495.700000003,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3657631.700000003,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3657843.5,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3657974,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3658102.700000003,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3658227.299999997,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3658361.400000006,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3658481.200000003,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3658614,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3658740.600000009,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3658879.600000009,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3659022.700000003,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3659209.600000009,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3659397.299999997,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3659645.900000006,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3659930.900000006,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, M, 3660075.299999997,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3660402.100000009,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3660797.299999997,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3661344.600000009,Fri Dec 10 2021 13:36:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3661452.600000009,Fri Dec 10 2021 13:36:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, h, 3661528.200000003,Fri Dec 10 2021 13:36:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3661775.100000009,Fri Dec 10 2021 13:36:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3662089.400000006,Fri Dec 10 2021 13:36:21 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3662256.400000006,Fri Dec 10 2021 13:36:22 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, n, 3662369.299999997,Fri Dec 10 2021 13:36:22 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, o, 3662532.5,Fri Dec 10 2021 13:36:22 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3662875.600000009,Fri Dec 10 2021 13:36:22 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, d, 3663408,Fri Dec 10 2021 13:36:23 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, o, 3663488.600000009,Fri Dec 10 2021 13:36:23 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, m, 3663685.299999997,Fri Dec 10 2021 13:36:23 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3663924.799999997,Fri Dec 10 2021 13:36:23 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, (, 3664357.299999997,Fri Dec 10 2021 13:36:24 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3664618.299999997,Fri Dec 10 2021 13:36:24 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ), 3664674.299999997,Fri Dec 10 2021 13:36:24 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3725720.900000006,Fri Dec 10 2021 13:37:25 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Enter, 3726619.100000009,Fri Dec 10 2021 13:37:26 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Enter, 3726856.700000003,Fri Dec 10 2021 13:37:26 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowUp, 3727580.200000003,Fri Dec 10 2021 13:37:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, s, 3727825.299999997,Fri Dec 10 2021 13:37:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3728374.600000009,Fri Dec 10 2021 13:37:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3728747.299999997,Fri Dec 10 2021 13:37:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3728966.400000006,Fri Dec 10 2021 13:37:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3729187.200000003,Fri Dec 10 2021 13:37:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, c, 3729467.200000003,Fri Dec 10 2021 13:37:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, k, 3729709.100000009,Fri Dec 10 2021 13:37:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3730430.299999997,Fri Dec 10 2021 13:37:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3730563.299999997,Fri Dec 10 2021 13:37:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3730659.5,Fri Dec 10 2021 13:37:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3730780.100000009,Fri Dec 10 2021 13:37:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3730916.200000003,Fri Dec 10 2021 13:37:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3731030.700000003,Fri Dec 10 2021 13:37:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3731153.600000009,Fri Dec 10 2021 13:37:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, p, 3731659.100000009,Fri Dec 10 2021 13:37:31 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3732258.600000009,Fri Dec 10 2021 13:37:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, b, 3732739.299999997,Fri Dec 10 2021 13:37:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3732972.299999997,Fri Dec 10 2021 13:37:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3733098.5,Fri Dec 10 2021 13:37:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3733291.299999997,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3733497.400000006,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, c, 3733744.400000006,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, k, 3733852.400000006,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 6, 3734430.400000006,Fri Dec 10 2021 13:37:34 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3734639.900000006,Fri Dec 10 2021 13:37:34 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, _, 3735095.799999997,Fri Dec 10 2021 13:37:34 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3736495.5,Fri Dec 10 2021 13:37:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, d, 3736875,Fri Dec 10 2021 13:37:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, u, 3737023.900000006,Fri Dec 10 2021 13:37:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3737281.200000003,Fri Dec 10 2021 13:37:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent,  , 3737520.900000006,Fri Dec 10 2021 13:37:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, =, 3738157.799999997,Fri Dec 10 2021 13:37:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent,  , 3738404.299999997,Fri Dec 10 2021 13:37:38 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3740845.299999997,Fri Dec 10 2021 13:37:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3742537.299999997,Fri Dec 10 2021 13:37:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 4, 3743660.299999997,Fri Dec 10 2021 13:37:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ;, 3743849.100000009,Fri Dec 10 2021 13:37:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3745120.600000009,Fri Dec 10 2021 13:37:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3753606.900000006,Fri Dec 10 2021 13:37:53 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, s, 3754052.100000009,Fri Dec 10 2021 13:37:53 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, e, 3754217.799999997,Fri Dec 10 2021 13:37:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3754439.600000009,Fri Dec 10 2021 13:37:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3754706.100000009,Fri Dec 10 2021 13:37:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, A, 3754870.5,Fri Dec 10 2021 13:37:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, l, 3755002.400000006,Fri Dec 10 2021 13:37:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, l, 3755151,Fri Dec 10 2021 13:37:54 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3755430.299999997,Fri Dec 10 2021 13:37:55 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, (, 3755626.5,Fri Dec 10 2021 13:37:55 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 4, 3756193.900000006,Fri Dec 10 2021 13:37:55 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3756616.799999997,Fri Dec 10 2021 13:37:56 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ), 3756684.299999997,Fri Dec 10 2021 13:37:56 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ;, 3756938.900000006,Fri Dec 10 2021 13:37:56 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Alt, 3772307.100000009,Fri Dec 10 2021 13:38:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Alt, 3772560.799999997,Fri Dec 10 2021 13:38:12 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3774336.700000003,Fri Dec 10 2021 13:38:14 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3775569.100000009,Fri Dec 10 2021 13:38:15 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowRight, 3776801.299999997,Fri Dec 10 2021 13:38:16 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3777654.299999997,Fri Dec 10 2021 13:38:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3777924,Fri Dec 10 2021 13:38:17 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 3, 3778736.5,Fri Dec 10 2021 13:38:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3778990.799999997,Fri Dec 10 2021 13:38:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, :, 3779066.700000003,Fri Dec 10 2021 13:38:18 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3780038.900000006,Fri Dec 10 2021 13:38:19 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3780482.400000006,Fri Dec 10 2021 13:38:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ), 3780590.299999997,Fri Dec 10 2021 13:38:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ;, 3780860,Fri Dec 10 2021 13:38:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3787766.5,Fri Dec 10 2021 13:38:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3788013.299999997,Fri Dec 10 2021 13:38:27 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3788383.5,Fri Dec 10 2021 13:38:28 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3789246.400000006,Fri Dec 10 2021 13:38:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, M, 3789494.400000006,Fri Dec 10 2021 13:38:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3789912.299999997,Fri Dec 10 2021 13:38:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, q, 3789936.400000006,Fri Dec 10 2021 13:38:29 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3790295.5,Fri Dec 10 2021 13:38:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3790500.600000009,Fri Dec 10 2021 13:38:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3790663.700000003,Fri Dec 10 2021 13:38:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3790795.600000009,Fri Dec 10 2021 13:38:30 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, h, 3791310.600000009,Fri Dec 10 2021 13:38:31 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3791592.799999997,Fri Dec 10 2021 13:38:31 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3791714.100000009,Fri Dec 10 2021 13:38:31 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3791915,Fri Dec 10 2021 13:38:31 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, n, 3792205.5,Fri Dec 10 2021 13:38:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, d, 3792363.900000006,Fri Dec 10 2021 13:38:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, o, 3792443.600000009,Fri Dec 10 2021 13:38:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, m, 3793253.799999997,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3793469.100000009,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, (, 3793572.600000009,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3793768.100000009,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ), 3793833.400000006,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3794032.900000006,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ), 3794096.900000006,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3795285.799999997,Fri Dec 10 2021 13:38:35 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3795961.900000006,Fri Dec 10 2021 13:38:35 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3797094.100000009,Fri Dec 10 2021 13:38:36 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, *, 3797882.299999997,Fri Dec 10 2021 13:38:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, 4, 3798121,Fri Dec 10 2021 13:38:37 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3800095.100000009,Fri Dec 10 2021 13:38:39 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3800596,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3800679.100000009,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3800762.200000003,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3800845.5,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3800928.600000009,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801012.700000003,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801096.100000009,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801179.200000003,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801262.299999997,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801345.400000006,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801428.600000009,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801512.200000003,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801595.299999997,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ArrowLeft, 3801965.299999997,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3802264.900000006,Fri Dec 10 2021 13:38:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, M, 3802481,Fri Dec 10 2021 13:38:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3802848.200000003,Fri Dec 10 2021 13:38:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3802872.299999997,Fri Dec 10 2021 13:38:42 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, h, 3803446.200000003,Fri Dec 10 2021 13:38:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3804146.100000009,Fri Dec 10 2021 13:38:43 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3804293.100000009,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Backspace, 3804430,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, a, 3804635.200000003,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, t, 3805049,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, h, 3805104.900000006,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ., 3805377.900000006,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, f, 3805564.700000003,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, l, 3805682.5,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, o, 3805824.400000006,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, o, 3806665.400000006,Fri Dec 10 2021 13:38:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, r, 3806781.400000006,Fri Dec 10 2021 13:38:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3807008,Fri Dec 10 2021 13:38:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, (, 3807112,Fri Dec 10 2021 13:38:46 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 3808632.799999997,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, Shift, 3808942.600000009,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, ), 3809274.5,Fri Dec 10 2021 13:38:49 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, stop, 4260822.600000009,Fri Dec 10 2021 13:46:20 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 4271233.700000003,Fri Dec 10 2021 13:46:31 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 4272890.299999997,Fri Dec 10 2021 13:46:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 4273059.900000006,Fri Dec 10 2021 13:46:32 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, , 4273954.200000003,Fri Dec 10 2021 13:46:33 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 4274498.799999997,Fri Dec 10 2021 13:46:34 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, keyEvent, /, 4274666.299999997,Fri Dec 10 2021 13:46:34 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, play, 4275706.900000006,Fri Dec 10 2021 13:46:35 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, stop, 4279575,Fri Dec 10 2021 13:46:39 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, play, 4280088.400000006,Fri Dec 10 2021 13:46:39 GMT-0500 (Eastern Standard Time)
,d447ad15333239c51bc5ae93e24b, clickEvent, stop, 4304698.299999997,Fri Dec 10 2021 13:47:04 GMT-0500 (Eastern Standard Time)
