3f55cdd4c062a98f23c1c06c58bf, clickEvent, , 101377.09999990463,Fri Dec 10 2021 13:34:11 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, track3_4, 101822.09999990463,Fri Dec 10 2021 13:34:12 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, , 102163.79999995232,Fri Dec 10 2021 13:34:12 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, track1_1, 103046.39999997616,Fri Dec 10 2021 13:34:13 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, play, 106186.59999990463,Fri Dec 10 2021 13:34:16 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, track1_0, 124309.79999995232,Fri Dec 10 2021 13:34:34 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, track1_2, 124978.5,Fri Dec 10 2021 13:34:35 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, , 125447.19999992847,Fri Dec 10 2021 13:34:35 GMT-0500 (Eastern Standard Time)
,3f55cdd4c062a98f23c1c06c58bf, clickEvent, , 138006,Fri Dec 10 2021 13:34:48 GMT-0500 (Eastern Standard Time)
