750506b1c24493aac314c5a0a794, keyEvent, Meta, 92546.89999985695,Fri Dec 10 2021 12:25:38 GMT-0500 (Eastern Standard Time)
,750506b1c24493aac314c5a0a794, keyEvent, f, 92683.20000004768,Fri Dec 10 2021 12:25:38 GMT-0500 (Eastern Standard Time)
,750506b1c24493aac314c5a0a794, clickEvent, demo1, 95488.09999990463,Fri Dec 10 2021 12:25:40 GMT-0500 (Eastern Standard Time)
,750506b1c24493aac314c5a0a794, clickEvent, demo2, 125380.79999995232,Fri Dec 10 2021 12:26:10 GMT-0500 (Eastern Standard Time)
,750506b1c24493aac314c5a0a794, clickEvent, swing_thumb, 131641.59999990463,Fri Dec 10 2021 12:26:17 GMT-0500 (Eastern Standard Time)
,750506b1c24493aac314c5a0a794, clickEvent, track1_0, 136096.89999985695,Fri Dec 10 2021 12:26:21 GMT-0500 (Eastern Standard Time)
,750506b1c24493aac314c5a0a794, keyEvent, Meta, 311576.7999999523,Fri Dec 10 2021 12:29:17 GMT-0500 (Eastern Standard Time)
