61c26874f4aba2b1145f09f8d303, clickEvent, track1_0, 1754.9000000059605,Fri Dec 10 2021 10:57:45 GMT-0500 (Eastern Standard Time)
,61c26874f4aba2b1145f09f8d303, clickEvent, track1_2, 2399,Fri Dec 10 2021 10:57:45 GMT-0500 (Eastern Standard Time)
,61c26874f4aba2b1145f09f8d303, clickEvent, play, 3196.800000011921,Fri Dec 10 2021 10:57:46 GMT-0500 (Eastern Standard Time)
,61c26874f4aba2b1145f09f8d303, clickEvent, , 5425.600000023842,Fri Dec 10 2021 10:57:48 GMT-0500 (Eastern Standard Time)
,61c26874f4aba2b1145f09f8d303, keyEvent, Control, 5542.600000023842,Fri Dec 10 2021 10:57:48 GMT-0500 (Eastern Standard Time)
,61c26874f4aba2b1145f09f8d303, keyEvent, r, 5672.700000017881,Fri Dec 10 2021 10:57:49 GMT-0500 (Eastern Standard Time)
