8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_0, 10169,Fri Dec 10 2021 12:30:28 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_2, 11013.09999999404,Fri Dec 10 2021 12:30:28 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_4, 11610,Fri Dec 10 2021 12:30:29 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_6, 12580.800000011921,Fri Dec 10 2021 12:30:30 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_8, 13440,Fri Dec 10 2021 12:30:31 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_10, 14163.800000011921,Fri Dec 10 2021 12:30:32 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_12, 14967.59999999404,Fri Dec 10 2021 12:30:32 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, track1_14, 15659.59999999404,Fri Dec 10 2021 12:30:33 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, play, 22086.80000001192,Fri Dec 10 2021 12:30:39 GMT-0500 (Eastern Standard Time)
,8c521b962ae4a07d5ba2c012ba50, clickEvent, stop, 23852,Fri Dec 10 2021 12:30:41 GMT-0500 (Eastern Standard Time)
