264f3c8714d0e5b75ece89a7cc30, clickEvent, , 182813,Fri Dec 10 2021 13:19:16 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, , 184084.40000003576,Fri Dec 10 2021 13:19:18 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, , 358437.6999999881,Fri Dec 10 2021 13:22:12 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, demo1, 364998.60000002384,Fri Dec 10 2021 13:22:19 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track3_3, 376060.6999999881,Fri Dec 10 2021 13:22:30 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track2_3, 377167.60000002384,Fri Dec 10 2021 13:22:31 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track1_3, 377856.5,Fri Dec 10 2021 13:22:31 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track4_3, 378528.90000003576,Fri Dec 10 2021 13:22:32 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track5_3, 379079.10000002384,Fri Dec 10 2021 13:22:33 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track6_3, 379604,Fri Dec 10 2021 13:22:33 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, tools, 383595.90000003576,Fri Dec 10 2021 13:22:37 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, stop, 384122,Fri Dec 10 2021 13:22:38 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, play, 385515.90000003576,Fri Dec 10 2021 13:22:39 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track4_7, 402742.6999999881,Fri Dec 10 2021 13:22:56 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track5_7, 403373.8000000119,Fri Dec 10 2021 13:22:57 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track6_7, 403890.1999999881,Fri Dec 10 2021 13:22:57 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track3_7, 404676.3000000119,Fri Dec 10 2021 13:22:58 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track2_7, 405241.90000003576,Fri Dec 10 2021 13:22:59 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track1_7, 405826.40000003576,Fri Dec 10 2021 13:22:59 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track6_3, 408106.3000000119,Fri Dec 10 2021 13:23:02 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track6_3, 408729,Fri Dec 10 2021 13:23:02 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track6_3, 409640.1999999881,Fri Dec 10 2021 13:23:03 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track6_3, 409959.5,Fri Dec 10 2021 13:23:04 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track5_3, 411993.1999999881,Fri Dec 10 2021 13:23:06 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track5_3, 412247.40000003576,Fri Dec 10 2021 13:23:06 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track5_3, 412862.3000000119,Fri Dec 10 2021 13:23:06 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, track5_3, 413091.8000000119,Fri Dec 10 2021 13:23:07 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, stop, 475422,Fri Dec 10 2021 13:24:09 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, clickEvent, play, 476069.6999999881,Fri Dec 10 2021 13:24:10 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, keyEvent, Meta, 477463,Fri Dec 10 2021 13:24:11 GMT-0500 (Eastern Standard Time)
,264f3c8714d0e5b75ece89a7cc30, keyEvent, r, 477570.90000003576,Fri Dec 10 2021 13:24:11 GMT-0500 (Eastern Standard Time)
