d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_0, 6810.800000000047,Fri Dec 10 2021 12:30:27 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_2, 7621.600000000093,Fri Dec 10 2021 12:30:27 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_4, 8342.300000000047,Fri Dec 10 2021 12:30:28 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_6, 8973.200000000186,Fri Dec 10 2021 12:30:29 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_8, 9612,Fri Dec 10 2021 12:30:29 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_10, 10386.300000000047,Fri Dec 10 2021 12:30:30 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_12, 11051.100000000093,Fri Dec 10 2021 12:30:31 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_14, 11755.90000000014,Fri Dec 10 2021 12:30:32 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_thumb, 13019.200000000186,Fri Dec 10 2021 12:30:33 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, play, 17851.700000000186,Fri Dec 10 2021 12:30:38 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, stop, 22298.90000000014,Fri Dec 10 2021 12:30:42 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_thumb, 23212.700000000186,Fri Dec 10 2021 12:30:43 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, play, 24632.40000000014,Fri Dec 10 2021 12:30:44 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, stop, 27531.100000000093,Fri Dec 10 2021 12:30:47 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, track1_thumb, 28491,Fri Dec 10 2021 12:30:48 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, , 29826.300000000047,Fri Dec 10 2021 12:30:50 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, , 31316.700000000186,Fri Dec 10 2021 12:30:51 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, play, 32012.90000000014,Fri Dec 10 2021 12:30:52 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, stop, 32906,Fri Dec 10 2021 12:30:53 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, kitcombo, 33570.30000000005,Fri Dec 10 2021 12:30:53 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, , 34749.10000000009,Fri Dec 10 2021 12:30:55 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, kitcombo, 35813.90000000014,Fri Dec 10 2021 12:30:56 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, , 38942.700000000186,Fri Dec 10 2021 12:30:59 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, play, 39540.200000000186,Fri Dec 10 2021 12:30:59 GMT-0500 (Eastern Standard Time)
,d87d46e34597ca2ae7f04abc3bad, clickEvent, stop, 49779.700000000186,Fri Dec 10 2021 12:31:10 GMT-0500 (Eastern Standard Time)
