0eb84df28510676d76d895651e22, clickEvent, track1_0, 4937.700000000186,Fri Dec 10 2021 13:24:11 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_2, 6101.100000000559,Fri Dec 10 2021 13:24:12 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_4, 6879.4000000003725,Fri Dec 10 2021 13:24:13 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_6, 8575,Fri Dec 10 2021 13:24:15 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_7, 11507.900000000373,Fri Dec 10 2021 13:24:18 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_9, 12253.299999999814,Fri Dec 10 2021 13:24:19 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_11, 12843.700000000186,Fri Dec 10 2021 13:24:19 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_13, 13482.600000000559,Fri Dec 10 2021 13:24:20 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_15, 16931.900000000373,Fri Dec 10 2021 13:24:23 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 18297.60000000056,Fri Dec 10 2021 13:24:25 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 19602.900000000373,Fri Dec 10 2021 13:24:26 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, kitname, 20216.200000000186,Fri Dec 10 2021 13:24:26 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, , 22265,Fri Dec 10 2021 13:24:29 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, , 23083,Fri Dec 10 2021 13:24:29 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, demo3, 26699.799999999814,Fri Dec 10 2021 13:24:33 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 28372.10000000056,Fri Dec 10 2021 13:24:35 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 34529.90000000037,Fri Dec 10 2021 13:24:41 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 37933.5,Fri Dec 10 2021 13:24:44 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_10, 42159.40000000037,Fri Dec 10 2021 13:24:48 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_4, 44112.90000000037,Fri Dec 10 2021 13:24:50 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, tools, 45742.700000000186,Fri Dec 10 2021 13:24:52 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 46491.799999999814,Fri Dec 10 2021 13:24:53 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 47854.90000000037,Fri Dec 10 2021 13:24:54 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_4, 48822.10000000056,Fri Dec 10 2021 13:24:55 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 52632.10000000056,Fri Dec 10 2021 13:24:59 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 53713.90000000037,Fri Dec 10 2021 13:25:00 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_8, 55270.299999999814,Fri Dec 10 2021 13:25:02 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_10, 55889.299999999814,Fri Dec 10 2021 13:25:02 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_10, 56540.5,Fri Dec 10 2021 13:25:03 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 57597,Fri Dec 10 2021 13:25:04 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 59366.700000000186,Fri Dec 10 2021 13:25:06 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_8, 60226.799999999814,Fri Dec 10 2021 13:25:06 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_8, 60693.700000000186,Fri Dec 10 2021 13:25:07 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_10, 61578.299999999814,Fri Dec 10 2021 13:25:08 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 62751.60000000056,Fri Dec 10 2021 13:25:09 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 65590.70000000019,Fri Dec 10 2021 13:25:12 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_12, 66517.70000000019,Fri Dec 10 2021 13:25:13 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_12, 67091.60000000056,Fri Dec 10 2021 13:25:13 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_15, 67761.79999999981,Fri Dec 10 2021 13:25:14 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_15, 68983.40000000037,Fri Dec 10 2021 13:25:15 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_15, 70318.40000000037,Fri Dec 10 2021 13:25:17 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_thumb, 72521.90000000037,Fri Dec 10 2021 13:25:19 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_thumb, 73529.79999999981,Fri Dec 10 2021 13:25:20 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 74529.40000000037,Fri Dec 10 2021 13:25:21 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 78576.5,Fri Dec 10 2021 13:25:25 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, tempoinc, 81788.10000000056,Fri Dec 10 2021 13:25:28 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, tempoinc, 81960.10000000056,Fri Dec 10 2021 13:25:28 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, tempoinc, 82251.79999999981,Fri Dec 10 2021 13:25:29 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, tempoinc, 82411.10000000056,Fri Dec 10 2021 13:25:29 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, tempoinc, 82597.90000000037,Fri Dec 10 2021 13:25:29 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 83286.10000000056,Fri Dec 10 2021 13:25:30 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 86383.40000000037,Fri Dec 10 2021 13:25:33 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_13, 89298.20000000019,Fri Dec 10 2021 13:25:36 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 90084,Fri Dec 10 2021 13:25:36 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 92936.5,Fri Dec 10 2021 13:25:39 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_13, 93681.79999999981,Fri Dec 10 2021 13:25:40 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_13, 94091.5,Fri Dec 10 2021 13:25:40 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_15, 95107.29999999981,Fri Dec 10 2021 13:25:41 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 96598.70000000019,Fri Dec 10 2021 13:25:43 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 99998.40000000037,Fri Dec 10 2021 13:25:46 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_15, 100970.5,Fri Dec 10 2021 13:25:47 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track1_15, 101633.70000000019,Fri Dec 10 2021 13:25:48 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_14, 104444,Fri Dec 10 2021 13:25:51 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_15, 104919.10000000056,Fri Dec 10 2021 13:25:51 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 105632.29999999981,Fri Dec 10 2021 13:25:52 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 108335.5,Fri Dec 10 2021 13:25:55 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_14, 109309.70000000019,Fri Dec 10 2021 13:25:56 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_14, 109908,Fri Dec 10 2021 13:25:56 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_15, 110440.5,Fri Dec 10 2021 13:25:57 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track3_15, 110981.60000000056,Fri Dec 10 2021 13:25:57 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_4, 116273.60000000056,Fri Dec 10 2021 13:26:03 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, play, 119526.40000000037,Fri Dec 10 2021 13:26:06 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, stop, 121637.10000000056,Fri Dec 10 2021 13:26:08 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_4, 122565.5,Fri Dec 10 2021 13:26:09 GMT-0500 (Eastern Standard Time)
,0eb84df28510676d76d895651e22, clickEvent, track2_4, 122925.90000000037,Fri Dec 10 2021 13:26:09 GMT-0500 (Eastern Standard Time)
