cf67adadd782dd0aedbfa847915f, clickEvent, , 50608.00000000001,Fri Dec 10 2021 12:32:25 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, b, 51898,Fri Dec 10 2021 12:32:27 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 52250,Fri Dec 10 2021 12:32:27 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 55522,Fri Dec 10 2021 12:32:30 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 62146,Fri Dec 10 2021 12:32:37 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 69027,Fri Dec 10 2021 12:32:44 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 78778,Fri Dec 10 2021 12:32:53 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 79082.00000000001,Fri Dec 10 2021 12:32:54 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 79290,Fri Dec 10 2021 12:32:54 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 80906,Fri Dec 10 2021 12:32:56 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 83802,Fri Dec 10 2021 12:32:58 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 89344.00000000001,Fri Dec 10 2021 12:33:04 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 89688,Fri Dec 10 2021 12:33:04 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 89896,Fri Dec 10 2021 12:33:05 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 90080,Fri Dec 10 2021 12:33:05 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 91128,Fri Dec 10 2021 12:33:06 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 91384,Fri Dec 10 2021 12:33:06 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 91552,Fri Dec 10 2021 12:33:06 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 93208,Fri Dec 10 2021 12:33:08 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 93432,Fri Dec 10 2021 12:33:08 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, clickEvent, , 101197,Fri Dec 10 2021 12:33:16 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, b, 103011,Fri Dec 10 2021 12:33:18 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 104067,Fri Dec 10 2021 12:33:19 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 105235,Fri Dec 10 2021 12:33:20 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 105427,Fri Dec 10 2021 12:33:20 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 105563,Fri Dec 10 2021 12:33:20 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 106091.00000000001,Fri Dec 10 2021 12:33:21 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 106275,Fri Dec 10 2021 12:33:21 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 107603.00000000001,Fri Dec 10 2021 12:33:22 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 107803,Fri Dec 10 2021 12:33:22 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 108547,Fri Dec 10 2021 12:33:23 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 109035,Fri Dec 10 2021 12:33:24 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 110235,Fri Dec 10 2021 12:33:25 GMT-0500 (EST)
,cf67adadd782dd0aedbfa847915f, keyEvent, ., 113275,Fri Dec 10 2021 12:33:28 GMT-0500 (EST)
