e49d868b794a70ab771ad5b928d1, clickEvent, , 16816.70000001788,Fri Dec 10 2021 12:31:51 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Tab, 19046,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 20444.09999999404,Fri Dec 10 2021 12:31:54 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Meta, 23056.90000000596,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 23208.70000001788,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, =, 23388.80000001192,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Meta, 24039.90000000596,Fri Dec 10 2021 12:31:58 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 24164,Fri Dec 10 2021 12:31:58 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, =, 24347.90000000596,Fri Dec 10 2021 12:31:58 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, p, 31797.80000001192,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, a, 32087.59999999404,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, t, 32463.70000001788,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, t, 32701.59999999404,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, e, 33107.80000001192,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, r, 33207.70000001788,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, n, 33380.59999999404,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 33929.40000000596,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, (, 42077.40000000596,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, 1, 42992.30000001192,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 43580.30000001192,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ), 43884.30000001192,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ;, 44686.30000001192,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Enter, 45301.20000001788,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 46126.20000001788,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, play, 50131,Fri Dec 10 2021 12:32:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 52869.5,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 54985,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 55468.80000001192,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 68504,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, b, 71895.80000001192,Fri Dec 10 2021 12:32:46 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 72840.59999999404,Fri Dec 10 2021 12:32:47 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, b, 75077.59999999404,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ., 75405.5,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, t, 76966.30000001192,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, r, 77205.40000000596,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, a, 77426.70000001788,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, c, 77562.30000001192,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, k, 77809.40000000596,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, 1, 78099.30000001192,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, v, 78663.20000001788,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, o, 78787.20000001788,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, l, 79543.30000001192,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 79936.40000000596,Fri Dec 10 2021 12:32:54 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, =, 80519.09999999404,Fri Dec 10 2021 12:32:54 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 80668.20000001788,Fri Dec 10 2021 12:32:54 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 84287.20000001788,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, (, 84559.20000001788,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, 1, 84899,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 85420.09999999404,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, -, 99373.70000001788,Fri Dec 10 2021 12:33:13 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 101877.09999999404,Fri Dec 10 2021 12:33:16 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 107277.30000001192,Fri Dec 10 2021 12:33:21 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, (, 107906.80000001192,Fri Dec 10 2021 12:33:22 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, i, 109062,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 109366.70000001788,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, m, 109708.80000001192,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, o, 109816.70000001788,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, d, 109926.80000001192,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 110151.70000001788,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, 2, 110314.70000001788,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 110737.90000000596,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ), 110849.70000001788,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 115356.20000001788,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ), 115686,Fri Dec 10 2021 12:33:30 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ;, 117647,Fri Dec 10 2021 12:33:31 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Enter, 118919.70000001788,Fri Dec 10 2021 12:33:33 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 119424.70000001788,Fri Dec 10 2021 12:33:33 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 119947,Fri Dec 10 2021 12:33:34 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 120376.80000001192,Fri Dec 10 2021 12:33:34 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 128151.70000001788,Fri Dec 10 2021 12:33:42 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Enter, 129908.5,Fri Dec 10 2021 12:33:44 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 168242.70000001788,Fri Dec 10 2021 12:34:22 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 169372.59999999404,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 170412.09999999404,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 170645,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 170887.09999999404,Fri Dec 10 2021 12:34:25 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 171097,Fri Dec 10 2021 12:34:25 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 171664.20000001788,Fri Dec 10 2021 12:34:25 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 172924,Fri Dec 10 2021 12:34:27 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, %, 173300.09999999404,Fri Dec 10 2021 12:34:27 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 185218.09999999404,Fri Dec 10 2021 12:34:39 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 186025.09999999404,Fri Dec 10 2021 12:34:40 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 206906.90000000596,Fri Dec 10 2021 12:35:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, (, 207000.59999999404,Fri Dec 10 2021 12:35:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, v, 207343.5,Fri Dec 10 2021 12:35:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, a, 207604.5,Fri Dec 10 2021 12:35:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, r, 207768.59999999404,Fri Dec 10 2021 12:35:02 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 208192.59999999404,Fri Dec 10 2021 12:35:02 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, l, 208512.59999999404,Fri Dec 10 2021 12:35:02 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ,, 209177.59999999404,Fri Dec 10 2021 12:35:03 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 209221.40000000596,Fri Dec 10 2021 12:35:03 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, i, 209496.5,Fri Dec 10 2021 12:35:03 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 210836.40000000596,Fri Dec 10 2021 12:35:05 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, ), 211188.40000000596,Fri Dec 10 2021 12:35:05 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 216520.70000001788,Fri Dec 10 2021 12:35:10 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, =, 217456.5,Fri Dec 10 2021 12:35:11 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 217724.30000001192,Fri Dec 10 2021 12:35:12 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, >, 217904.30000001192,Fri Dec 10 2021 12:35:12 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 220901.40000000596,Fri Dec 10 2021 12:35:15 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 265239.8000000119,Fri Dec 10 2021 12:35:59 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 266191.5,Fri Dec 10 2021 12:36:00 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, p, 266512.5,Fri Dec 10 2021 12:36:00 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, a, 266662.40000000596,Fri Dec 10 2021 12:36:00 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, t, 266853.5,Fri Dec 10 2021 12:36:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, t, 266998.40000000596,Fri Dec 10 2021 12:36:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, e, 267146.5,Fri Dec 10 2021 12:36:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, r, 267218.5,Fri Dec 10 2021 12:36:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, n, 267330.40000000596,Fri Dec 10 2021 12:36:01 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Shift, 268837.40000000596,Fri Dec 10 2021 12:36:03 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, (, 269617.40000000596,Fri Dec 10 2021 12:36:03 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 284210,Fri Dec 10 2021 12:36:18 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 285075.90000000596,Fri Dec 10 2021 12:36:19 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 313879.40000000596,Fri Dec 10 2021 12:36:48 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Tab, 315818.40000000596,Fri Dec 10 2021 12:36:50 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 316793.90000000596,Fri Dec 10 2021 12:36:51 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Backspace, 317155.90000000596,Fri Dec 10 2021 12:36:51 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 322400.59999999404,Fri Dec 10 2021 12:36:56 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent, Enter, 322973.7000000179,Fri Dec 10 2021 12:36:57 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 335198.5,Fri Dec 10 2021 12:37:09 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 335844.90000000596,Fri Dec 10 2021 12:37:10 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 336127.5,Fri Dec 10 2021 12:37:10 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, clickEvent, , 336801.7000000179,Fri Dec 10 2021 12:37:11 GMT-0500 (Eastern Standard Time)
,e49d868b794a70ab771ad5b928d1, keyEvent,  , 337334.40000000596,Fri Dec 10 2021 12:37:11 GMT-0500 (Eastern Standard Time)
