321b86b50b7e0449b62d13d2c43f, clickEvent, , 14329.400000095367,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, , 65043,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, , 65916.30000007153,Fri Dec 10 2021 12:32:54 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Tab, 67369.40000009537,Fri Dec 10 2021 12:32:56 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 68105.40000009537,Fri Dec 10 2021 12:32:56 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 68288.30000007153,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Enter, 69663.10000002384,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, b, 70428.10000002384,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ., 70857.20000004768,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, t, 71144,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, r, 71318,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, a, 71416.90000009537,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, c, 71592.20000004768,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, k, 71660.10000002384,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 72005.10000002384,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, (, 72292.90000009537,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 76074.60000002384,Fri Dec 10 2021 12:33:04 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, v, 76770.80000007153,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, o, 76878.80000007153,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, l, 77065.70000004768,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 77229.80000007153,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, =, 77852.60000002384,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 78006.80000007153,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, p, 78710.60000002384,Fri Dec 10 2021 12:33:07 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, a, 78822.60000002384,Fri Dec 10 2021 12:33:07 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, t, 78938.60000002384,Fri Dec 10 2021 12:33:07 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, t, 79081.5,Fri Dec 10 2021 12:33:07 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, e, 79251.60000002384,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, r, 79367.80000007153,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, n, 79403.5,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 79686.5,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, (, 79962.60000002384,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, 1, 84514.5,Fri Dec 10 2021 12:33:13 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 84726.30000007153,Fri Dec 10 2021 12:33:13 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, -, 84898.30000007153,Fri Dec 10 2021 12:33:13 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, 1, 85096.30000007153,Fri Dec 10 2021 12:33:13 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 85878.30000007153,Fri Dec 10 2021 12:33:14 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 86064.20000004768,Fri Dec 10 2021 12:33:14 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 90298,Fri Dec 10 2021 12:33:19 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, (, 91113.90000009537,Fri Dec 10 2021 12:33:20 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, 1, 91455.90000009537,Fri Dec 10 2021 12:33:20 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 91647.90000009537,Fri Dec 10 2021 12:33:20 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, m, 91845.90000009537,Fri Dec 10 2021 12:33:20 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, o, 92020.90000009537,Fri Dec 10 2021 12:33:20 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, d, 92193.70000004768,Fri Dec 10 2021 12:33:21 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 93140.80000007153,Fri Dec 10 2021 12:33:22 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, 3, 93507.70000004768,Fri Dec 10 2021 12:33:22 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 93844.70000004768,Fri Dec 10 2021 12:33:22 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, 2, 94024.90000009537,Fri Dec 10 2021 12:33:22 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 94361.70000004768,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ), 94465.80000007153,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 95443.60000002384,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ), 95803.60000002384,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ;, 96154.80000007153,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 96481.60000002384,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, , 182145.90000009537,Fri Dec 10 2021 12:34:51 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, , 183851.5,Fri Dec 10 2021 12:34:52 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, , 186961.90000009537,Fri Dec 10 2021 12:34:55 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 187661.70000004768,Fri Dec 10 2021 12:34:56 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188162,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188246.30000007153,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188330.5,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188414.40000009537,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188498.30000007153,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188581.70000004768,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188665.10000002384,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188748.30000007153,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188832.10000002384,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 188991.80000007153,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 189158.80000007153,Fri Dec 10 2021 12:34:58 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 189324.80000007153,Fri Dec 10 2021 12:34:58 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 190410.60000002384,Fri Dec 10 2021 12:34:59 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, (, 190510.70000004768,Fri Dec 10 2021 12:34:59 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, v, 190869.70000004768,Fri Dec 10 2021 12:34:59 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, a, 191269.60000002384,Fri Dec 10 2021 12:35:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, l, 191411.70000004768,Fri Dec 10 2021 12:35:00 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ,, 192289.5,Fri Dec 10 2021 12:35:01 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, i, 192649.60000002384,Fri Dec 10 2021 12:35:01 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ArrowRight, 193349.60000002384,Fri Dec 10 2021 12:35:02 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 193738.5,Fri Dec 10 2021 12:35:02 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, =, 194523.40000009537,Fri Dec 10 2021 12:35:03 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 194782.30000007153,Fri Dec 10 2021 12:35:03 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, >, 195054.5,Fri Dec 10 2021 12:35:03 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 195324.40000009537,Fri Dec 10 2021 12:35:04 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, 1, 204060,Fri Dec 10 2021 12:35:12 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 204874.20000004768,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, -, 206152.30000007153,Fri Dec 10 2021 12:35:15 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 206931.20000004768,Fri Dec 10 2021 12:35:15 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, i, 207903,Fri Dec 10 2021 12:35:16 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 208936.90000009537,Fri Dec 10 2021 12:35:17 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 209124,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, %, 210027.80000007153,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent,  , 210255,Fri Dec 10 2021 12:35:19 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, 2, 210447,Fri Dec 10 2021 12:35:19 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 211807.80000007153,Fri Dec 10 2021 12:35:20 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ), 212043.70000004768,Fri Dec 10 2021 12:35:20 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Shift, 213521.70000004768,Fri Dec 10 2021 12:35:22 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ), 213673.70000004768,Fri Dec 10 2021 12:35:22 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, play, 216677.10000002384,Fri Dec 10 2021 12:35:25 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, stop, 220172.60000002384,Fri Dec 10 2021 12:35:29 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, , 229710,Fri Dec 10 2021 12:35:38 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, ArrowRight, 230410.80000007153,Fri Dec 10 2021 12:35:39 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, keyEvent, Backspace, 231492.60000002384,Fri Dec 10 2021 12:35:40 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, tools, 232787.80000007153,Fri Dec 10 2021 12:35:41 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, play, 233761,Fri Dec 10 2021 12:35:42 GMT-0500 (Eastern Standard Time)
,321b86b50b7e0449b62d13d2c43f, clickEvent, stop, 241083.80000007153,Fri Dec 10 2021 12:35:49 GMT-0500 (Eastern Standard Time)
