d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo3, 3577.5,Fri Dec 10 2021 13:35:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo3, 5030.5999999999985,Fri Dec 10 2021 13:35:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo3, 5191.199999999997,Fri Dec 10 2021 13:35:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tools, 6481.199999999997,Fri Dec 10 2021 13:35:41 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, stop, 7904.4000000000015,Fri Dec 10 2021 13:35:43 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, play, 9122,Fri Dec 10 2021 13:35:44 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 39286.399999999994,Fri Dec 10 2021 13:36:14 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 39753.3,Fri Dec 10 2021 13:36:15 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 40498.600000000006,Fri Dec 10 2021 13:36:15 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 52144.7,Fri Dec 10 2021 13:36:27 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 53799.7,Fri Dec 10 2021 13:36:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 54043.7,Fri Dec 10 2021 13:36:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 55236.600000000006,Fri Dec 10 2021 13:36:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 55896.5,Fri Dec 10 2021 13:36:31 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 55992.5,Fri Dec 10 2021 13:36:31 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 62136.5,Fri Dec 10 2021 13:36:37 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 64222.100000000006,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 1, 64439.2,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 65355.3,Fri Dec 10 2021 13:36:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 66741.2,Fri Dec 10 2021 13:36:42 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo4, 99943.5,Fri Dec 10 2021 13:37:15 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, stop, 108623.70000000001,Fri Dec 10 2021 13:37:24 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, play, 109227.6,Fri Dec 10 2021 13:37:24 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 116504.4,Fri Dec 10 2021 13:37:32 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 117626.5,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 118090.79999999999,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, /, 119490.70000000001,Fri Dec 10 2021 13:37:34 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, /, 119643.20000000001,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 119908.6,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 119989.70000000001,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 120048.70000000001,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 142309.9,Fri Dec 10 2021 13:37:57 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 143575.9,Fri Dec 10 2021 13:37:59 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 144550.4,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 3, 144615.7,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 145026.7,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 145106.5,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 145179.1,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 146516.4,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 4, 146657.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 147037.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 147073.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 147137.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 148465.6,Fri Dec 10 2021 13:38:03 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 7, 148695.4,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 149107.4,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 149169,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 149223.4,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 150969,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 8, 151075.3,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 151454.3,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 151458.2,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 151518.2,Fri Dec 10 2021 13:38:07 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 152724,Fri Dec 10 2021 13:38:08 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 152771.4,Fri Dec 10 2021 13:38:08 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 152847.2,Fri Dec 10 2021 13:38:08 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 153863.2,Fri Dec 10 2021 13:38:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 153927.2,Fri Dec 10 2021 13:38:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 153975.3,Fri Dec 10 2021 13:38:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 155689.3,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 155773.2,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 156271.2,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 156323.1,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 156399.1,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 160980.2,Fri Dec 10 2021 13:38:16 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 163216.5,Fri Dec 10 2021 13:38:18 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 163691.3,Fri Dec 10 2021 13:38:19 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 170245.2,Fri Dec 10 2021 13:38:25 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_6, 170769,Fri Dec 10 2021 13:38:26 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 173194.4,Fri Dec 10 2021 13:38:28 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 175291.7,Fri Dec 10 2021 13:38:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 176790.7,Fri Dec 10 2021 13:38:32 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 177969.9,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 183728.9,Fri Dec 10 2021 13:38:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 184209.2,Fri Dec 10 2021 13:38:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 184826.6,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 188595.8,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 189662.5,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 189831.4,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 192854.6,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_6, 192986.4,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 194813.4,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 195296.5,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 196222.3,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 197901.9,Fri Dec 10 2021 13:38:53 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 199720.2,Fri Dec 10 2021 13:38:55 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_6, 200932.8,Fri Dec 10 2021 13:38:56 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track6_4, 209417.59999999998,Fri Dec 10 2021 13:39:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track6_thumb, 210772.09999999998,Fri Dec 10 2021 13:39:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 215634.90000000002,Fri Dec 10 2021 13:39:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 219668.09999999998,Fri Dec 10 2021 13:39:15 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 221003.09999999998,Fri Dec 10 2021 13:39:16 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 222161.40000000002,Fri Dec 10 2021 13:39:17 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 1, 222267.59999999998,Fri Dec 10 2021 13:39:17 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, effectcombo, 231551.2,Fri Dec 10 2021 13:39:27 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 233070.09999999998,Fri Dec 10 2021 13:39:28 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, effectcombo, 233987.90000000002,Fri Dec 10 2021 13:39:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 234659.2,Fri Dec 10 2021 13:39:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, effectcombo, 235625.90000000002,Fri Dec 10 2021 13:39:31 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, params, 237944.59999999998,Fri Dec 10 2021 13:39:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 240662,Fri Dec 10 2021 13:39:36 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 243631.5,Fri Dec 10 2021 13:39:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 244650.2,Fri Dec 10 2021 13:39:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 244849.7,Fri Dec 10 2021 13:39:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 245009,Fri Dec 10 2021 13:39:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 248121.3,Fri Dec 10 2021 13:39:43 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 256365.7,Fri Dec 10 2021 13:39:51 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 256444.40000000002,Fri Dec 10 2021 13:39:51 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 258352.09999999998,Fri Dec 10 2021 13:39:53 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 259266.3,Fri Dec 10 2021 13:39:54 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 259343.09999999998,Fri Dec 10 2021 13:39:54 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 269287.1,Fri Dec 10 2021 13:40:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 269801.1,Fri Dec 10 2021 13:40:05 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 270149,Fri Dec 10 2021 13:40:05 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 270255.5,Fri Dec 10 2021 13:40:05 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 270732.2,Fri Dec 10 2021 13:40:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 278541.2,Fri Dec 10 2021 13:40:14 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 278960.9,Fri Dec 10 2021 13:40:14 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 285722.3,Fri Dec 10 2021 13:40:21 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 288489.5,Fri Dec 10 2021 13:40:23 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 288760.1,Fri Dec 10 2021 13:40:24 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 290033.2,Fri Dec 10 2021 13:40:25 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 290061.3,Fri Dec 10 2021 13:40:25 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 290156,Fri Dec 10 2021 13:40:25 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 291578.2,Fri Dec 10 2021 13:40:27 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 293536.8,Fri Dec 10 2021 13:40:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 293554.9,Fri Dec 10 2021 13:40:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 293643,Fri Dec 10 2021 13:40:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 294524.3,Fri Dec 10 2021 13:40:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 294821.8,Fri Dec 10 2021 13:40:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 294885.7,Fri Dec 10 2021 13:40:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 294940,Fri Dec 10 2021 13:40:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 296336.5,Fri Dec 10 2021 13:40:31 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 297491.6,Fri Dec 10 2021 13:40:32 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 297616.2,Fri Dec 10 2021 13:40:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 298141.7,Fri Dec 10 2021 13:40:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 298189.2,Fri Dec 10 2021 13:40:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 298623.4,Fri Dec 10 2021 13:40:34 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_13, 300017.3,Fri Dec 10 2021 13:40:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_13, 300458.5,Fri Dec 10 2021 13:40:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_13, 301072.8,Fri Dec 10 2021 13:40:36 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_12, 304567.7,Fri Dec 10 2021 13:40:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 310046.2,Fri Dec 10 2021 13:40:45 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 310216.1,Fri Dec 10 2021 13:40:45 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 311157.5,Fri Dec 10 2021 13:40:46 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 311326.4,Fri Dec 10 2021 13:40:46 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 311525,Fri Dec 10 2021 13:40:47 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 313312.8,Fri Dec 10 2021 13:40:48 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 313501,Fri Dec 10 2021 13:40:49 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 313836.8,Fri Dec 10 2021 13:40:49 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 314024.9,Fri Dec 10 2021 13:40:49 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 314402,Fri Dec 10 2021 13:40:49 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 315931.8,Fri Dec 10 2021 13:40:51 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 316125.2,Fri Dec 10 2021 13:40:51 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 316335.1,Fri Dec 10 2021 13:40:51 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Meta, 324732.7,Fri Dec 10 2021 13:41:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, f, 324827.5,Fri Dec 10 2021 13:41:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 333955.7,Fri Dec 10 2021 13:41:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 334111.4,Fri Dec 10 2021 13:41:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 334250.8,Fri Dec 10 2021 13:41:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempodec, 334396.8,Fri Dec 10 2021 13:41:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 336573,Fri Dec 10 2021 13:41:12 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 336725.2,Fri Dec 10 2021 13:41:12 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 336872.4,Fri Dec 10 2021 13:41:12 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 337232.7,Fri Dec 10 2021 13:41:12 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 337380.3,Fri Dec 10 2021 13:41:12 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 337671.9,Fri Dec 10 2021 13:41:13 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 337790,Fri Dec 10 2021 13:41:13 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 337921.3,Fri Dec 10 2021 13:41:13 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 338041.1,Fri Dec 10 2021 13:41:13 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 338166.9,Fri Dec 10 2021 13:41:13 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 338273.1,Fri Dec 10 2021 13:41:13 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tempoinc, 338406.2,Fri Dec 10 2021 13:41:13 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_11, 351359.1,Fri Dec 10 2021 13:41:26 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_thumb, 353004.3,Fri Dec 10 2021 13:41:28 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track3_thumb, 355175.3,Fri Dec 10 2021 13:41:30 GMT-0500 (Eastern Standard Time)
