7844c68e0978b0762f9d4770cc38, clickEvent, , 842.9000000059605,Fri Dec 10 2021 12:36:25 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Meta, 1424.7000000029802,Fri Dec 10 2021 12:36:26 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, a, 1732.7000000029802,Fri Dec 10 2021 12:36:26 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Meta, 2079.800000011921,Fri Dec 10 2021 12:36:26 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, v, 2284,Fri Dec 10 2021 12:36:26 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, play, 4948.5,Fri Dec 10 2021 12:36:29 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, stop, 5689.9000000059605,Fri Dec 10 2021 12:36:30 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 8941.60000000894,Fri Dec 10 2021 12:36:33 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 10457.300000011921,Fri Dec 10 2021 12:36:35 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, play, 14042.300000011921,Fri Dec 10 2021 12:36:38 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, stop, 17942.10000000894,Fri Dec 10 2021 12:36:42 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 56654.70000000298,Fri Dec 10 2021 12:37:21 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Backspace, 57956.80000001192,Fri Dec 10 2021 12:37:22 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, 1, 58360.5,Fri Dec 10 2021 12:37:23 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Shift, 58849.30000001192,Fri Dec 10 2021 12:37:23 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, %, 59449.40000000596,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, 2, 60773.60000000894,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, ArrowRight, 61518.40000000596,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, ArrowRight, 61698.10000000894,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 63168.20000000298,Fri Dec 10 2021 12:37:27 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 63304.5,Fri Dec 10 2021 12:37:27 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 63423.5,Fri Dec 10 2021 12:37:28 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Backspace, 64842.40000000596,Fri Dec 10 2021 12:37:29 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, play, 66588.5,Fri Dec 10 2021 12:37:31 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 78710.70000000298,Fri Dec 10 2021 12:37:43 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 84442.30000001192,Fri Dec 10 2021 12:37:49 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 85350.80000001192,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Backspace, 85870.80000001192,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, -, 86076.30000001192,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, stop, 87495.90000000596,Fri Dec 10 2021 12:37:52 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, play, 88245.10000000894,Fri Dec 10 2021 12:37:52 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 91672.60000000894,Fri Dec 10 2021 12:37:56 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 94311.10000000894,Fri Dec 10 2021 12:37:58 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Backspace, 94787.40000000596,Fri Dec 10 2021 12:37:59 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, i, 95131.40000000596,Fri Dec 10 2021 12:37:59 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 95667.40000000596,Fri Dec 10 2021 12:38:00 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, stop, 103774.30000001192,Fri Dec 10 2021 12:38:08 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 3512125.5,Fri Dec 10 2021 13:34:56 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, tools, 3545446.300000012,Fri Dec 10 2021 13:35:30 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, play, 3556305.5,Fri Dec 10 2021 13:35:40 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, stop, 3558934,Fri Dec 10 2021 13:35:43 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, play, 3560105.200000003,Fri Dec 10 2021 13:35:44 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 3561141.400000006,Fri Dec 10 2021 13:35:45 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 3561627.5,Fri Dec 10 2021 13:35:46 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Enter, 3562316.400000006,Fri Dec 10 2021 13:35:46 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, b, 3563027.700000003,Fri Dec 10 2021 13:35:47 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, ., 3563316.400000006,Fri Dec 10 2021 13:35:47 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, t, 3563542.700000003,Fri Dec 10 2021 13:35:48 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, r, 3563741.400000006,Fri Dec 10 2021 13:35:48 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, a, 3563809.200000003,Fri Dec 10 2021 13:35:48 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, c, 3563969.200000003,Fri Dec 10 2021 13:35:48 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, k, 3564210,Fri Dec 10 2021 13:35:48 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, 2, 3564502.100000009,Fri Dec 10 2021 13:35:49 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, v, 3565149,Fri Dec 10 2021 13:35:49 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, o, 3565288.200000003,Fri Dec 10 2021 13:35:49 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, l, 3565506.5,Fri Dec 10 2021 13:35:50 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent,  , 3565853,Fri Dec 10 2021 13:35:50 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, =, 3566092.900000006,Fri Dec 10 2021 13:35:50 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent,  , 3566535.600000009,Fri Dec 10 2021 13:35:51 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, , 3569978.5,Fri Dec 10 2021 13:35:54 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Meta, 3570531.300000012,Fri Dec 10 2021 13:35:55 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, a, 3570695.200000003,Fri Dec 10 2021 13:35:55 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, Meta, 3571162.300000012,Fri Dec 10 2021 13:35:55 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, keyEvent, c, 3571386.300000012,Fri Dec 10 2021 13:35:56 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, demo1, 3572322,Fri Dec 10 2021 13:35:56 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, demo2, 3575000,Fri Dec 10 2021 13:35:59 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, demo3, 3581564.300000012,Fri Dec 10 2021 13:36:06 GMT-0500 (Eastern Standard Time)
,7844c68e0978b0762f9d4770cc38, clickEvent, demo4, 3582927.200000003,Fri Dec 10 2021 13:36:07 GMT-0500 (Eastern Standard Time)
