9e78442363a748947d7f9cb2da93, clickEvent, , 1861,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, , 3027.300000011921,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, , 3957.300000011921,Fri Dec 10 2021 12:32:11 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Enter, 5152.9000000059605,Fri Dec 10 2021 12:32:12 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, b, 7408.800000011921,Fri Dec 10 2021 12:32:14 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ., 7808.800000011921,Fri Dec 10 2021 12:32:15 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, t, 8064.800000011921,Fri Dec 10 2021 12:32:15 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, r, 8264.90000000596,Fri Dec 10 2021 12:32:15 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, a, 8400.700000017881,Fri Dec 10 2021 12:32:15 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, c, 8712.800000011921,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 10272.90000000596,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 10552.800000011921,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 10760.800000011921,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 10968.800000011921,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 11240.700000017881,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 11480.700000017881,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ArrowUp, 12760.800000011921,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ArrowUp, 12977.600000023842,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ArrowRight, 14488.800000011921,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, , 17159.20000001788,Fri Dec 10 2021 12:32:24 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Enter, 18432.80000001192,Fri Dec 10 2021 12:32:25 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ArrowUp, 19440.80000001192,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, b, 20520.70000001788,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ., 20968.80000001192,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, t, 21280.70000001788,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, r, 21568.80000001192,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, a, 21776.80000001192,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, c, 22737.40000000596,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, k, 22944.90000000596,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, 1, 23336.90000000596,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, v, 26088.80000001192,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, o, 26272.80000001192,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, l, 26600.70000001788,Fri Dec 10 2021 12:32:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 32512.80000001192,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, =, 33536.80000001192,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 33792.80000001192,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, p, 34040.90000000596,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, a, 34136.70000001788,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, t, 34384.80000001192,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, t, 34560.70000001788,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, e, 35016.80000001192,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, r, 35408.80000001192,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, n, 36128.80000001192,Fri Dec 10 2021 12:32:43 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 37136.90000000596,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, (, 37352.70000001788,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, 1, 38032.90000000596,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 40168.80000001192,Fri Dec 10 2021 12:32:47 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, -, 41088.90000000596,Fri Dec 10 2021 12:32:48 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 41392.80000001192,Fri Dec 10 2021 12:32:48 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 41560.80000001192,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, (, 41760.70000001788,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, i, 43568.80000001192,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 43872.90000000596,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, m, 44472.90000000596,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, o, 44872.90000000596,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, d, 44968.80000001192,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 45529.30000001192,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, 2, 45697,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 48632.80000001192,Fri Dec 10 2021 12:32:56 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 48808.80000001192,Fri Dec 10 2021 12:32:56 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 49512.90000000596,Fri Dec 10 2021 12:32:56 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 49744.90000000596,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 50304.80000001192,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, m, 52360.80000001192,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, o, 52624.70000001788,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, d, 52752.80000001192,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 53872.80000001192,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, 2, 54496.90000000596,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 55193,Fri Dec 10 2021 12:33:02 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ), 55632.90000000596,Fri Dec 10 2021 12:33:03 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 57936.80000001192,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ), 58192.90000000596,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ;, 58752.70000001788,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, play, 89551.40000000596,Fri Dec 10 2021 12:33:37 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, , 125771.10000002384,Fri Dec 10 2021 12:34:13 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, , 127267.20000001788,Fri Dec 10 2021 12:34:14 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 134968.90000000596,Fri Dec 10 2021 12:34:22 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 135256.90000000596,Fri Dec 10 2021 12:34:22 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 135465.70000001788,Fri Dec 10 2021 12:34:22 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 135640.70000001788,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 135816.80000001192,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 136008.80000001192,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 136184.80000001192,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 136360.80000001192,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 136536.80000001192,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 136712.80000001192,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 136896.90000000596,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 137080.80000001192,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 137256.90000000596,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 137480.80000001192,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Backspace, 139632.70000001788,Fri Dec 10 2021 12:34:27 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 140120.80000001192,Fri Dec 10 2021 12:34:27 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, (, 140240.90000000596,Fri Dec 10 2021 12:34:27 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, v, 140760.80000001192,Fri Dec 10 2021 12:34:28 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, a, 140856.80000001192,Fri Dec 10 2021 12:34:28 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, l, 141536.80000001192,Fri Dec 10 2021 12:34:28 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ,, 141888.80000001192,Fri Dec 10 2021 12:34:29 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 142112.80000001192,Fri Dec 10 2021 12:34:29 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, i, 143232.80000001192,Fri Dec 10 2021 12:34:30 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 143745,Fri Dec 10 2021 12:34:31 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ), 143984.90000000596,Fri Dec 10 2021 12:34:31 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 145344.90000000596,Fri Dec 10 2021 12:34:32 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, =, 146192.90000000596,Fri Dec 10 2021 12:34:33 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 146625,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147135.30000001192,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147167.40000000596,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147197.30000001192,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147228.40000000596,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147259.60000002384,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147290.90000000596,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147337.40000000596,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147368.70000001788,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147400.60000002384,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147432.90000000596,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147463.80000001192,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147493.80000001192,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147523.70000001788,Fri Dec 10 2021 12:34:34 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147554.70000001788,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 147600.60000002384,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, >, 147616.90000000596,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 148088.90000000596,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, 1, 150584.90000000596,Fri Dec 10 2021 12:34:38 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 150840.80000001192,Fri Dec 10 2021 12:34:38 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, -, 151184.90000000596,Fri Dec 10 2021 12:34:38 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent,  , 151472.90000000596,Fri Dec 10 2021 12:34:38 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 151824.90000000596,Fri Dec 10 2021 12:34:39 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 152331.5,Fri Dec 10 2021 12:34:39 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 152363.60000002384,Fri Dec 10 2021 12:34:39 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 152395.20000001788,Fri Dec 10 2021 12:34:39 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 152427.30000001192,Fri Dec 10 2021 12:34:39 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, (, 152440.80000001192,Fri Dec 10 2021 12:34:39 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, i, 152944.90000000596,Fri Dec 10 2021 12:34:40 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 153624.90000000596,Fri Dec 10 2021 12:34:41 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, %, 153904.80000001192,Fri Dec 10 2021 12:34:41 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, 2, 154416.90000000596,Fri Dec 10 2021 12:34:41 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 155105.10000002384,Fri Dec 10 2021 12:34:42 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ), 155576.80000001192,Fri Dec 10 2021 12:34:43 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, ), 155816.90000000596,Fri Dec 10 2021 12:34:43 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, stop, 159197.60000002384,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, play, 159819.5,Fri Dec 10 2021 12:34:47 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, , 164905.60000002384,Fri Dec 10 2021 12:34:52 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 165800.80000001192,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166313,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166343.80000001192,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166374.70000001788,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166404.80000001192,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166436.5,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166468.70000001788,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166500,Fri Dec 10 2021 12:34:53 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166546.60000002384,Fri Dec 10 2021 12:34:54 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166577.40000000596,Fri Dec 10 2021 12:34:54 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166609.10000002384,Fri Dec 10 2021 12:34:54 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, Shift, 166641.10000002384,Fri Dec 10 2021 12:34:54 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, keyEvent, (, 166656.90000000596,Fri Dec 10 2021 12:34:54 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, stop, 169125.40000000596,Fri Dec 10 2021 12:34:56 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, play, 169589.10000002384,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, stop, 175935.40000000596,Fri Dec 10 2021 12:35:03 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, play, 177975.10000002384,Fri Dec 10 2021 12:35:05 GMT-0500 (Eastern Standard Time)
,9e78442363a748947d7f9cb2da93, clickEvent, stop, 183659.30000001192,Fri Dec 10 2021 12:35:11 GMT-0500 (Eastern Standard Time)
