7a846ec9131bb840b5cd824a599c, clickEvent, demo4, 1337.800000011921,Fri Dec 10 2021 13:24:13 GMT-0500 (Eastern Standard Time)
,7a846ec9131bb840b5cd824a599c, clickEvent, stop, 3955.800000011921,Fri Dec 10 2021 13:24:15 GMT-0500 (Eastern Standard Time)
,7a846ec9131bb840b5cd824a599c, clickEvent, play, 4487.199999988079,Fri Dec 10 2021 13:24:16 GMT-0500 (Eastern Standard Time)
,7a846ec9131bb840b5cd824a599c, keyEvent, Meta, 22706.100000023842,Fri Dec 10 2021 13:24:34 GMT-0500 (Eastern Standard Time)
,7a846ec9131bb840b5cd824a599c, keyEvent, r, 22918.19999998808,Fri Dec 10 2021 13:24:34 GMT-0500 (Eastern Standard Time)
