4cbc5b8a4d2a02ed6394797590a2, clickEvent, , 10510.199999999953,Fri Dec 10 2021 12:31:45 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Enter, 11259.399999999907,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Enter, 11353.300000000047,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ArrowUp, 11683.09999999986,Fri Dec 10 2021 12:31:47 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ArrowUp, 11785.5,Fri Dec 10 2021 12:31:47 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ArrowDown, 15123.300000000047,Fri Dec 10 2021 12:31:50 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, p, 16502.899999999907,Fri Dec 10 2021 12:31:51 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ., 16579.800000000047,Fri Dec 10 2021 12:31:51 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, t, 17518.699999999953,Fri Dec 10 2021 12:31:52 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, r, 17691.300000000047,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, a, 17928.199999999953,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, c, 18146.199999999953,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, k, 18262.59999999986,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, 1, 18727.09999999986,Fri Dec 10 2021 12:31:54 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, c, 21613.09999999986,Fri Dec 10 2021 12:31:56 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, o, 21705.09999999986,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, l, 21883.199999999953,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent,  , 22258,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, =, 22380.899999999907,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent,  , 22477.09999999986,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, p, 22635,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, a, 23141,Fri Dec 10 2021 12:31:58 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, t, 23628,Fri Dec 10 2021 12:31:58 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, t, 23752.899999999907,Fri Dec 10 2021 12:31:59 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, e, 23892.899999999907,Fri Dec 10 2021 12:31:59 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, r, 23956.899999999907,Fri Dec 10 2021 12:31:59 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, n, 24088.5,Fri Dec 10 2021 12:31:59 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Shift, 25520.399999999907,Fri Dec 10 2021 12:32:00 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, (, 25758.899999999907,Fri Dec 10 2021 12:32:01 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Shift, 26282.800000000047,Fri Dec 10 2021 12:32:01 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ), 26394.800000000047,Fri Dec 10 2021 12:32:01 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ;, 27121.800000000047,Fri Dec 10 2021 12:32:02 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ArrowLeft, 27354.699999999953,Fri Dec 10 2021 12:32:02 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ArrowLeft, 27485.800000000047,Fri Dec 10 2021 12:32:02 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Shift, 27873.300000000047,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, (, 28127.59999999986,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ), 28195.800000000047,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ArrowLeft, 28525.199999999953,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, v, 29170.800000000047,Fri Dec 10 2021 12:32:04 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, a, 29361.699999999953,Fri Dec 10 2021 12:32:04 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, l, 29457.699999999953,Fri Dec 10 2021 12:32:04 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ,, 30643.800000000047,Fri Dec 10 2021 12:32:05 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, i, 31184.699999999953,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, ArrowRight, 32963.09999999986,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent,  , 33592.80000000005,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, =, 33778.5,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Shift, 34707.5,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, >, 34793.59999999986,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent,  , 34976.39999999991,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, 1, 44497.89999999991,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, -, 45439.09999999986,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, i, 47553.39999999991,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Shift, 47962.39999999991,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, %, 48182.80000000005,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, 2, 48509.30000000005,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, play, 49907.30000000005,Fri Dec 10 2021 12:32:25 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, , 55382.59999999986,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Backspace, 55964.09999999986,Fri Dec 10 2021 12:32:31 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, v, 56068.80000000005,Fri Dec 10 2021 12:32:31 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, stop, 57220.89999999991,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, play, 57678.09999999986,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, stop, 58511.19999999995,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, , 68017,Fri Dec 10 2021 12:32:43 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, Backspace, 68609.59999999986,Fri Dec 10 2021 12:32:43 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, keyEvent, b, 68739.69999999995,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, play, 69500.69999999995,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, stop, 74684.8999999999,Fri Dec 10 2021 12:32:50 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, play, 79771.3999999999,Fri Dec 10 2021 12:32:55 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, stop, 86813.80000000005,Fri Dec 10 2021 12:33:02 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, io, 88514.80000000005,Fri Dec 10 2021 12:33:03 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, midiIn, 89049.8999999999,Fri Dec 10 2021 12:33:04 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, midiOut, 90294.59999999986,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, , 91460.19999999995,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, , 92342.5,Fri Dec 10 2021 12:33:07 GMT-0500 (Eastern Standard Time)
,4cbc5b8a4d2a02ed6394797590a2, clickEvent, , 93581.59999999986,Fri Dec 10 2021 12:33:08 GMT-0500 (Eastern Standard Time)
