a5439de790cd62c5ac9b279b23ce, clickEvent, , 163901.80000001192,Fri Dec 10 2021 12:26:52 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, clickEvent, , 186635.19999998808,Fri Dec 10 2021 12:27:15 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Tab, 188217,Fri Dec 10 2021 12:27:17 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Backspace, 189386,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, b, 191767.40000000596,Fri Dec 10 2021 12:27:20 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, ., 192150.09999999404,Fri Dec 10 2021 12:27:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, t, 192469.19999998808,Fri Dec 10 2021 12:27:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, r, 192496.80000001192,Fri Dec 10 2021 12:27:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, a, 192823.90000000596,Fri Dec 10 2021 12:27:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, c, 193013,Fri Dec 10 2021 12:27:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, k, 193068.90000000596,Fri Dec 10 2021 12:27:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, 4, 194912.5,Fri Dec 10 2021 12:27:23 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, v, 195253.09999999404,Fri Dec 10 2021 12:27:24 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, o, 195361.5,Fri Dec 10 2021 12:27:24 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, l, 195544.90000000596,Fri Dec 10 2021 12:27:24 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 196914.90000000596,Fri Dec 10 2021 12:27:25 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, =, 197060.09999999404,Fri Dec 10 2021 12:27:25 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 197218.69999998808,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, p, 197396.30000001192,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, a, 197488,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, t, 197826.59999999404,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, t, 198099.5,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, e, 198292,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, r, 198388.19999998808,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, n, 198500.19999998808,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Shift, 198851.09999999404,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, (, 199134.59999999404,Fri Dec 10 2021 12:27:27 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, (, 199294.69999998808,Fri Dec 10 2021 12:27:28 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, v, 199947.5,Fri Dec 10 2021 12:27:28 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, a, 200136.69999998808,Fri Dec 10 2021 12:27:28 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, l, 200204.90000000596,Fri Dec 10 2021 12:27:29 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, ,, 200763,Fri Dec 10 2021 12:27:29 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, i, 201547.5,Fri Dec 10 2021 12:27:30 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Shift, 201970.5,Fri Dec 10 2021 12:27:30 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, ), 202274.09999999404,Fri Dec 10 2021 12:27:31 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 204153.40000000596,Fri Dec 10 2021 12:27:33 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, =, 204296.69999998808,Fri Dec 10 2021 12:27:33 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Shift, 204672.59999999404,Fri Dec 10 2021 12:27:33 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, >, 204816.5,Fri Dec 10 2021 12:27:33 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 209408.09999999404,Fri Dec 10 2021 12:27:38 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, 1, 248881.59999999404,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 248984.19999998808,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, -, 249105.5,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 249241.19999998808,Fri Dec 10 2021 12:28:18 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, i, 250085.09999999404,Fri Dec 10 2021 12:28:18 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 250659.80000001192,Fri Dec 10 2021 12:28:19 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Shift, 250950.19999998808,Fri Dec 10 2021 12:28:19 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, %, 251958,Fri Dec 10 2021 12:28:20 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent,  , 252263,Fri Dec 10 2021 12:28:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, 2, 252386.19999998808,Fri Dec 10 2021 12:28:21 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Shift, 253569,Fri Dec 10 2021 12:28:22 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, ), 253956.80000001192,Fri Dec 10 2021 12:28:22 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, ;, 255183.90000000596,Fri Dec 10 2021 12:28:24 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, clickEvent, play, 257443.59999999404,Fri Dec 10 2021 12:28:26 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, clickEvent, , 262635.59999999404,Fri Dec 10 2021 12:28:31 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, clickEvent, , 263280.59999999404,Fri Dec 10 2021 12:28:32 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, keyEvent, Tab, 263909.3000000119,Fri Dec 10 2021 12:28:32 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, clickEvent, stop, 265077.90000000596,Fri Dec 10 2021 12:28:33 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, clickEvent, play, 265410.90000000596,Fri Dec 10 2021 12:28:34 GMT-0500 (Eastern Standard Time)
,a5439de790cd62c5ac9b279b23ce, clickEvent, stop, 270491.8000000119,Fri Dec 10 2021 12:28:39 GMT-0500 (Eastern Standard Time)
