0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 1110.300000011921,Fri Dec 10 2021 13:38:35 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 1655.1000000089407,Fri Dec 10 2021 13:38:36 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, a, 1867.2000000029802,Fri Dec 10 2021 13:38:36 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 2148.6000000089407,Fri Dec 10 2021 13:38:36 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, v, 2236.4000000059605,Fri Dec 10 2021 13:38:37 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, play, 3836.6000000089407,Fri Dec 10 2021 13:38:38 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, stop, 6184.5,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, play, 6775.4000000059605,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 7931.5,Fri Dec 10 2021 13:38:42 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 9038.60000000894,Fri Dec 10 2021 13:38:43 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 9632.10000000894,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 10004.800000011921,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 10150.800000011921,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 14064.300000011921,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 15479.60000000894,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, c, 15587.70000000298,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 16136.40000000596,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Enter, 16542.20000000298,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 16802.10000000894,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, v, 16894,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
