b6eb91faa6f27d0f1c4ba373269a, clickEvent, demo4, 2221.199999999255,Fri Dec 10 2021 12:29:50 GMT-0500 (Eastern Standard Time)
,b6eb91faa6f27d0f1c4ba373269a, clickEvent, stop, 4847.5,Fri Dec 10 2021 12:29:53 GMT-0500 (Eastern Standard Time)
,b6eb91faa6f27d0f1c4ba373269a, clickEvent, play, 5405.4000000003725,Fri Dec 10 2021 12:29:53 GMT-0500 (Eastern Standard Time)
,b6eb91faa6f27d0f1c4ba373269a, clickEvent, stop, 9194.299999998882,Fri Dec 10 2021 12:29:57 GMT-0500 (Eastern Standard Time)
,b6eb91faa6f27d0f1c4ba373269a, clickEvent, reset, 10919.400000000373,Fri Dec 10 2021 12:29:59 GMT-0500 (Eastern Standard Time)
,b6eb91faa6f27d0f1c4ba373269a, clickEvent, reset, 11663,Fri Dec 10 2021 12:29:59 GMT-0500 (Eastern Standard Time)
