83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_0, 1870.5999999996275,Fri Dec 10 2021 12:30:29 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_2, 3139.7000000011176,Fri Dec 10 2021 12:30:30 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_4, 3888.7000000011176,Fri Dec 10 2021 12:30:31 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_6, 4832.300000000745,Fri Dec 10 2021 12:30:32 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_8, 6120.800000000745,Fri Dec 10 2021 12:30:33 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_10, 7318.5999999996275,Fri Dec 10 2021 12:30:34 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_12, 8212.900000000373,Fri Dec 10 2021 12:30:35 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, track1_14, 9008.599999999627,Fri Dec 10 2021 12:30:36 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, play, 10346.800000000745,Fri Dec 10 2021 12:30:37 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, keyEvent,  , 20402.800000000745,Fri Dec 10 2021 12:30:47 GMT-0500 (Eastern Standard Time)
,83dc9e5d86150c9dd8e444b2d7b7, clickEvent, stop, 22126.900000000373,Fri Dec 10 2021 12:30:49 GMT-0500 (Eastern Standard Time)
