ff2317411fc6f393006983ae198e, clickEvent, track1_0, 9434.40999998711,Fri Dec 10 2021 12:28:45 GMT-0500 (Eastern Standard Time)
,ff2317411fc6f393006983ae198e, clickEvent, track1_1, 10446.215000003576,Fri Dec 10 2021 12:28:46 GMT-0500 (Eastern Standard Time)
,ff2317411fc6f393006983ae198e, clickEvent, , 11175.165000138804,Fri Dec 10 2021 12:28:47 GMT-0500 (Eastern Standard Time)
,ff2317411fc6f393006983ae198e, clickEvent, track2_2, 11952.960000140592,Fri Dec 10 2021 12:28:47 GMT-0500 (Eastern Standard Time)
