84721e2dd75017c034af04726f47, clickEvent, demo3, 2240.300000000745,Fri Dec 10 2021 13:17:51 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 65991.70000000019,Fri Dec 10 2021 13:18:55 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 66429.5,Fri Dec 10 2021 13:18:55 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 68534.80000000075,Fri Dec 10 2021 13:18:57 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 70183.40000000037,Fri Dec 10 2021 13:18:59 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 71953.20000000019,Fri Dec 10 2021 13:19:01 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, track3_4, 72862.20000000019,Fri Dec 10 2021 13:19:02 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, track3_4, 73944,Fri Dec 10 2021 13:19:03 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, track3_12, 74589.90000000037,Fri Dec 10 2021 13:19:04 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, track3_12, 75615.5,Fri Dec 10 2021 13:19:05 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 76385.30000000075,Fri Dec 10 2021 13:19:05 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 79818,Fri Dec 10 2021 13:19:09 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 82267.60000000056,Fri Dec 10 2021 13:19:11 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 85486.90000000037,Fri Dec 10 2021 13:19:14 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 1, 86120.60000000056,Fri Dec 10 2021 13:19:15 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 86248.90000000037,Fri Dec 10 2021 13:19:15 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 1, 86984.5,Fri Dec 10 2021 13:19:16 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 1, 97171.40000000037,Fri Dec 10 2021 13:19:26 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 97467.20000000019,Fri Dec 10 2021 13:19:26 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Meta, 98552,Fri Dec 10 2021 13:19:28 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, z, 98631.30000000075,Fri Dec 10 2021 13:19:28 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 99137.30000000075,Fri Dec 10 2021 13:19:28 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 99255,Fri Dec 10 2021 13:19:28 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 100719.80000000075,Fri Dec 10 2021 13:19:30 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 101705.70000000019,Fri Dec 10 2021 13:19:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowLeft, 101977.10000000056,Fri Dec 10 2021 13:19:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowLeft, 102276,Fri Dec 10 2021 13:19:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowLeft, 102418.90000000037,Fri Dec 10 2021 13:19:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowDown, 103042.10000000056,Fri Dec 10 2021 13:19:32 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowDown, 103417,Fri Dec 10 2021 13:19:32 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowLeft, 103956,Fri Dec 10 2021 13:19:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowLeft, 104134.90000000037,Fri Dec 10 2021 13:19:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowLeft, 104297,Fri Dec 10 2021 13:19:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitname, 114781.5,Fri Dec 10 2021 13:19:44 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 149456.7000000002,Fri Dec 10 2021 13:20:18 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 149849.7000000002,Fri Dec 10 2021 13:20:19 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 150898.5,Fri Dec 10 2021 13:20:20 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 152649.90000000037,Fri Dec 10 2021 13:20:22 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 158484.30000000075,Fri Dec 10 2021 13:20:27 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 158623.60000000056,Fri Dec 10 2021 13:20:28 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 164046.7000000002,Fri Dec 10 2021 13:20:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 175739.10000000056,Fri Dec 10 2021 13:20:45 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 245581.10000000056,Fri Dec 10 2021 13:21:55 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 246310.5,Fri Dec 10 2021 13:21:55 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 250028.2000000002,Fri Dec 10 2021 13:21:59 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 250640.40000000037,Fri Dec 10 2021 13:22:00 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 250952.10000000056,Fri Dec 10 2021 13:22:00 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 252263.10000000056,Fri Dec 10 2021 13:22:01 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 253210.7000000002,Fri Dec 10 2021 13:22:02 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 253675,Fri Dec 10 2021 13:22:03 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 254440.60000000056,Fri Dec 10 2021 13:22:03 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, LED_row, 255766.90000000037,Fri Dec 10 2021 13:22:05 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent,  , 256255.10000000056,Fri Dec 10 2021 13:22:05 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 257038.80000000075,Fri Dec 10 2021 13:22:06 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 258380.10000000056,Fri Dec 10 2021 13:22:07 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 260622.90000000037,Fri Dec 10 2021 13:22:10 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 261428.80000000075,Fri Dec 10 2021 13:22:10 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 263628.2000000002,Fri Dec 10 2021 13:22:13 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 264381.9000000004,Fri Dec 10 2021 13:22:13 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 264992.4000000004,Fri Dec 10 2021 13:22:14 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 7, 265200.7000000002,Fri Dec 10 2021 13:22:14 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 265541.30000000075,Fri Dec 10 2021 13:22:14 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 266557,Fri Dec 10 2021 13:22:16 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 267960.2000000002,Fri Dec 10 2021 13:22:17 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 268637.5,Fri Dec 10 2021 13:22:18 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 271697.10000000056,Fri Dec 10 2021 13:22:21 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 272536.7000000002,Fri Dec 10 2021 13:22:21 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 273441.5,Fri Dec 10 2021 13:22:22 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 4, 274119.9000000004,Fri Dec 10 2021 13:22:23 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 274797.5,Fri Dec 10 2021 13:22:24 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 312281.2000000002,Fri Dec 10 2021 13:23:01 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 312764.5,Fri Dec 10 2021 13:23:02 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 314058.4000000004,Fri Dec 10 2021 13:23:03 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, params, 314648.7000000002,Fri Dec 10 2021 13:23:04 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 315082.30000000075,Fri Dec 10 2021 13:23:04 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 317174.10000000056,Fri Dec 10 2021 13:23:06 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 317810.2000000002,Fri Dec 10 2021 13:23:07 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 318527.80000000075,Fri Dec 10 2021 13:23:07 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 8, 318614.60000000056,Fri Dec 10 2021 13:23:08 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 319833.30000000075,Fri Dec 10 2021 13:23:09 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 321250.4000000004,Fri Dec 10 2021 13:23:10 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 321843.9000000004,Fri Dec 10 2021 13:23:11 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 325604.9000000004,Fri Dec 10 2021 13:23:15 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 326182.10000000056,Fri Dec 10 2021 13:23:15 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 326701.4000000004,Fri Dec 10 2021 13:23:16 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 7, 326981.5,Fri Dec 10 2021 13:23:16 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 327876.9000000004,Fri Dec 10 2021 13:23:17 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 328721.4000000004,Fri Dec 10 2021 13:23:18 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 329344.2000000002,Fri Dec 10 2021 13:23:18 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 332214.10000000056,Fri Dec 10 2021 13:23:21 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 332852.2000000002,Fri Dec 10 2021 13:23:22 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 333370.2000000002,Fri Dec 10 2021 13:23:22 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 6, 333525.10000000056,Fri Dec 10 2021 13:23:22 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 334111.7000000002,Fri Dec 10 2021 13:23:23 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 334931.2000000002,Fri Dec 10 2021 13:23:24 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 335535.5,Fri Dec 10 2021 13:23:24 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 337750.7000000002,Fri Dec 10 2021 13:23:27 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 338912.7000000002,Fri Dec 10 2021 13:23:28 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 339522.80000000075,Fri Dec 10 2021 13:23:28 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 9, 340057.30000000075,Fri Dec 10 2021 13:23:29 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Control, 341800.10000000056,Fri Dec 10 2021 13:23:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Shift, 341866.9000000004,Fri Dec 10 2021 13:23:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 341894.9000000004,Fri Dec 10 2021 13:23:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Control, 342436.80000000075,Fri Dec 10 2021 13:23:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Shift, 342473.9000000004,Fri Dec 10 2021 13:23:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 342510.2000000002,Fri Dec 10 2021 13:23:31 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Alt, 343449.7000000002,Fri Dec 10 2021 13:23:32 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Shift, 343509.7000000002,Fri Dec 10 2021 13:23:32 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 343552.80000000075,Fri Dec 10 2021 13:23:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Meta, 344166.4000000004,Fri Dec 10 2021 13:23:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Shift, 344237.4000000004,Fri Dec 10 2021 13:23:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 344264.9000000004,Fri Dec 10 2021 13:23:33 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Control, 344925,Fri Dec 10 2021 13:23:34 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 345004.7000000002,Fri Dec 10 2021 13:23:34 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 345287.7000000002,Fri Dec 10 2021 13:23:34 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Meta, 346358.7000000002,Fri Dec 10 2021 13:23:35 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, z, 346522.80000000075,Fri Dec 10 2021 13:23:35 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Shift, 346833.60000000056,Fri Dec 10 2021 13:23:36 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 346862.9000000004,Fri Dec 10 2021 13:23:36 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 347458.7000000002,Fri Dec 10 2021 13:23:36 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 348914.30000000075,Fri Dec 10 2021 13:23:38 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 351027.9000000004,Fri Dec 10 2021 13:23:40 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 351686.4000000004,Fri Dec 10 2021 13:23:41 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 1, 351817.30000000075,Fri Dec 10 2021 13:23:41 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 0, 351963.30000000075,Fri Dec 10 2021 13:23:41 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 1, 353676.30000000075,Fri Dec 10 2021 13:23:43 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 354093.4000000004,Fri Dec 10 2021 13:23:43 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 354214.30000000075,Fri Dec 10 2021 13:23:43 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 1, 354325.2000000002,Fri Dec 10 2021 13:23:43 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 355265.5,Fri Dec 10 2021 13:23:44 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, stop, 356522.7000000002,Fri Dec 10 2021 13:23:45 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 356996.7000000002,Fri Dec 10 2021 13:23:46 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 357794,Fri Dec 10 2021 13:23:47 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 358326.5,Fri Dec 10 2021 13:23:47 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 359063.80000000075,Fri Dec 10 2021 13:23:48 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 359743.7000000002,Fri Dec 10 2021 13:23:49 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 361497,Fri Dec 10 2021 13:23:50 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, kitcombo, 361922.9000000004,Fri Dec 10 2021 13:23:51 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 363013.2000000002,Fri Dec 10 2021 13:23:52 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 363489.7000000002,Fri Dec 10 2021 13:23:52 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, ArrowRight, 363670.5,Fri Dec 10 2021 13:23:53 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 363756.9000000004,Fri Dec 10 2021 13:23:53 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, 2, 363936.9000000004,Fri Dec 10 2021 13:23:53 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Enter, 364214,Fri Dec 10 2021 13:23:53 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 365136.5,Fri Dec 10 2021 13:23:54 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 365630.9000000004,Fri Dec 10 2021 13:23:55 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, keyEvent, Backspace, 366190,Fri Dec 10 2021 13:23:55 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 367035,Fri Dec 10 2021 13:23:56 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 367722.7000000002,Fri Dec 10 2021 13:23:57 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, play, 368148.7000000002,Fri Dec 10 2021 13:23:57 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 368749.60000000056,Fri Dec 10 2021 13:23:58 GMT-0500 (Eastern Standard Time)
,84721e2dd75017c034af04726f47, clickEvent, , 371790.30000000075,Fri Dec 10 2021 13:24:01 GMT-0500 (Eastern Standard Time)
