950a8b72cb49969ccc736844edf8, clickEvent, track1_0, 30891.5,Fri Dec 10 2021 12:30:51 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, track1_2, 31983.200000001118,Fri Dec 10 2021 12:30:52 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, track1_4, 33333.10000000149,Fri Dec 10 2021 12:30:54 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, track1_6, 34030.40000000037,Fri Dec 10 2021 12:30:54 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, track1_8, 34730.60000000149,Fri Dec 10 2021 12:30:55 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, track1_10, 36263.10000000149,Fri Dec 10 2021 12:30:57 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, track1_12, 36902.300000000745,Fri Dec 10 2021 12:30:57 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, track1_14, 37540.70000000112,Fri Dec 10 2021 12:30:58 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, play, 45537.60000000149,Fri Dec 10 2021 12:31:06 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, stop, 47926.20000000112,Fri Dec 10 2021 12:31:08 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, play, 51902.5,Fri Dec 10 2021 12:31:12 GMT-0500 (Eastern Standard Time)
,950a8b72cb49969ccc736844edf8, clickEvent, stop, 54017.10000000149,Fri Dec 10 2021 12:31:14 GMT-0500 (Eastern Standard Time)
