0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 1110.300000011921,Fri Dec 10 2021 13:38:35 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 1655.1000000089407,Fri Dec 10 2021 13:38:36 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, a, 1867.2000000029802,Fri Dec 10 2021 13:38:36 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 2148.6000000089407,Fri Dec 10 2021 13:38:36 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, v, 2236.4000000059605,Fri Dec 10 2021 13:38:37 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, play, 3836.6000000089407,Fri Dec 10 2021 13:38:38 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, stop, 6184.5,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, play, 6775.4000000059605,Fri Dec 10 2021 13:38:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 7931.5,Fri Dec 10 2021 13:38:42 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 9038.60000000894,Fri Dec 10 2021 13:38:43 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 9632.10000000894,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 10004.800000011921,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 10150.800000011921,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 14064.300000011921,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 15479.60000000894,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, c, 15587.70000000298,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 16136.40000000596,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Enter, 16542.20000000298,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 16802.10000000894,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, v, 16894,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 17792.90000000596,Fri Dec 10 2021 13:38:52 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 18424.5,Fri Dec 10 2021 13:38:53 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, 4, 18666.5,Fri Dec 10 2021 13:38:53 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 20647.40000000596,Fri Dec 10 2021 13:38:55 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 21171.70000000298,Fri Dec 10 2021 13:38:55 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, 1, 21439.20000000298,Fri Dec 10 2021 13:38:56 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 21986.80000001192,Fri Dec 10 2021 13:38:56 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ;, 38352.80000001192,Fri Dec 10 2021 13:39:13 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 38984.30000001192,Fri Dec 10 2021 13:39:13 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ;, 39319.70000000298,Fri Dec 10 2021 13:39:14 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Enter, 39706.20000000298,Fri Dec 10 2021 13:39:14 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 40705.60000000894,Fri Dec 10 2021 13:39:15 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, z, 40830.40000000596,Fri Dec 10 2021 13:39:15 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 41177.10000000894,Fri Dec 10 2021 13:39:15 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Enter, 41576.30000001192,Fri Dec 10 2021 13:39:16 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, b, 42298.10000000894,Fri Dec 10 2021 13:39:17 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ., 42614.5,Fri Dec 10 2021 13:39:17 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, t, 43451.70000000298,Fri Dec 10 2021 13:39:18 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, r, 43633.90000000596,Fri Dec 10 2021 13:39:18 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, a, 43693.80000001192,Fri Dec 10 2021 13:39:18 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, c, 43813.80000001192,Fri Dec 10 2021 13:39:18 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, k, 43973.30000001192,Fri Dec 10 2021 13:39:18 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, 1, 44344.30000001192,Fri Dec 10 2021 13:39:19 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, v, 44613.20000000298,Fri Dec 10 2021 13:39:19 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, o, 44715.80000001192,Fri Dec 10 2021 13:39:19 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, l, 45287.20000000298,Fri Dec 10 2021 13:39:20 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent,  , 45667.10000000894,Fri Dec 10 2021 13:39:20 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, =, 45854.40000000596,Fri Dec 10 2021 13:39:20 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent,  , 46235.30000001192,Fri Dec 10 2021 13:39:21 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, p, 46575.10000000894,Fri Dec 10 2021 13:39:21 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Shift, 46844.30000001192,Fri Dec 10 2021 13:39:21 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, (, 46928.40000000596,Fri Dec 10 2021 13:39:21 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, 2, 48266.30000001192,Fri Dec 10 2021 13:39:23 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Shift, 48491.20000000298,Fri Dec 10 2021 13:39:23 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ), 48611.20000000298,Fri Dec 10 2021 13:39:23 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ;, 48891.30000001192,Fri Dec 10 2021 13:39:23 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 59411.60000000894,Fri Dec 10 2021 13:39:34 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 59710,Fri Dec 10 2021 13:39:34 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 60243.60000000894,Fri Dec 10 2021 13:39:35 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, 4, 60365.70000000298,Fri Dec 10 2021 13:39:35 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Alt, 66358.20000000298,Fri Dec 10 2021 13:39:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Alt, 66484.80000001192,Fri Dec 10 2021 13:39:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 66728.5,Fri Dec 10 2021 13:39:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 66853.90000000596,Fri Dec 10 2021 13:39:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 66965.80000001192,Fri Dec 10 2021 13:39:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 67094.40000000596,Fri Dec 10 2021 13:39:41 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 67249.40000000596,Fri Dec 10 2021 13:39:42 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 67371.90000000596,Fri Dec 10 2021 13:39:42 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 67521.60000000894,Fri Dec 10 2021 13:39:42 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 67673.10000000894,Fri Dec 10 2021 13:39:42 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, ArrowLeft, 68103.70000000298,Fri Dec 10 2021 13:39:42 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Backspace, 68438.60000000894,Fri Dec 10 2021 13:39:43 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, 4, 68658.60000000894,Fri Dec 10 2021 13:39:43 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, , 74562,Fri Dec 10 2021 13:39:49 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 75256.20000000298,Fri Dec 10 2021 13:39:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, a, 75384.20000000298,Fri Dec 10 2021 13:39:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, Meta, 75800.70000000298,Fri Dec 10 2021 13:39:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, keyEvent, c, 75964.60000000894,Fri Dec 10 2021 13:39:50 GMT-0500 (Eastern Standard Time)
,0c27040f7746ab9b58ec3fe70aa9, clickEvent, stop, 84199.40000000596,Fri Dec 10 2021 13:39:58 GMT-0500 (Eastern Standard Time)
