0bb7daba388ca512e31d273945b4, clickEvent, demo1, 20246,Fri Dec 10 2021 12:24:40 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, demo1, 24069,Fri Dec 10 2021 12:24:44 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, demo1, 26476.30000001192,Fri Dec 10 2021 12:24:47 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, midiIn, 31971.30000001192,Fri Dec 10 2021 12:24:52 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, midiOut, 33202.90000000596,Fri Dec 10 2021 12:24:53 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, , 40009.80000001192,Fri Dec 10 2021 12:25:00 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, , 40960.90000000596,Fri Dec 10 2021 12:25:01 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, , 41569.5,Fri Dec 10 2021 12:25:02 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, , 42224.20000000298,Fri Dec 10 2021 12:25:02 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, demo1, 44169.20000000298,Fri Dec 10 2021 12:25:04 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, midiOut, 44972.20000000298,Fri Dec 10 2021 12:25:05 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, midiOut, 53048.70000000298,Fri Dec 10 2021 12:25:13 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, io, 55631.20000000298,Fri Dec 10 2021 12:25:16 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, midiIn, 56135.20000000298,Fri Dec 10 2021 12:25:16 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, midiOut, 59166.60000000894,Fri Dec 10 2021 12:25:19 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, demo1, 62013.5,Fri Dec 10 2021 12:25:22 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, midiOut, 67558.90000000596,Fri Dec 10 2021 12:25:28 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, swing_thumb, 106146,Fri Dec 10 2021 12:26:06 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, stop, 114095.5,Fri Dec 10 2021 12:26:14 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, demo2, 148065.70000000298,Fri Dec 10 2021 12:26:48 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, stop, 150001,Fri Dec 10 2021 12:26:50 GMT-0500 (Eastern Standard Time)
,0bb7daba388ca512e31d273945b4, clickEvent, , 178127.70000000298,Fri Dec 10 2021 12:27:18 GMT-0500 (Eastern Standard Time)
