8c06bbbf737183de51299792aa90, clickEvent, , 2072.2999999523163,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Tab, 2877.5,Fri Dec 10 2021 12:35:19 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 3477.7999999523163,Fri Dec 10 2021 12:35:19 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 3676.2999999523163,Fri Dec 10 2021 12:35:19 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Enter, 4337,Fri Dec 10 2021 12:35:20 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, track1_0, 8640.299999952316,Fri Dec 10 2021 12:35:24 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, track1_2, 9605.299999952316,Fri Dec 10 2021 12:35:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, , 114594.10000002384,Fri Dec 10 2021 12:37:10 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 116506.29999995232,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 116731.89999997616,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 117023.39999997616,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 117382.89999997616,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 117604.39999997616,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 117908.10000002384,Fri Dec 10 2021 12:37:14 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 118320.39999997616,Fri Dec 10 2021 12:37:14 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 118555.10000002384,Fri Dec 10 2021 12:37:14 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 118987.39999997616,Fri Dec 10 2021 12:37:15 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, , 125637.20000004768,Fri Dec 10 2021 12:37:21 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent,  , 126106.60000002384,Fri Dec 10 2021 12:37:22 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, /, 126402.29999995232,Fri Dec 10 2021 12:37:22 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, /, 126529.79999995232,Fri Dec 10 2021 12:37:22 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent,  , 127029.79999995232,Fri Dec 10 2021 12:37:23 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, f, 127550.89999997616,Fri Dec 10 2021 12:37:23 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, i, 127867,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, l, 128205.20000004768,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, l, 128362.89999997616,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, s, 128490.20000004768,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent,  , 128627.10000002384,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, e, 128773.20000004768,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, v, 128927.10000002384,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, e, 129056.79999995232,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, r, 129140.89999997616,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, y, 129256.79999995232,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, t, 129377.89999997616,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, h, 129507.20000004768,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, i, 129591.10000002384,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, n, 129747.10000002384,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, g, 129830.79999995232,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent,  , 129988.79999995232,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, w, 130108.10000002384,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, i, 130219.79999995232,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, t, 130382.10000002384,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, h, 130516.20000004768,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent,  , 130693.10000002384,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, 0, 131095.29999995232,Fri Dec 10 2021 12:37:27 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, s, 131276.10000002384,Fri Dec 10 2021 12:37:27 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, play, 143973.70000004768,Fri Dec 10 2021 12:37:40 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, , 147189.39999997616,Fri Dec 10 2021 12:37:43 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, , 148046.5,Fri Dec 10 2021 12:37:44 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, /, 148854.29999995232,Fri Dec 10 2021 12:37:45 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, /, 149021.39999997616,Fri Dec 10 2021 12:37:45 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 154556,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 154773.20000004768,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, , 156906.79999995232,Fri Dec 10 2021 12:37:53 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, /, 158071.89999997616,Fri Dec 10 2021 12:37:54 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, /, 158241.89999997616,Fri Dec 10 2021 12:37:54 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, , 159435.29999995232,Fri Dec 10 2021 12:37:55 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, , 160277.39999997616,Fri Dec 10 2021 12:37:56 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 161202.39999997616,Fri Dec 10 2021 12:37:57 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, 1, 161409.89999997616,Fri Dec 10 2021 12:37:57 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Backspace, 165896,Fri Dec 10 2021 12:38:02 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Meta, 167807.10000002384,Fri Dec 10 2021 12:38:03 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, Shift, 168015.29999995232,Fri Dec 10 2021 12:38:04 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, 0, 173015.89999997616,Fri Dec 10 2021 12:38:09 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, clickEvent, stop, 175327.39999997616,Fri Dec 10 2021 12:38:11 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, h, 382813.10000002384,Fri Dec 10 2021 12:41:38 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, r, 383457.39999997616,Fri Dec 10 2021 12:41:39 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, d, 383758,Fri Dec 10 2021 12:41:39 GMT-0500 (Eastern Standard Time)
,8c06bbbf737183de51299792aa90, keyEvent, r, 383964.89999997616,Fri Dec 10 2021 12:41:40 GMT-0500 (Eastern Standard Time)
