1e274a2eb8a9b085cebb5da5c44a, clickEvent, demo1, 44064.40000009537,Fri Dec 10 2021 12:29:03 GMT-0500 (Eastern Standard Time)
,1e274a2eb8a9b085cebb5da5c44a, clickEvent, , 53124.40000009537,Fri Dec 10 2021 12:29:12 GMT-0500 (Eastern Standard Time)
,1e274a2eb8a9b085cebb5da5c44a, clickEvent, demo1, 64188.300000071526,Fri Dec 10 2021 12:29:23 GMT-0500 (Eastern Standard Time)
,1e274a2eb8a9b085cebb5da5c44a, clickEvent, demo2, 78596.40000009537,Fri Dec 10 2021 12:29:37 GMT-0500 (Eastern Standard Time)
,1e274a2eb8a9b085cebb5da5c44a, clickEvent, demo3, 80400.40000009537,Fri Dec 10 2021 12:29:39 GMT-0500 (Eastern Standard Time)
,1e274a2eb8a9b085cebb5da5c44a, clickEvent, demo4, 81921.60000002384,Fri Dec 10 2021 12:29:40 GMT-0500 (Eastern Standard Time)
,1e274a2eb8a9b085cebb5da5c44a, clickEvent, stop, 92648.30000007153,Fri Dec 10 2021 12:29:51 GMT-0500 (Eastern Standard Time)
