cea245e5f2fa6feb710a333f0059, clickEvent, track1_0, 7899.199999988079,Fri Dec 10 2021 12:13:42 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, track1_2, 10228.800000011921,Fri Dec 10 2021 12:13:44 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, track1_4, 12308.699999988079,Fri Dec 10 2021 12:13:46 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 15930.40000000596,Fri Dec 10 2021 12:13:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, play, 22756.40000000596,Fri Dec 10 2021 12:13:57 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 32608.69999998808,Fri Dec 10 2021 12:14:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 37002.5,Fri Dec 10 2021 12:14:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, /, 40366.19999998808,Fri Dec 10 2021 12:14:14 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 40710.19999998808,Fri Dec 10 2021 12:14:15 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 41222.90000000596,Fri Dec 10 2021 12:14:15 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 41253.80000001192,Fri Dec 10 2021 12:14:15 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 41284.80000001192,Fri Dec 10 2021 12:14:15 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 41314.90000000596,Fri Dec 10 2021 12:14:15 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, *, 41342.09999999404,Fri Dec 10 2021 12:14:15 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 43350.80000001192,Fri Dec 10 2021 12:14:17 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 44870.19999998808,Fri Dec 10 2021 12:14:19 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, *, 45270.19999998808,Fri Dec 10 2021 12:14:19 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, /, 45798.09999999404,Fri Dec 10 2021 12:14:20 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 53766.09999999404,Fri Dec 10 2021 12:14:28 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 54382.09999999404,Fri Dec 10 2021 12:14:28 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, b, 61710.09999999404,Fri Dec 10 2021 12:14:36 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ., 62182.09999999404,Fri Dec 10 2021 12:14:36 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 66022.19999998808,Fri Dec 10 2021 12:14:40 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 66078.19999998808,Fri Dec 10 2021 12:14:40 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 66222.09999999404,Fri Dec 10 2021 12:14:40 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, c, 66518,Fri Dec 10 2021 12:14:40 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 66958.19999998808,Fri Dec 10 2021 12:14:41 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 67678.19999998808,Fri Dec 10 2021 12:14:41 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, k, 68174.09999999404,Fri Dec 10 2021 12:14:42 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 6, 69158.19999998808,Fri Dec 10 2021 12:14:43 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, v, 74414,Fri Dec 10 2021 12:14:48 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, o, 74510.19999998808,Fri Dec 10 2021 12:14:48 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 75190.09999999404,Fri Dec 10 2021 12:14:49 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 77382.09999999404,Fri Dec 10 2021 12:14:51 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, =, 78046.09999999404,Fri Dec 10 2021 12:14:52 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 89606.09999999404,Fri Dec 10 2021 12:15:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, b, 89798.09999999404,Fri Dec 10 2021 12:15:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 89942.09999999404,Fri Dec 10 2021 12:15:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, c, 90006.09999999404,Fri Dec 10 2021 12:15:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, k, 90150.09999999404,Fri Dec 10 2021 12:15:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 90446.19999998808,Fri Dec 10 2021 12:15:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, B, 90566.09999999404,Fri Dec 10 2021 12:15:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 90758.19999998808,Fri Dec 10 2021 12:15:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 90926.09999999404,Fri Dec 10 2021 12:15:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 91086.09999999404,Fri Dec 10 2021 12:15:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 91422.19999998808,Fri Dec 10 2021 12:15:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, (, 91502,Fri Dec 10 2021 12:15:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ), 91566.09999999404,Fri Dec 10 2021 12:15:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ;, 92526.09999999404,Fri Dec 10 2021 12:15:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, play, 95786.5,Fri Dec 10 2021 12:15:10 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 102964.69999998808,Fri Dec 10 2021 12:15:17 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 113564.59999999404,Fri Dec 10 2021 12:15:27 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 114390.19999998808,Fri Dec 10 2021 12:15:28 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, s, 121254.09999999404,Fri Dec 10 2021 12:15:35 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ., 121790.09999999404,Fri Dec 10 2021 12:15:36 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 123750.09999999404,Fri Dec 10 2021 12:15:38 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 123806.09999999404,Fri Dec 10 2021 12:15:38 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 123934,Fri Dec 10 2021 12:15:38 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, c, 124166.09999999404,Fri Dec 10 2021 12:15:38 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, k, 124270.19999998808,Fri Dec 10 2021 12:15:38 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 6, 125702.19999998808,Fri Dec 10 2021 12:15:39 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 126542.19999998808,Fri Dec 10 2021 12:15:40 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, _, 126654.09999999404,Fri Dec 10 2021 12:15:40 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 127342.19999998808,Fri Dec 10 2021 12:15:41 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, h, 127446.09999999404,Fri Dec 10 2021 12:15:41 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, u, 127582.19999998808,Fri Dec 10 2021 12:15:41 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, m, 128158.09999999404,Fri Dec 10 2021 12:15:42 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, b, 128462.09999999404,Fri Dec 10 2021 12:15:42 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 129478.09999999404,Fri Dec 10 2021 12:15:43 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, =, 129790.09999999404,Fri Dec 10 2021 12:15:44 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 130038.19999998808,Fri Dec 10 2021 12:15:44 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, p, 143998.19999998808,Fri Dec 10 2021 12:15:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 144222.19999998808,Fri Dec 10 2021 12:15:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, (, 144342.09999999404,Fri Dec 10 2021 12:15:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 144966.09999999404,Fri Dec 10 2021 12:15:59 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ), 145046,Fri Dec 10 2021 12:15:59 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ArrowLeft, 145726.09999999404,Fri Dec 10 2021 12:16:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, c, 147094,Fri Dec 10 2021 12:16:01 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, u, 147262.19999998808,Fri Dec 10 2021 12:16:01 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 147454.19999998808,Fri Dec 10 2021 12:16:01 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 147590.19999998808,Fri Dec 10 2021 12:16:01 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 147694.09999999404,Fri Dec 10 2021 12:16:01 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, n, 147958.19999998808,Fri Dec 10 2021 12:16:02 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 148126.09999999404,Fri Dec 10 2021 12:16:02 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 148646.19999998808,Fri Dec 10 2021 12:16:02 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, T, 148822.09999999404,Fri Dec 10 2021 12:16:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, i, 149390.19999998808,Fri Dec 10 2021 12:16:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, m, 149598.19999998808,Fri Dec 10 2021 12:16:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 149726.09999999404,Fri Dec 10 2021 12:16:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, s, 150446.09999999404,Fri Dec 10 2021 12:16:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 150686.19999998808,Fri Dec 10 2021 12:16:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 150742.19999998808,Fri Dec 10 2021 12:16:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, p, 150878.19999998808,Fri Dec 10 2021 12:16:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, /, 152014.09999999404,Fri Dec 10 2021 12:16:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 1, 152598,Fri Dec 10 2021 12:16:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 6, 152758.19999998808,Fri Dec 10 2021 12:16:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ArrowRight, 153734.09999999404,Fri Dec 10 2021 12:16:08 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ;, 154902.09999999404,Fri Dec 10 2021 12:16:09 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, play, 161666.5,Fri Dec 10 2021 12:16:15 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 168936.40000000596,Fri Dec 10 2021 12:16:23 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 193510.5,Fri Dec 10 2021 12:16:47 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 194816.69999998808,Fri Dec 10 2021 12:16:49 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 196230.19999998808,Fri Dec 10 2021 12:16:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 196638.09999999404,Fri Dec 10 2021 12:16:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 198416.69999998808,Fri Dec 10 2021 12:16:52 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 200318.19999998808,Fri Dec 10 2021 12:16:54 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, *, 200486.19999998808,Fri Dec 10 2021 12:16:54 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, /, 201118.19999998808,Fri Dec 10 2021 12:16:55 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 202534.19999998808,Fri Dec 10 2021 12:16:56 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 203406.19999998808,Fri Dec 10 2021 12:16:57 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, b, 205886.19999998808,Fri Dec 10 2021 12:17:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ., 206366.40000000596,Fri Dec 10 2021 12:17:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 209046.19999998808,Fri Dec 10 2021 12:17:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 209110.19999998808,Fri Dec 10 2021 12:17:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 209230.30000001192,Fri Dec 10 2021 12:17:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, c, 209542.19999998808,Fri Dec 10 2021 12:17:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, k, 209718.09999999404,Fri Dec 10 2021 12:17:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 3, 210462.19999998808,Fri Dec 10 2021 12:17:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, o, 211446.19999998808,Fri Dec 10 2021 12:17:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, v, 211942.19999998808,Fri Dec 10 2021 12:17:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 212294,Fri Dec 10 2021 12:17:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 212390.09999999404,Fri Dec 10 2021 12:17:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, v, 213038.09999999404,Fri Dec 10 2021 12:17:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, o, 213142.09999999404,Fri Dec 10 2021 12:17:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 213286.19999998808,Fri Dec 10 2021 12:17:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 213598.09999999404,Fri Dec 10 2021 12:17:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, =, 213982.19999998808,Fri Dec 10 2021 12:17:08 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 214270.19999998808,Fri Dec 10 2021 12:17:08 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, s, 217134,Fri Dec 10 2021 12:17:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 217350.19999998808,Fri Dec 10 2021 12:17:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 217462.19999998808,Fri Dec 10 2021 12:17:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 217726.19999998808,Fri Dec 10 2021 12:17:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, A, 217806.09999999404,Fri Dec 10 2021 12:17:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 218014.09999999404,Fri Dec 10 2021 12:17:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 218134.09999999404,Fri Dec 10 2021 12:17:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 218558.19999998808,Fri Dec 10 2021 12:17:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, (, 218782.30000001192,Fri Dec 10 2021 12:17:13 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 219350.19999998808,Fri Dec 10 2021 12:17:13 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ), 219454.09999999404,Fri Dec 10 2021 12:17:13 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ArrowLeft, 220230.19999998808,Fri Dec 10 2021 12:17:14 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 1, 221918.19999998808,Fri Dec 10 2021 12:17:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ArrowRight, 222494.09999999404,Fri Dec 10 2021 12:17:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ;, 226502.09999999404,Fri Dec 10 2021 12:17:20 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, play, 236730.40000000596,Fri Dec 10 2021 12:17:31 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 240706.59999999404,Fri Dec 10 2021 12:17:35 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 243478.80000001192,Fri Dec 10 2021 12:17:37 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 244246.09999999404,Fri Dec 10 2021 12:17:38 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, b, 245118.09999999404,Fri Dec 10 2021 12:17:39 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ., 245590.19999998808,Fri Dec 10 2021 12:17:39 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 248270.19999998808,Fri Dec 10 2021 12:17:42 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 248350.09999999404,Fri Dec 10 2021 12:17:42 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 248470.09999999404,Fri Dec 10 2021 12:17:42 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, c, 249638.19999998808,Fri Dec 10 2021 12:17:43 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, k, 249774.19999998808,Fri Dec 10 2021 12:17:44 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 3, 263326.3000000119,Fri Dec 10 2021 12:17:57 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, v, 263750.1999999881,Fri Dec 10 2021 12:17:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, o, 263878.1999999881,Fri Dec 10 2021 12:17:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 264038.1999999881,Fri Dec 10 2021 12:17:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 264198.1999999881,Fri Dec 10 2021 12:17:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, =, 264670.3000000119,Fri Dec 10 2021 12:17:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 264862.1999999881,Fri Dec 10 2021 12:17:59 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, p, 265886.3000000119,Fri Dec 10 2021 12:18:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 265982.3000000119,Fri Dec 10 2021 12:18:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 266198.09999999404,Fri Dec 10 2021 12:18:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 266334.09999999404,Fri Dec 10 2021 12:18:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 266510.09999999404,Fri Dec 10 2021 12:18:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 266526.09999999404,Fri Dec 10 2021 12:18:00 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, n, 269542.3000000119,Fri Dec 10 2021 12:18:03 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 269710.1999999881,Fri Dec 10 2021 12:18:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, (, 269870.3000000119,Fri Dec 10 2021 12:18:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 270694.3000000119,Fri Dec 10 2021 12:18:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, (, 270766.09999999404,Fri Dec 10 2021 12:18:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, v, 271614.1999999881,Fri Dec 10 2021 12:18:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 271830.1999999881,Fri Dec 10 2021 12:18:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 271950.1999999881,Fri Dec 10 2021 12:18:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ,, 272574.09999999404,Fri Dec 10 2021 12:18:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, i, 272966.1999999881,Fri Dec 10 2021 12:18:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 273734.09999999404,Fri Dec 10 2021 12:18:08 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ), 273854.09999999404,Fri Dec 10 2021 12:18:08 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, =, 277214.09999999404,Fri Dec 10 2021 12:18:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 277694.1999999881,Fri Dec 10 2021 12:18:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, >, 277814.09999999404,Fri Dec 10 2021 12:18:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 281758.1999999881,Fri Dec 10 2021 12:18:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, M, 281878.1999999881,Fri Dec 10 2021 12:18:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 282030.09999999404,Fri Dec 10 2021 12:18:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 282254.09999999404,Fri Dec 10 2021 12:18:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, h, 282294.3000000119,Fri Dec 10 2021 12:18:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ., 282926.3000000119,Fri Dec 10 2021 12:18:17 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, f, 283246.1999999881,Fri Dec 10 2021 12:18:17 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, l, 283374.09999999404,Fri Dec 10 2021 12:18:17 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, o, 283542.1999999881,Fri Dec 10 2021 12:18:17 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, o, 283662.1999999881,Fri Dec 10 2021 12:18:17 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 283798.09999999404,Fri Dec 10 2021 12:18:18 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 284198.3000000119,Fri Dec 10 2021 12:18:18 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, (, 284454,Fri Dec 10 2021 12:18:18 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ), 284558.1999999881,Fri Dec 10 2021 12:18:18 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ArrowLeft, 285350.3000000119,Fri Dec 10 2021 12:18:19 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 286326.1999999881,Fri Dec 10 2021 12:18:20 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, M, 286430.09999999404,Fri Dec 10 2021 12:18:20 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 286566.1999999881,Fri Dec 10 2021 12:18:20 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 286766.1999999881,Fri Dec 10 2021 12:18:21 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, h, 286846.1999999881,Fri Dec 10 2021 12:18:21 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ., 287190.1999999881,Fri Dec 10 2021 12:18:21 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 287374.1999999881,Fri Dec 10 2021 12:18:21 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, a, 287486.1999999881,Fri Dec 10 2021 12:18:21 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, n, 287622.1999999881,Fri Dec 10 2021 12:18:21 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, d, 288454.09999999404,Fri Dec 10 2021 12:18:22 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, o, 288582.1999999881,Fri Dec 10 2021 12:18:22 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, m, 288742.1999999881,Fri Dec 10 2021 12:18:23 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 289198.1999999881,Fri Dec 10 2021 12:18:23 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, (, 289694.1999999881,Fri Dec 10 2021 12:18:23 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ), 289838.1999999881,Fri Dec 10 2021 12:18:24 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 290766.3000000119,Fri Dec 10 2021 12:18:25 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, *, 290942.3000000119,Fri Dec 10 2021 12:18:25 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 5, 292070.1999999881,Fri Dec 10 2021 12:18:26 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ArrowRight, 293886.1999999881,Fri Dec 10 2021 12:18:28 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 294782.5,Fri Dec 10 2021 12:18:29 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, :, 294918.09999999404,Fri Dec 10 2021 12:18:29 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 297646.1999999881,Fri Dec 10 2021 12:18:31 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ;, 297934.09999999404,Fri Dec 10 2021 12:18:32 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 313356.8000000119,Fri Dec 10 2021 12:18:47 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 314214.1999999881,Fri Dec 10 2021 12:18:48 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 314342.1999999881,Fri Dec 10 2021 12:18:48 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 315894.1999999881,Fri Dec 10 2021 12:18:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, d, 316158.40000000596,Fri Dec 10 2021 12:18:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, u, 316254.09999999404,Fri Dec 10 2021 12:18:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 316366.1999999881,Fri Dec 10 2021 12:18:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 317294.1999999881,Fri Dec 10 2021 12:18:51 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 317462.3000000119,Fri Dec 10 2021 12:18:51 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, play, 322186.6999999881,Fri Dec 10 2021 12:18:56 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 330500.90000000596,Fri Dec 10 2021 12:19:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 342092.90000000596,Fri Dec 10 2021 12:19:16 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 345274.8000000119,Fri Dec 10 2021 12:19:19 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 348198.3000000119,Fri Dec 10 2021 12:19:22 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ), 348358.1999999881,Fri Dec 10 2021 12:19:22 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 349944.90000000596,Fri Dec 10 2021 12:19:24 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 354794.40000000596,Fri Dec 10 2021 12:19:29 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, play, 358212.59999999404,Fri Dec 10 2021 12:19:32 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 373024.8000000119,Fri Dec 10 2021 12:19:47 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 375931.09999999404,Fri Dec 10 2021 12:19:50 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 377438.1999999881,Fri Dec 10 2021 12:19:51 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 377566.3000000119,Fri Dec 10 2021 12:19:51 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 380032.90000000596,Fri Dec 10 2021 12:19:54 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 381134.1999999881,Fri Dec 10 2021 12:19:55 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Backspace, 381302.3000000119,Fri Dec 10 2021 12:19:55 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, , 383042.8000000119,Fri Dec 10 2021 12:19:57 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 383782.09999999404,Fri Dec 10 2021 12:19:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Enter, 383910.1999999881,Fri Dec 10 2021 12:19:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, b, 391894.1999999881,Fri Dec 10 2021 12:20:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ., 392286.3000000119,Fri Dec 10 2021 12:20:06 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, k, 392838.1999999881,Fri Dec 10 2021 12:20:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, i, 392998.3000000119,Fri Dec 10 2021 12:20:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, t, 393094.09999999404,Fri Dec 10 2021 12:20:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Shift, 393414.1999999881,Fri Dec 10 2021 12:20:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, I, 393534.09999999404,Fri Dec 10 2021 12:20:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, n, 393630.3000000119,Fri Dec 10 2021 12:20:07 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, d, 394134.09999999404,Fri Dec 10 2021 12:20:08 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, e, 394494.09999999404,Fri Dec 10 2021 12:20:08 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, x, 394742.3000000119,Fri Dec 10 2021 12:20:09 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 395286.1999999881,Fri Dec 10 2021 12:20:09 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, =, 395566.40000000596,Fri Dec 10 2021 12:20:09 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent,  , 395766.1999999881,Fri Dec 10 2021 12:20:10 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 1, 397446.1999999881,Fri Dec 10 2021 12:20:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, 4, 397702.1999999881,Fri Dec 10 2021 12:20:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, ;, 398574.09999999404,Fri Dec 10 2021 12:20:12 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, play, 407140.6999999881,Fri Dec 10 2021 12:20:21 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 419292.6999999881,Fri Dec 10 2021 12:20:33 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo1, 433884.5,Fri Dec 10 2021 12:20:48 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 438812.59999999404,Fri Dec 10 2021 12:20:53 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo2, 502066.6999999881,Fri Dec 10 2021 12:21:56 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo3, 517446.90000000596,Fri Dec 10 2021 12:22:11 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo4, 530386.5,Fri Dec 10 2021 12:22:24 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, track2_2, 540364.6999999881,Fri Dec 10 2021 12:22:34 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo5, 563821,Fri Dec 10 2021 12:22:58 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo5, 565665.099999994,Fri Dec 10 2021 12:22:59 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo5, 570452.6999999881,Fri Dec 10 2021 12:23:04 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, demo5, 571113,Fri Dec 10 2021 12:23:05 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, stop, 596982.900000006,Fri Dec 10 2021 12:23:31 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, clickEvent, body, 863192.6999999881,Fri Dec 10 2021 12:27:57 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, Control, 863582.5,Fri Dec 10 2021 12:27:57 GMT-0500 (Eastern Standard Time)
,cea245e5f2fa6feb710a333f0059, keyEvent, r, 863838.5,Fri Dec 10 2021 12:27:58 GMT-0500 (Eastern Standard Time)
