34677d81d4e7d281f9b5216ddebb, clickEvent, , 91108.30000001192,Fri Dec 10 2021 13:20:48 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track1_0, 132937.59999999404,Fri Dec 10 2021 13:21:30 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track3_4, 133970.19999998808,Fri Dec 10 2021 13:21:31 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track4_2, 135318.40000000596,Fri Dec 10 2021 13:21:33 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track1_5, 136240.80000001192,Fri Dec 10 2021 13:21:34 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track2_6, 136965,Fri Dec 10 2021 13:21:34 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track2_7, 137651.80000001192,Fri Dec 10 2021 13:21:35 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track3_7, 138187.80000001192,Fri Dec 10 2021 13:21:35 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track4_6, 139140.59999999404,Fri Dec 10 2021 13:21:36 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 140062.5,Fri Dec 10 2021 13:21:37 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track5_3, 146157.09999999404,Fri Dec 10 2021 13:21:43 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, track6_4, 146859.40000000596,Fri Dec 10 2021 13:21:44 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 153645.09999999404,Fri Dec 10 2021 13:21:51 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 238846.69999998808,Fri Dec 10 2021 13:23:16 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 241062.40000000596,Fri Dec 10 2021 13:23:18 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 244143.59999999404,Fri Dec 10 2021 13:23:21 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 245366.19999998808,Fri Dec 10 2021 13:23:23 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, tools, 282035,Fri Dec 10 2021 13:23:59 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 282893.59999999404,Fri Dec 10 2021 13:24:00 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 284195.40000000596,Fri Dec 10 2021 13:24:01 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 287080.5,Fri Dec 10 2021 13:24:04 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 290635.5,Fri Dec 10 2021 13:24:08 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 309365.59999999404,Fri Dec 10 2021 13:24:27 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 315195.40000000596,Fri Dec 10 2021 13:24:32 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 327495.1999999881,Fri Dec 10 2021 13:24:45 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 330701.5,Fri Dec 10 2021 13:24:48 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, play, 358848.09999999404,Fri Dec 10 2021 13:25:16 GMT-0500 (Eastern Standard Time)
,34677d81d4e7d281f9b5216ddebb, clickEvent, stop, 360725,Fri Dec 10 2021 13:25:18 GMT-0500 (Eastern Standard Time)
