4dbafdbf4e953e75d361ead7f766, clickEvent, track1_0, 8419.100000023842,Fri Dec 10 2021 12:30:12 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, track1_2, 9188.5,Fri Dec 10 2021 12:30:13 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, track1_4, 9956.399999976158,Fri Dec 10 2021 12:30:13 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, track1_6, 10954,Fri Dec 10 2021 12:30:14 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, track1_8, 11960.600000023842,Fri Dec 10 2021 12:30:15 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, track1_10, 13318.899999976158,Fri Dec 10 2021 12:30:17 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, track1_12, 14472,Fri Dec 10 2021 12:30:18 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, track1_14, 16713.5,Fri Dec 10 2021 12:30:20 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, play, 45904.200000047684,Fri Dec 10 2021 12:30:49 GMT-0500 (Eastern Standard Time)
,4dbafdbf4e953e75d361ead7f766, clickEvent, stop, 62248.300000071526,Fri Dec 10 2021 12:31:06 GMT-0500 (Eastern Standard Time)
