b835a4a1a58bbc0b691b9efcd5d2, clickEvent, play, 2264.100000023842,Fri Dec 10 2021 13:24:57 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, demo3, 3214.2000000476837,Fri Dec 10 2021 13:24:58 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, demo3, 4969.100000023842,Fri Dec 10 2021 13:25:00 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, stop, 6633.600000023842,Fri Dec 10 2021 13:25:01 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, play, 7141.800000011921,Fri Dec 10 2021 13:25:02 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 48312.30000001192,Fri Dec 10 2021 13:25:43 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 48804.5,Fri Dec 10 2021 13:25:44 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 49304.30000001192,Fri Dec 10 2021 13:25:44 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 49911.40000003576,Fri Dec 10 2021 13:25:45 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 111328.60000002384,Fri Dec 10 2021 13:26:46 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, , 114076.70000004768,Fri Dec 10 2021 13:26:49 GMT-0500 (Eastern Standard Time)
,b835a4a1a58bbc0b691b9efcd5d2, clickEvent, track3_8, 128820.90000003576,Fri Dec 10 2021 13:27:04 GMT-0500 (Eastern Standard Time)
