f28d5f9fdb86b8383307800b6ce5, clickEvent, , 3872.199999988079,Fri Dec 10 2021 12:35:37 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, demo1, 6351.099999964237,Fri Dec 10 2021 12:35:39 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, demo3, 7162.699999988079,Fri Dec 10 2021 12:35:40 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, , 19404,Fri Dec 10 2021 12:35:52 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, , 20084.899999976158,Fri Dec 10 2021 12:35:53 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, , 21036.80000001192,Fri Dec 10 2021 12:35:54 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, , 21873.899999976158,Fri Dec 10 2021 12:35:55 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, , 31086.69999998808,Fri Dec 10 2021 12:36:04 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, clickEvent, , 32053.899999976158,Fri Dec 10 2021 12:36:05 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, keyEvent, Meta, 34398.19999998808,Fri Dec 10 2021 12:36:07 GMT-0500 (Eastern Standard Time)
,f28d5f9fdb86b8383307800b6ce5, keyEvent, r, 34534.39999997616,Fri Dec 10 2021 12:36:07 GMT-0500 (Eastern Standard Time)
