09f681add4ccf095e4b45ac1dcde, clickEvent, track1_0, 4627.5,Fri Dec 10 2021 10:58:17 GMT-0500 (Eastern Standard Time)
,09f681add4ccf095e4b45ac1dcde, clickEvent, track1_2, 5576.100000023842,Fri Dec 10 2021 10:58:18 GMT-0500 (Eastern Standard Time)
,09f681add4ccf095e4b45ac1dcde, clickEvent, , 26976.80000001192,Fri Dec 10 2021 10:58:40 GMT-0500 (Eastern Standard Time)
,09f681add4ccf095e4b45ac1dcde, keyEvent, Control, 27151.20000001788,Fri Dec 10 2021 10:58:40 GMT-0500 (Eastern Standard Time)
,09f681add4ccf095e4b45ac1dcde, keyEvent, r, 27366.30000001192,Fri Dec 10 2021 10:58:40 GMT-0500 (Eastern Standard Time)
