68d0b4cc677c272679597e9f922c, clickEvent, , 1200.5,Fri Dec 10 2021 13:36:15 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 2519,Fri Dec 10 2021 13:36:16 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, a, 2791.0999999940395,Fri Dec 10 2021 13:36:16 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 3184.3999999910593,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, v, 3404.3999999910593,Fri Dec 10 2021 13:36:17 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 4107.29999999702,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, b, 4780.199999988079,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, a, 4869,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, c, 4933.199999988079,Fri Dec 10 2021 13:36:18 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, k, 5100.29999999702,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Shift, 5272.0999999940395,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, B, 5408.199999988079,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, e, 5517.0999999940395,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, a, 5597.199999988079,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, t, 5752.29999999702,Fri Dec 10 2021 13:36:19 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 9, 6075.399999991059,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Shift, 6099.399999991059,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 6678.899999991059,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Shift, 6818.5,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, (, 6886.699999988079,Fri Dec 10 2021 13:36:20 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, ), 7063.29999999702,Fri Dec 10 2021 13:36:21 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, ;, 7716.0999999940395,Fri Dec 10 2021 13:36:21 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, play, 9356.09999999404,Fri Dec 10 2021 13:36:23 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, stop, 10541.39999999106,Fri Dec 10 2021 13:36:24 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, play, 12677.199999988079,Fri Dec 10 2021 13:36:26 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 16661.89999999106,Fri Dec 10 2021 13:36:30 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 17227.79999999702,Fri Dec 10 2021 13:36:31 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Enter, 18179.59999999404,Fri Dec 10 2021 13:36:32 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, b, 18523.5,Fri Dec 10 2021 13:36:32 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, ., 18818.19999998808,Fri Dec 10 2021 13:36:32 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, t, 19339.5,Fri Dec 10 2021 13:36:33 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, r, 19635.59999999404,Fri Dec 10 2021 13:36:33 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, a, 19739.59999999404,Fri Dec 10 2021 13:36:33 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, c, 19883.59999999404,Fri Dec 10 2021 13:36:33 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, k, 20014.29999999702,Fri Dec 10 2021 13:36:34 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 3, 21183,Fri Dec 10 2021 13:36:35 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, v, 21602.29999999702,Fri Dec 10 2021 13:36:35 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, o, 21708.69999998808,Fri Dec 10 2021 13:36:35 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, l, 21931.19999998808,Fri Dec 10 2021 13:36:35 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent,  , 22277.19999998808,Fri Dec 10 2021 13:36:36 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, =, 22445.29999999702,Fri Dec 10 2021 13:36:36 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent,  , 22984.89999999106,Fri Dec 10 2021 13:36:37 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, s, 24468.19999998808,Fri Dec 10 2021 13:36:38 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, e, 24641,Fri Dec 10 2021 13:36:38 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, t, 25066,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Shift, 25616.19999998808,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, A, 25636,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, l, 25887.69999998808,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, l, 26029.39999999106,Fri Dec 10 2021 13:36:40 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Shift, 26111.89999999106,Fri Dec 10 2021 13:36:40 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, (, 26267.89999999106,Fri Dec 10 2021 13:36:40 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 3, 27174.89999999106,Fri Dec 10 2021 13:36:41 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Shift, 27393.39999999106,Fri Dec 10 2021 13:36:41 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, ), 27513.39999999106,Fri Dec 10 2021 13:36:41 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, ;, 27824.69999998808,Fri Dec 10 2021 13:36:41 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 29263,Fri Dec 10 2021 13:36:43 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, stop, 35376.29999999702,Fri Dec 10 2021 13:36:49 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, play, 36037.89999999106,Fri Dec 10 2021 13:36:50 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 40828.69999998808,Fri Dec 10 2021 13:36:54 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 42223.69999998808,Fri Dec 10 2021 13:36:56 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 43803.59999999404,Fri Dec 10 2021 13:36:57 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 4, 44545.59999999404,Fri Dec 10 2021 13:36:58 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 45178,Fri Dec 10 2021 13:36:59 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 50998.39999999106,Fri Dec 10 2021 13:37:05 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 52663.5,Fri Dec 10 2021 13:37:06 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, c, 52775.5,Fri Dec 10 2021 13:37:06 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 54064.69999998808,Fri Dec 10 2021 13:37:08 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 54216.59999999404,Fri Dec 10 2021 13:37:08 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 55511.5,Fri Dec 10 2021 13:37:09 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, v, 56443.59999999404,Fri Dec 10 2021 13:37:10 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 57907.69999998808,Fri Dec 10 2021 13:37:11 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 59574,Fri Dec 10 2021 13:37:13 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 3, 59862,Fri Dec 10 2021 13:37:13 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 61220.59999999404,Fri Dec 10 2021 13:37:15 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 63795.5,Fri Dec 10 2021 13:37:17 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 64259.79999999702,Fri Dec 10 2021 13:37:18 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 2, 64774.09999999404,Fri Dec 10 2021 13:37:18 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 67031.19999998808,Fri Dec 10 2021 13:37:21 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 77552.09999999404,Fri Dec 10 2021 13:37:31 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 82415.59999999404,Fri Dec 10 2021 13:37:36 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 84161.79999999702,Fri Dec 10 2021 13:37:38 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, c, 84281.69999998808,Fri Dec 10 2021 13:37:38 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 85219.09999999404,Fri Dec 10 2021 13:37:39 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 85505.59999999404,Fri Dec 10 2021 13:37:39 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, v, 85613.59999999404,Fri Dec 10 2021 13:37:39 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 87787.5,Fri Dec 10 2021 13:37:41 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 89493.09999999404,Fri Dec 10 2021 13:37:43 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 90026.09999999404,Fri Dec 10 2021 13:37:44 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 90409.09999999404,Fri Dec 10 2021 13:37:44 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 91206,Fri Dec 10 2021 13:37:45 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 93406.89999999106,Fri Dec 10 2021 13:37:47 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 94293.29999999702,Fri Dec 10 2021 13:37:48 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 4, 94489.79999999702,Fri Dec 10 2021 13:37:48 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 96212.29999999702,Fri Dec 10 2021 13:37:50 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 96675.89999999106,Fri Dec 10 2021 13:37:50 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 3, 97004,Fri Dec 10 2021 13:37:51 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 97472,Fri Dec 10 2021 13:37:51 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 103989.39999999106,Fri Dec 10 2021 13:37:58 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, /, 104388.5,Fri Dec 10 2021 13:37:58 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, /, 104543.89999999106,Fri Dec 10 2021 13:37:58 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 105128.59999999404,Fri Dec 10 2021 13:37:59 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 110187,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, /, 111087.79999999702,Fri Dec 10 2021 13:38:05 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, /, 111367.39999999106,Fri Dec 10 2021 13:38:05 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 112859.09999999404,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 113006.09999999404,Fri Dec 10 2021 13:38:07 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 115119.19999998808,Fri Dec 10 2021 13:38:09 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, ., 116240.5,Fri Dec 10 2021 13:38:10 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, 5, 116678.39999999106,Fri Dec 10 2021 13:38:10 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 117223,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 118538.59999999404,Fri Dec 10 2021 13:38:12 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 118996.69999998808,Fri Dec 10 2021 13:38:13 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 119131.29999999702,Fri Dec 10 2021 13:38:13 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Backspace, 119584,Fri Dec 10 2021 13:38:13 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent,  , 120038.89999999106,Fri Dec 10 2021 13:38:14 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 120770.19999998808,Fri Dec 10 2021 13:38:14 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 121821.59999999404,Fri Dec 10 2021 13:38:15 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 122843.19999998808,Fri Dec 10 2021 13:38:16 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, stop, 124572.39999999106,Fri Dec 10 2021 13:38:18 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, play, 125082.19999998808,Fri Dec 10 2021 13:38:19 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 126325.09999999404,Fri Dec 10 2021 13:38:20 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 127155.39999999106,Fri Dec 10 2021 13:38:21 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 128678.09999999404,Fri Dec 10 2021 13:38:22 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, z, 128873.89999999106,Fri Dec 10 2021 13:38:22 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, z, 129258,Fri Dec 10 2021 13:38:23 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, z, 129722,Fri Dec 10 2021 13:38:23 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, z, 130150,Fri Dec 10 2021 13:38:24 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, tools, 132153.19999998808,Fri Dec 10 2021 13:38:26 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, play, 132926.59999999404,Fri Dec 10 2021 13:38:27 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, play, 134018.09999999404,Fri Dec 10 2021 13:38:28 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 135891.69999998808,Fri Dec 10 2021 13:38:29 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, play, 137166.79999999702,Fri Dec 10 2021 13:38:31 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, clickEvent, , 137795.69999998808,Fri Dec 10 2021 13:38:31 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 138353.59999999404,Fri Dec 10 2021 13:38:32 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, a, 138529.39999999106,Fri Dec 10 2021 13:38:32 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, Meta, 139205,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, c, 139424.79999999702,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,68d0b4cc677c272679597e9f922c, keyEvent, c, 139580.89999999106,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
