d2e0aa3721fdb3008d7209891726, clickEvent, track1_0, 10729.90000000596,Fri Dec 10 2021 12:35:42 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, clickEvent, track1_2, 12193.90000000596,Fri Dec 10 2021 12:35:43 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, clickEvent, , 23838.09999999404,Fri Dec 10 2021 12:35:55 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, keyEvent, /, 97357.69999998808,Fri Dec 10 2021 12:37:08 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, keyEvent, /, 97693.5,Fri Dec 10 2021 12:37:08 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, clickEvent, play, 135024,Fri Dec 10 2021 12:37:46 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, clickEvent, stop, 140771.90000000596,Fri Dec 10 2021 12:37:52 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, keyEvent, Control, 185286,Fri Dec 10 2021 12:38:36 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, keyEvent, Control, 188093.59999999404,Fri Dec 10 2021 12:38:39 GMT-0500 (Eastern Standard Time)
,d2e0aa3721fdb3008d7209891726, keyEvent, r, 188293.59999999404,Fri Dec 10 2021 12:38:39 GMT-0500 (Eastern Standard Time)
