0866acaaa25b7ce362791f6f9327, clickEvent, play, 8434.90000000596,Fri Dec 10 2021 12:24:30 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, , 15469.70000000298,Fri Dec 10 2021 12:24:37 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, , 16641.59999999404,Fri Dec 10 2021 12:24:38 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, demo1, 18569.90000000596,Fri Dec 10 2021 12:24:40 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, demo1, 20475.5,Fri Dec 10 2021 12:24:42 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, stop, 24564.70000000298,Fri Dec 10 2021 12:24:46 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, play, 25402.20000000298,Fri Dec 10 2021 12:24:47 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, demo2, 34485.20000000298,Fri Dec 10 2021 12:24:56 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, demo3, 41097.29999999702,Fri Dec 10 2021 12:25:02 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, demo4, 46442.79999999702,Fri Dec 10 2021 12:25:08 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, demo5, 56031,Fri Dec 10 2021 12:25:17 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, demo5, 61563.09999999404,Fri Dec 10 2021 12:25:23 GMT-0500 (Eastern Standard Time)
,0866acaaa25b7ce362791f6f9327, clickEvent, stop, 75967.59999999404,Fri Dec 10 2021 12:25:37 GMT-0500 (Eastern Standard Time)
