fb4073102057d7596a2acca9e798, clickEvent, track1_1, 39009.10000000894,Fri Dec 10 2021 12:30:57 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_3, 40408.90000000596,Fri Dec 10 2021 12:30:58 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_1, 47964.40000000596,Fri Dec 10 2021 12:31:06 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_1, 48654.10000000894,Fri Dec 10 2021 12:31:07 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_3, 49581.5,Fri Dec 10 2021 12:31:07 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_3, 50117.30000001192,Fri Dec 10 2021 12:31:08 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_3, 50963,Fri Dec 10 2021 12:31:09 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_3, 51829.10000000894,Fri Dec 10 2021 12:31:10 GMT-0500 (Eastern Standard Time)
,fb4073102057d7596a2acca9e798, clickEvent, track1_3, 52877.30000001192,Fri Dec 10 2021 12:31:11 GMT-0500 (Eastern Standard Time)
