9ca51c727db8b12644d2d19cfebc, clickEvent, track1_0, 20417.800000071526,Fri Dec 10 2021 12:30:48 GMT-0500 (Eastern Standard Time)
,9ca51c727db8b12644d2d19cfebc, clickEvent, track1_2, 22056.800000071526,Fri Dec 10 2021 12:30:50 GMT-0500 (Eastern Standard Time)
,9ca51c727db8b12644d2d19cfebc, clickEvent, track1_4, 23432.100000023842,Fri Dec 10 2021 12:30:51 GMT-0500 (Eastern Standard Time)
,9ca51c727db8b12644d2d19cfebc, clickEvent, track1_6, 26447.900000095367,Fri Dec 10 2021 12:30:54 GMT-0500 (Eastern Standard Time)
,9ca51c727db8b12644d2d19cfebc, clickEvent, track3_1, 31880.400000095367,Fri Dec 10 2021 12:30:59 GMT-0500 (Eastern Standard Time)
,9ca51c727db8b12644d2d19cfebc, clickEvent, track3_0, 33295.800000071526,Fri Dec 10 2021 12:31:01 GMT-0500 (Eastern Standard Time)
,9ca51c727db8b12644d2d19cfebc, clickEvent, track4_3, 34369.700000047684,Fri Dec 10 2021 12:31:02 GMT-0500 (Eastern Standard Time)
,9ca51c727db8b12644d2d19cfebc, clickEvent, track1_2, 43192.700000047684,Fri Dec 10 2021 12:31:11 GMT-0500 (Eastern Standard Time)
