21e9f6bdb9746a3122d5e55e7e61, clickEvent, track1_0, 1029.7000000178814,Fri Dec 10 2021 10:58:41 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, track1_2, 1469.4000000059605,Fri Dec 10 2021 10:58:42 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, play, 2238.9000000059605,Fri Dec 10 2021 10:58:42 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, demo4, 4080.9000000059605,Fri Dec 10 2021 10:58:44 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, demo5, 7646,Fri Dec 10 2021 10:58:48 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, demo4, 9738.90000000596,Fri Dec 10 2021 10:58:50 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, demo3, 10806.59999999404,Fri Dec 10 2021 10:58:51 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, demo2, 13189.700000017881,Fri Dec 10 2021 10:58:53 GMT-0500 (Eastern Standard Time)
,21e9f6bdb9746a3122d5e55e7e61, clickEvent, stop, 15209.40000000596,Fri Dec 10 2021 10:58:55 GMT-0500 (Eastern Standard Time)
