d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo3, 3577.5,Fri Dec 10 2021 13:35:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo3, 5030.5999999999985,Fri Dec 10 2021 13:35:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo3, 5191.199999999997,Fri Dec 10 2021 13:35:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, tools, 6481.199999999997,Fri Dec 10 2021 13:35:41 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, stop, 7904.4000000000015,Fri Dec 10 2021 13:35:43 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, play, 9122,Fri Dec 10 2021 13:35:44 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 39286.399999999994,Fri Dec 10 2021 13:36:14 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 39753.3,Fri Dec 10 2021 13:36:15 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 40498.600000000006,Fri Dec 10 2021 13:36:15 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 52144.7,Fri Dec 10 2021 13:36:27 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 53799.7,Fri Dec 10 2021 13:36:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 54043.7,Fri Dec 10 2021 13:36:29 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 55236.600000000006,Fri Dec 10 2021 13:36:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 55896.5,Fri Dec 10 2021 13:36:31 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 55992.5,Fri Dec 10 2021 13:36:31 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 62136.5,Fri Dec 10 2021 13:36:37 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 64222.100000000006,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 1, 64439.2,Fri Dec 10 2021 13:36:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 65355.3,Fri Dec 10 2021 13:36:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 66741.2,Fri Dec 10 2021 13:36:42 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, demo4, 99943.5,Fri Dec 10 2021 13:37:15 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, stop, 108623.70000000001,Fri Dec 10 2021 13:37:24 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, play, 109227.6,Fri Dec 10 2021 13:37:24 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 116504.4,Fri Dec 10 2021 13:37:32 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 117626.5,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 118090.79999999999,Fri Dec 10 2021 13:37:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, /, 119490.70000000001,Fri Dec 10 2021 13:37:34 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, /, 119643.20000000001,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 119908.6,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 119989.70000000001,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 120048.70000000001,Fri Dec 10 2021 13:37:35 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 142309.9,Fri Dec 10 2021 13:37:57 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 143575.9,Fri Dec 10 2021 13:37:59 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 144550.4,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 3, 144615.7,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 145026.7,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 145106.5,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 145179.1,Fri Dec 10 2021 13:38:00 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 146516.4,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 4, 146657.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 147037.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 147073.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 147137.5,Fri Dec 10 2021 13:38:02 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 148465.6,Fri Dec 10 2021 13:38:03 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 7, 148695.4,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 149107.4,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 149169,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 149223.4,Fri Dec 10 2021 13:38:04 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 150969,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 8, 151075.3,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 151454.3,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 151458.2,Fri Dec 10 2021 13:38:06 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 151518.2,Fri Dec 10 2021 13:38:07 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Alt, 152724,Fri Dec 10 2021 13:38:08 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 152771.4,Fri Dec 10 2021 13:38:08 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 152847.2,Fri Dec 10 2021 13:38:08 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 153863.2,Fri Dec 10 2021 13:38:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 153927.2,Fri Dec 10 2021 13:38:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 153975.3,Fri Dec 10 2021 13:38:09 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Backspace, 155689.3,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, 2, 155773.2,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Control, 156271.2,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 156323.1,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Enter, 156399.1,Fri Dec 10 2021 13:38:11 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 160980.2,Fri Dec 10 2021 13:38:16 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 163216.5,Fri Dec 10 2021 13:38:18 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, , 163691.3,Fri Dec 10 2021 13:38:19 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 170245.2,Fri Dec 10 2021 13:38:25 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_6, 170769,Fri Dec 10 2021 13:38:26 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 173194.4,Fri Dec 10 2021 13:38:28 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 175291.7,Fri Dec 10 2021 13:38:30 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 176790.7,Fri Dec 10 2021 13:38:32 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_thumb, 177969.9,Fri Dec 10 2021 13:38:33 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 183728.9,Fri Dec 10 2021 13:38:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 184209.2,Fri Dec 10 2021 13:38:39 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 184826.6,Fri Dec 10 2021 13:38:40 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_5, 188595.8,Fri Dec 10 2021 13:38:44 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 189662.5,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 189831.4,Fri Dec 10 2021 13:38:45 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, keyEvent, Shift, 192854.6,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_6, 192986.4,Fri Dec 10 2021 13:38:48 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 194813.4,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 195296.5,Fri Dec 10 2021 13:38:50 GMT-0500 (Eastern Standard Time)
,d3b5ba901be51d2ba9da5cb3df73, clickEvent, track5_7, 196222.3,Fri Dec 10 2021 13:38:51 GMT-0500 (Eastern Standard Time)
