90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 10093.599999999627,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Tab, 12992.699999999255,Fri Dec 10 2021 12:31:49 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Enter, 14076.099999999627,Fri Dec 10 2021 12:31:50 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, 1, 17026.599999999627,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, -, 17471.299999998882,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, i, 19133.400000000373,Fri Dec 10 2021 12:31:55 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 19654,Fri Dec 10 2021 12:31:56 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, %, 19814.299999998882,Fri Dec 10 2021 12:31:56 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, 2, 20531.400000000373,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 21632.299999998882,Fri Dec 10 2021 12:31:58 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, b, 28844,Fri Dec 10 2021 12:32:05 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ., 29041.699999999255,Fri Dec 10 2021 12:32:05 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, t, 29234.799999998882,Fri Dec 10 2021 12:32:05 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, r, 29431.299999998882,Fri Dec 10 2021 12:32:05 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, a, 29649.5,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, c, 29857.199999999255,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, k, 29933.599999999627,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, `, 31678.400000000373,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, v, 32805.5,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, o, 32929.5,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Backspace, 33469.5,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Backspace, 33614.59999999963,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Backspace, 33763.59999999963,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, 1, 35251.699999999255,Fri Dec 10 2021 12:32:11 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, v, 36706.29999999888,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, o, 36849.29999999888,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, l, 37026.59999999963,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ., 37245.29999999888,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, p, 39896.90000000037,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, a, 39988.5,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, t, 40231.59999999963,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, t, 40380.5,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, e, 40573.59999999963,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, r, 40697.199999999255,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, n, 40807.29999999888,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 45863.699999999255,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Backspace, 46377.5,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent,  , 46604.40000000037,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, =, 47604.79999999888,Fri Dec 10 2021 12:32:24 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent,  , 47817.09999999963,Fri Dec 10 2021 12:32:24 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 49155.29999999888,Fri Dec 10 2021 12:32:25 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ArrowLeft, 51652.699999999255,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 52562.699999999255,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, (, 54906.59999999963,Fri Dec 10 2021 12:32:31 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 55711.199999999255,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 56098.699999999255,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ), 56262.29999999888,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ;, 56525.59999999963,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 57337.09999999963,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ArrowLeft, 58425.29999999888,Fri Dec 10 2021 12:32:34 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 59307.59999999963,Fri Dec 10 2021 12:32:35 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, (, 59599.40000000037,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, v, 59977.59999999963,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, a, 60207.40000000037,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, l, 60311.5,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, m, 60499.40000000037,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Backspace, 60960.5,Fri Dec 10 2021 12:32:37 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ,, 61652.699999999255,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, i, 61888.09999999963,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 63227.40000000037,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ), 63843.59999999963,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, =, 66238.69999999925,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 66793.40000000037,Fri Dec 10 2021 12:32:43 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, >, 67941.69999999925,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent,  , 68547.5,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 69684.5,Fri Dec 10 2021 12:32:46 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 80670.19999999925,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ArrowLeft, 81584.19999999925,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 133809,Fri Dec 10 2021 12:33:50 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 150643,Fri Dec 10 2021 12:34:07 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, play, 213317.79999999888,Fri Dec 10 2021 12:35:09 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, stop, 215799,Fri Dec 10 2021 12:35:12 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 217346.29999999888,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 218228.59999999963,Fri Dec 10 2021 12:35:14 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent,  , 218572.5,Fri Dec 10 2021 12:35:15 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 219481.79999999888,Fri Dec 10 2021 12:35:15 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 220428.69999999925,Fri Dec 10 2021 12:35:16 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 221232.29999999888,Fri Dec 10 2021 12:35:17 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, (, 221352.5,Fri Dec 10 2021 12:35:17 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, , 222126.90000000037,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ArrowRight, 222497.90000000037,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, Shift, 222916.19999999925,Fri Dec 10 2021 12:35:19 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, keyEvent, ), 223040.09999999963,Fri Dec 10 2021 12:35:19 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, play, 224083.69999999925,Fri Dec 10 2021 12:35:20 GMT-0500 (Eastern Standard Time)
,90abc92c13ca3a3226ed9ae86bbb, clickEvent, stop, 224865.79999999888,Fri Dec 10 2021 12:35:21 GMT-0500 (Eastern Standard Time)
