5f97f7652a1103f6869bf5b26f02, clickEvent, , 9083.300000071526,Fri Dec 10 2021 13:44:56 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_0, 10172.600000023842,Fri Dec 10 2021 13:44:57 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, , 10791.899999976158,Fri Dec 10 2021 13:44:58 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track2_1, 11348.399999976158,Fri Dec 10 2021 13:44:59 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track3_2, 11960.899999976158,Fri Dec 10 2021 13:44:59 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track4_3, 12771.5,Fri Dec 10 2021 13:45:00 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, play, 14487.899999976158,Fri Dec 10 2021 13:45:02 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track3_4, 18342.5,Fri Dec 10 2021 13:45:06 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track2_5, 19153.200000047684,Fri Dec 10 2021 13:45:06 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_6, 19844.899999976158,Fri Dec 10 2021 13:45:07 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, keyEvent, Meta, 25076.600000023842,Fri Dec 10 2021 13:45:12 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track6_15, 45651.700000047684,Fri Dec 10 2021 13:45:33 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track5_15, 47535.800000071526,Fri Dec 10 2021 13:45:35 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track4_15, 48179.300000071526,Fri Dec 10 2021 13:45:36 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track6_15, 51040.300000071526,Fri Dec 10 2021 13:45:38 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track5_15, 51580.700000047684,Fri Dec 10 2021 13:45:39 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track4_15, 52081.800000071526,Fri Dec 10 2021 13:45:39 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track4_15, 52542.800000071526,Fri Dec 10 2021 13:45:40 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track5_15, 53059.300000071526,Fri Dec 10 2021 13:45:40 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track6_15, 53528.5,Fri Dec 10 2021 13:45:41 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_6, 61380.89999997616,Fri Dec 10 2021 13:45:49 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, stop, 64417.60000002384,Fri Dec 10 2021 13:45:52 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, play, 64806.60000002384,Fri Dec 10 2021 13:45:52 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_13, 70511.60000002384,Fri Dec 10 2021 13:45:58 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_12, 73656.39999997616,Fri Dec 10 2021 13:46:01 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_14, 74610.70000004768,Fri Dec 10 2021 13:46:02 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, stop, 351744.3000000715,Fri Dec 10 2021 13:50:39 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, , 355528.7000000477,Fri Dec 10 2021 13:50:43 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_0, 356148.5,Fri Dec 10 2021 13:50:43 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track2_1, 356768.10000002384,Fri Dec 10 2021 13:50:44 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track2_1, 358135.8000000715,Fri Dec 10 2021 13:50:45 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track1_0, 358651.8000000715,Fri Dec 10 2021 13:50:46 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track3_2, 359383.3000000715,Fri Dec 10 2021 13:50:47 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track3_2, 360099.10000002384,Fri Dec 10 2021 13:50:47 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, track4_3, 360830.7000000477,Fri Dec 10 2021 13:50:48 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, play, 538239.1000000238,Fri Dec 10 2021 13:53:45 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, stop, 554211.1000000238,Fri Dec 10 2021 13:54:01 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, keyEvent, Meta, 585139.2000000477,Fri Dec 10 2021 13:54:32 GMT-0500 (Eastern Standard Time)
,5f97f7652a1103f6869bf5b26f02, clickEvent, , 589432.5,Fri Dec 10 2021 13:54:37 GMT-0500 (Eastern Standard Time)
