8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_1, 12136.5,Fri Dec 10 2021 12:31:27 GMT-0500 (Eastern Standard Time)
,8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_3, 13026,Fri Dec 10 2021 12:31:28 GMT-0500 (Eastern Standard Time)
,8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_5, 13769.79999999702,Fri Dec 10 2021 12:31:29 GMT-0500 (Eastern Standard Time)
,8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_7, 14634.09999999404,Fri Dec 10 2021 12:31:30 GMT-0500 (Eastern Standard Time)
,8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_9, 15433.79999999702,Fri Dec 10 2021 12:31:31 GMT-0500 (Eastern Standard Time)
,8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_11, 16169.59999999404,Fri Dec 10 2021 12:31:31 GMT-0500 (Eastern Standard Time)
,8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_13, 16881,Fri Dec 10 2021 12:31:32 GMT-0500 (Eastern Standard Time)
,8b1cabbb0acca4a9f091993b52ed, clickEvent, track1_15, 18423.69999998808,Fri Dec 10 2021 12:31:34 GMT-0500 (Eastern Standard Time)
