e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_0, 9886.59999999404,Fri Dec 10 2021 12:30:53 GMT-0500 (Eastern Standard Time)
,e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_2, 10475.199999988079,Fri Dec 10 2021 12:30:53 GMT-0500 (Eastern Standard Time)
,e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_4, 11190.699999988079,Fri Dec 10 2021 12:30:54 GMT-0500 (Eastern Standard Time)
,e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_6, 11867.299999982119,Fri Dec 10 2021 12:30:55 GMT-0500 (Eastern Standard Time)
,e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_8, 12488,Fri Dec 10 2021 12:30:55 GMT-0500 (Eastern Standard Time)
,e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_10, 13395,Fri Dec 10 2021 12:30:56 GMT-0500 (Eastern Standard Time)
,e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_12, 13871.799999982119,Fri Dec 10 2021 12:30:57 GMT-0500 (Eastern Standard Time)
,e9a5b6a0e71533d9cd12b6575113, clickEvent, track1_14, 14468.399999976158,Fri Dec 10 2021 12:30:57 GMT-0500 (Eastern Standard Time)
