d625daebdd508fabbb751c36a646, clickEvent, , 45459.39999997616,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Tab, 46307.60000002384,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 47444.5,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Tab, 48087.800000071526,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 48435.39999997616,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Tab, 49915.39999997616,Fri Dec 10 2021 12:32:24 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 50332.300000071526,Fri Dec 10 2021 12:32:25 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 51659.300000071526,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 51834.300000071526,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 52009.200000047684,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 52513.39999997616,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, p, 53254.39999997616,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, a, 53370.39999997616,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, t, 53637.39999997616,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, t, 53774.300000071526,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, e, 53955.39999997616,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, r, 54039.200000047684,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, n, 54181.300000071526,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 55578.5,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, (, 56418.39999997616,Fri Dec 10 2021 12:32:31 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 58897.5,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 59145.39999997616,Fri Dec 10 2021 12:32:34 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 59465.39999997616,Fri Dec 10 2021 12:32:34 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 59639.300000071526,Fri Dec 10 2021 12:32:34 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 59798.200000047684,Fri Dec 10 2021 12:32:34 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 59955.300000071526,Fri Dec 10 2021 12:32:35 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 60136.300000071526,Fri Dec 10 2021 12:32:35 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 60514.300000071526,Fri Dec 10 2021 12:32:35 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, b, 62736.39999997616,Fri Dec 10 2021 12:32:37 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ., 63059.300000071526,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, t, 63525.5,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, r, 63698.60000002384,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, a, 63905.300000071526,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, c, 64129.300000071526,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, k, 64291.300000071526,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, 1, 64766.39999997616,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, v, 65299.300000071526,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, o, 65464.300000071526,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, l, 65654.20000004768,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 66391.39999997616,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, (, 66823.30000007153,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 70119.39999997616,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 70383.20000004768,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, =, 72012.30000007153,Fri Dec 10 2021 12:32:47 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 72684.39999997616,Fri Dec 10 2021 12:32:47 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, p, 73478.5,Fri Dec 10 2021 12:32:48 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, a, 73666.30000007153,Fri Dec 10 2021 12:32:48 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, t, 73948.30000007153,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, t, 74058.30000007153,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, e, 74282.39999997616,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, r, 74338.30000007153,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, n, 74515.20000004768,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 76041.30000007153,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, (, 76613.30000007153,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, (, 76765.30000007153,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, v, 77937.20000004768,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, a, 78238.39999997616,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, l, 78402.30000007153,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ,, 78796.20000004768,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, i, 80210.20000004768,Fri Dec 10 2021 12:32:55 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 80712.30000007153,Fri Dec 10 2021 12:32:55 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ), 81536.20000004768,Fri Dec 10 2021 12:32:56 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, =, 82450.39999997616,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 83013.20000004768,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, >, 83301.20000004768,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, 1, 84448.30000007153,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, -, 86085.30000007153,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, i, 86830.30000007153,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 87377.20000004768,Fri Dec 10 2021 12:33:02 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, %, 87601.30000007153,Fri Dec 10 2021 12:33:02 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, 2, 88499.30000007153,Fri Dec 10 2021 12:33:03 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 91264.20000004768,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ), 95152.10000002384,Fri Dec 10 2021 12:33:10 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ;, 95765.10000002384,Fri Dec 10 2021 12:33:10 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 107775.5,Fri Dec 10 2021 12:33:22 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 110003,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 110341,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 110571,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 110784.10000002384,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 110964.89999997616,Fri Dec 10 2021 12:33:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 111157.10000002384,Fri Dec 10 2021 12:33:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 111396,Fri Dec 10 2021 12:33:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 111732,Fri Dec 10 2021 12:33:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 117371.39999997616,Fri Dec 10 2021 12:33:32 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 117666.10000002384,Fri Dec 10 2021 12:33:32 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 118207,Fri Dec 10 2021 12:33:33 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 118447,Fri Dec 10 2021 12:33:33 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 119496,Fri Dec 10 2021 12:33:34 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 119765,Fri Dec 10 2021 12:33:34 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 120346,Fri Dec 10 2021 12:33:35 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, (, 120634,Fri Dec 10 2021 12:33:35 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 121028.89999997616,Fri Dec 10 2021 12:33:36 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 121220.30000007153,Fri Dec 10 2021 12:33:36 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowRight, 121616,Fri Dec 10 2021 12:33:36 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 122114.10000002384,Fri Dec 10 2021 12:33:37 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ), 122346,Fri Dec 10 2021 12:33:37 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, play, 124690.5,Fri Dec 10 2021 12:33:39 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 127881.20000004768,Fri Dec 10 2021 12:33:42 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 129796.60000002384,Fri Dec 10 2021 12:33:44 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 130531.39999997616,Fri Dec 10 2021 12:33:45 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 131333.10000002384,Fri Dec 10 2021 12:33:46 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 143398.30000007153,Fri Dec 10 2021 12:33:58 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, (, 143626.10000002384,Fri Dec 10 2021 12:33:58 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, v, 143838.60000002384,Fri Dec 10 2021 12:33:58 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, a, 144107.80000007153,Fri Dec 10 2021 12:33:59 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, l, 144259.89999997616,Fri Dec 10 2021 12:33:59 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ,, 145364.5,Fri Dec 10 2021 12:34:00 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 145781.30000007153,Fri Dec 10 2021 12:34:00 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, 1, 146128.60000002384,Fri Dec 10 2021 12:34:01 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 146742.30000007153,Fri Dec 10 2021 12:34:01 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, i, 147083.20000004768,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 147657.60000002384,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ), 148697.30000007153,Fri Dec 10 2021 12:34:03 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 150186.39999997616,Fri Dec 10 2021 12:34:05 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, -, 150859.70000004768,Fri Dec 10 2021 12:34:05 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 151455.80000007153,Fri Dec 10 2021 12:34:06 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, =, 152353.10000002384,Fri Dec 10 2021 12:34:07 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Shift, 152579.80000007153,Fri Dec 10 2021 12:34:07 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, >, 152787.5,Fri Dec 10 2021 12:34:07 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 153272.20000004768,Fri Dec 10 2021 12:34:08 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, stop, 156495.30000007153,Fri Dec 10 2021 12:34:11 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, play, 156952.5,Fri Dec 10 2021 12:34:12 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 166532.89999997616,Fri Dec 10 2021 12:34:21 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, ArrowLeft, 171390.89999997616,Fri Dec 10 2021 12:34:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent, Backspace, 171923.39999997616,Fri Dec 10 2021 12:34:26 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, keyEvent,  , 174871.39999997616,Fri Dec 10 2021 12:34:29 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 189013.70000004768,Fri Dec 10 2021 12:34:44 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, , 190977.60000002384,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, stop, 193029.89999997616,Fri Dec 10 2021 12:34:48 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, play, 193366.39999997616,Fri Dec 10 2021 12:34:48 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_4, 199094.39999997616,Fri Dec 10 2021 12:34:54 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_8, 203290.70000004768,Fri Dec 10 2021 12:34:58 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_12, 207274.70000004768,Fri Dec 10 2021 12:35:02 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_1, 211711.5,Fri Dec 10 2021 12:35:06 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_1, 211902.20000004768,Fri Dec 10 2021 12:35:06 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_1, 212112.60000002384,Fri Dec 10 2021 12:35:07 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_1, 212736.30000007153,Fri Dec 10 2021 12:35:07 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_1, 212900.20000004768,Fri Dec 10 2021 12:35:07 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_5, 217307.60000002384,Fri Dec 10 2021 12:35:12 GMT-0500 (Eastern Standard Time)
,d625daebdd508fabbb751c36a646, clickEvent, track1_5, 217473.20000004768,Fri Dec 10 2021 12:35:12 GMT-0500 (Eastern Standard Time)
