567935ac0c5427b1f6d505814e6e, clickEvent, track2_0, 18567,Fri Dec 10 2021 13:19:00 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track3_1, 21018,Fri Dec 10 2021 13:19:02 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_2, 47998,Fri Dec 10 2021 13:19:29 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, play, 49852.00000000001,Fri Dec 10 2021 13:19:31 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, stop, 53943,Fri Dec 10 2021 13:19:35 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_9, 57945,Fri Dec 10 2021 13:19:39 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track2_7, 59979,Fri Dec 10 2021 13:19:41 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_14, 64924.00000000001,Fri Dec 10 2021 13:19:46 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, effectname, 71484,Fri Dec 10 2021 13:19:53 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 73641,Fri Dec 10 2021 13:19:55 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, kitname, 74428,Fri Dec 10 2021 13:19:55 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 76306,Fri Dec 10 2021 13:19:57 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_3, 78890,Fri Dec 10 2021 13:20:00 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track6_11, 82301,Fri Dec 10 2021 13:20:03 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track6_0, 84212,Fri Dec 10 2021 13:20:05 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, play, 86434,Fri Dec 10 2021 13:20:07 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, stop, 89173,Fri Dec 10 2021 13:20:10 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, play, 157760,Fri Dec 10 2021 13:21:19 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, stop, 163934,Fri Dec 10 2021 13:21:25 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, kitcombo, 167459,Fri Dec 10 2021 13:21:28 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 169387,Fri Dec 10 2021 13:21:30 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track2_5, 173503,Fri Dec 10 2021 13:21:35 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track5_9, 175266,Fri Dec 10 2021 13:21:36 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 176341,Fri Dec 10 2021 13:21:37 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track6_2, 176956.00000000003,Fri Dec 10 2021 13:21:38 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, swing_thumb, 180023,Fri Dec 10 2021 13:21:41 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, play, 182188.00000000003,Fri Dec 10 2021 13:21:43 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, effect_thumb, 188437,Fri Dec 10 2021 13:21:49 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track1_thumb, 190299,Fri Dec 10 2021 13:21:51 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, effectcombo, 192520,Fri Dec 10 2021 13:21:54 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 193618,Fri Dec 10 2021 13:21:55 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, effectcombo, 194857,Fri Dec 10 2021 13:21:56 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 195792,Fri Dec 10 2021 13:21:57 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, kitname, 198728,Fri Dec 10 2021 13:22:00 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 201178,Fri Dec 10 2021 13:22:02 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, track2_8, 203598,Fri Dec 10 2021 13:22:05 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, , 207854,Fri Dec 10 2021 13:22:09 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, stop, 211200.00000000003,Fri Dec 10 2021 13:22:12 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, play, 218064,Fri Dec 10 2021 13:22:19 GMT-0500 (EST)
,567935ac0c5427b1f6d505814e6e, clickEvent, stop, 218564,Fri Dec 10 2021 13:22:20 GMT-0500 (EST)
