4fa460ac398a154bdc1fd4b3b2e2, clickEvent, track1_0, 1916.199999988079,Fri Dec 10 2021 12:28:00 GMT-0500 (Eastern Standard Time)
,4fa460ac398a154bdc1fd4b3b2e2, clickEvent, track1_2, 3074.300000011921,Fri Dec 10 2021 12:28:01 GMT-0500 (Eastern Standard Time)
,4fa460ac398a154bdc1fd4b3b2e2, clickEvent, kitname, 13920.5,Fri Dec 10 2021 12:28:12 GMT-0500 (Eastern Standard Time)
,4fa460ac398a154bdc1fd4b3b2e2, clickEvent, , 15810.5,Fri Dec 10 2021 12:28:13 GMT-0500 (Eastern Standard Time)
,4fa460ac398a154bdc1fd4b3b2e2, clickEvent, play, 16856.40000000596,Fri Dec 10 2021 12:28:15 GMT-0500 (Eastern Standard Time)
,4fa460ac398a154bdc1fd4b3b2e2, clickEvent, stop, 20132.19999998808,Fri Dec 10 2021 12:28:18 GMT-0500 (Eastern Standard Time)
