e216e111f44e39377e89aa7818bd, clickEvent, track3_0, 12598,Fri Dec 10 2021 12:25:27 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, play, 16722,Fri Dec 10 2021 12:25:31 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, effect_thumb, 20786,Fri Dec 10 2021 12:25:36 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track1_thumb, 27060.000000000004,Fri Dec 10 2021 12:25:42 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track5_0, 48420,Fri Dec 10 2021 12:26:03 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track5_0, 50790,Fri Dec 10 2021 12:26:06 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track5_0, 50974.00000000001,Fri Dec 10 2021 12:26:06 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_0, 53346,Fri Dec 10 2021 12:26:08 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_0, 53562,Fri Dec 10 2021 12:26:08 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, effect_thumb, 56900,Fri Dec 10 2021 12:26:12 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track1_thumb, 58934.00000000001,Fri Dec 10 2021 12:26:14 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_thumb, 60460,Fri Dec 10 2021 12:26:15 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track3_thumb, 61710,Fri Dec 10 2021 12:26:16 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track4_thumb, 63352.00000000001,Fri Dec 10 2021 12:26:18 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 65978,Fri Dec 10 2021 12:26:21 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track3_thumb, 66962,Fri Dec 10 2021 12:26:22 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track3_0, 71352,Fri Dec 10 2021 12:26:26 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track3_0, 71546,Fri Dec 10 2021 12:26:26 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, keyEvent, Shift, 86175,Fri Dec 10 2021 12:26:41 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, keyEvent, Enter, 87422,Fri Dec 10 2021 12:26:42 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, effect_thumb, 89991,Fri Dec 10 2021 12:26:45 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_0, 93775,Fri Dec 10 2021 12:26:49 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_0, 93967,Fri Dec 10 2021 12:26:49 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_thumb, 97167,Fri Dec 10 2021 12:26:52 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_thumb, 99721,Fri Dec 10 2021 12:26:54 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, effectcombo, 103871,Fri Dec 10 2021 12:26:59 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 105579.00000000001,Fri Dec 10 2021 12:27:00 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track3_0, 108673,Fri Dec 10 2021 12:27:03 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track5_0, 114677,Fri Dec 10 2021 12:27:09 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track5_0, 114871.00000000001,Fri Dec 10 2021 12:27:10 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track6_0, 119357,Fri Dec 10 2021 12:27:14 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track6_0, 119558,Fri Dec 10 2021 12:27:14 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_0, 124555,Fri Dec 10 2021 12:27:19 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track2_0, 124779,Fri Dec 10 2021 12:27:20 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track1_0, 127581,Fri Dec 10 2021 12:27:22 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, track1_0, 127805,Fri Dec 10 2021 12:27:23 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 133125,Fri Dec 10 2021 12:27:28 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 135509,Fri Dec 10 2021 12:27:30 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 139293,Fri Dec 10 2021 12:27:34 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 141619,Fri Dec 10 2021 12:27:36 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, tools, 141787,Fri Dec 10 2021 12:27:37 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 144329,Fri Dec 10 2021 12:27:39 GMT-0500 (EST)
,e216e111f44e39377e89aa7818bd, clickEvent, , 144537,Fri Dec 10 2021 12:27:39 GMT-0500 (EST)
