f62148a395986dd035ed266bd983, clickEvent, track1_0, 6487,Fri Dec 10 2021 12:30:44 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, track1_2, 9251,Fri Dec 10 2021 12:30:47 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, track1_4, 10485,Fri Dec 10 2021 12:30:48 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, track1_6, 11749,Fri Dec 10 2021 12:30:49 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, track1_8, 12981,Fri Dec 10 2021 12:30:51 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, track1_10, 14079,Fri Dec 10 2021 12:30:52 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, track1_12, 15111,Fri Dec 10 2021 12:30:53 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, play, 22565,Fri Dec 10 2021 12:31:00 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, effectcombo, 26439,Fri Dec 10 2021 12:31:04 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, , 27587,Fri Dec 10 2021 12:31:05 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, , 29715,Fri Dec 10 2021 12:31:07 GMT-0500 (EST)
,f62148a395986dd035ed266bd983, clickEvent, , 30910,Fri Dec 10 2021 12:31:08 GMT-0500 (EST)
