0b1390d3a876ea762395704de65a, clickEvent, track1_0, 32536.5,Fri Dec 10 2021 12:30:47 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, track1_2, 33494.10000000149,Fri Dec 10 2021 12:30:48 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, track1_4, 34356.5,Fri Dec 10 2021 12:30:49 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, track1_6, 35188.29999999702,Fri Dec 10 2021 12:30:50 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, track1_8, 36137.60000000149,Fri Dec 10 2021 12:30:51 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, track1_10, 37000.19999999553,Fri Dec 10 2021 12:30:52 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, track1_12, 37823.19999999553,Fri Dec 10 2021 12:30:53 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, track1_14, 39247.69999999553,Fri Dec 10 2021 12:30:54 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, play, 44884.79999999702,Fri Dec 10 2021 12:31:00 GMT-0500 (Eastern Standard Time)
,0b1390d3a876ea762395704de65a, clickEvent, stop, 49908.29999999702,Fri Dec 10 2021 12:31:05 GMT-0500 (Eastern Standard Time)
