7343de70865348cd493f009458df, clickEvent, demo4, 45316.79999998212,Fri Dec 10 2021 11:45:54 GMT-0500 (Eastern Standard Time)
,7343de70865348cd493f009458df, clickEvent, stop, 53436.79999998212,Fri Dec 10 2021 11:46:02 GMT-0500 (Eastern Standard Time)
,7343de70865348cd493f009458df, clickEvent, play, 54004.90000000596,Fri Dec 10 2021 11:46:03 GMT-0500 (Eastern Standard Time)
,7343de70865348cd493f009458df, clickEvent, stop, 59966.79999998212,Fri Dec 10 2021 11:46:09 GMT-0500 (Eastern Standard Time)
