1137350bf7e2c00cbc259324f496, clickEvent, , 5416.199999999255,Fri Dec 10 2021 12:30:07 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, keyEvent, Enter, 6707.699999999255,Fri Dec 10 2021 12:30:08 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_0, 9958.699999999255,Fri Dec 10 2021 12:30:12 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_2, 10738.099999999627,Fri Dec 10 2021 12:30:12 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_4, 12215.299999998882,Fri Dec 10 2021 12:30:14 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_6, 13257.199999999255,Fri Dec 10 2021 12:30:15 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_8, 14379.099999999627,Fri Dec 10 2021 12:30:16 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_10, 15333.5,Fri Dec 10 2021 12:30:17 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_12, 16299.89999999851,Fri Dec 10 2021 12:30:18 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, track1_14, 17259.299999998882,Fri Dec 10 2021 12:30:19 GMT-0500 (Eastern Standard Time)
,1137350bf7e2c00cbc259324f496, clickEvent, play, 20330.39999999851,Fri Dec 10 2021 12:30:22 GMT-0500 (Eastern Standard Time)
