a5007876847cbee0b8dad122db57, clickEvent, , 85897,Fri Dec 10 2021 12:37:06 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, b, 87481,Fri Dec 10 2021 12:37:08 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, ., 88017,Fri Dec 10 2021 12:37:09 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, t, 91289,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, r, 91329,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, a, 91737,Fri Dec 10 2021 12:37:12 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, c, 92241.09999999404,Fri Dec 10 2021 12:37:13 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, k, 93793.09999999404,Fri Dec 10 2021 12:37:14 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, 1, 97579.59999999404,Fri Dec 10 2021 12:37:18 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, v, 98219.5,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, o, 98387.59999999404,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, l, 98643.5,Fri Dec 10 2021 12:37:19 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 103255,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 103479,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 103679,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 103807,Fri Dec 10 2021 12:37:24 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 103959,Fri Dec 10 2021 12:37:25 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, k, 105119,Fri Dec 10 2021 12:37:26 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, 1, 105951,Fri Dec 10 2021 12:37:27 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, v, 107127,Fri Dec 10 2021 12:37:28 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, o, 107271,Fri Dec 10 2021 12:37:28 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, l, 107631,Fri Dec 10 2021 12:37:28 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Shift, 113142,Fri Dec 10 2021 12:37:34 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, =, 113870,Fri Dec 10 2021 12:37:34 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, p, 116934,Fri Dec 10 2021 12:37:38 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, a, 117213.90000000596,Fri Dec 10 2021 12:37:38 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, r, 117549.90000000596,Fri Dec 10 2021 12:37:38 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, r, 117710,Fri Dec 10 2021 12:37:38 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 120581.90000000596,Fri Dec 10 2021 12:37:41 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 120957.90000000596,Fri Dec 10 2021 12:37:42 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, t, 121765.90000000596,Fri Dec 10 2021 12:37:42 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, t, 121917.90000000596,Fri Dec 10 2021 12:37:42 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, e, 122222,Fri Dec 10 2021 12:37:43 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, r, 122333.90000000596,Fri Dec 10 2021 12:37:43 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, n, 122741.90000000596,Fri Dec 10 2021 12:37:43 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Shift, 129469.90000000596,Fri Dec 10 2021 12:37:50 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Shift, 130933.90000000596,Fri Dec 10 2021 12:37:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, (, 131374,Fri Dec 10 2021 12:37:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, (, 131597.90000000596,Fri Dec 10 2021 12:37:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, v, 137245,Fri Dec 10 2021 12:37:58 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, a, 137469,Fri Dec 10 2021 12:37:58 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, l, 138901,Fri Dec 10 2021 12:37:59 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, 1, 139693,Fri Dec 10 2021 12:38:00 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, ,, 140932.90000000596,Fri Dec 10 2021 12:38:02 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, clickEvent, , 249748.5,Fri Dec 10 2021 12:39:50 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 250778.5,Fri Dec 10 2021 12:39:51 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251279.40000000596,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251363.5,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251447.69999998808,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251531.80000001192,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251615.90000000596,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251700.09999999404,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251784.30000001192,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251868.40000000596,Fri Dec 10 2021 12:39:52 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 251952.5,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252036.69999998808,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252120.90000000596,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252204.30000001192,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252288.5,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252372.59999999404,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252456.69999998808,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252540.19999998808,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252624.40000000596,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252707.69999998808,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252791.59999999404,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252875.69999998808,Fri Dec 10 2021 12:39:53 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 252959,Fri Dec 10 2021 12:39:54 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 253043.19999998808,Fri Dec 10 2021 12:39:54 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 253127.19999998808,Fri Dec 10 2021 12:39:54 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 253211.40000000596,Fri Dec 10 2021 12:39:54 GMT-0500 (Eastern Standard Time)
,a5007876847cbee0b8dad122db57, keyEvent, Backspace, 253546.5,Fri Dec 10 2021 12:39:54 GMT-0500 (Eastern Standard Time)
