ea46bfd80a90b298f52209f2c54e, clickEvent, demo1, 10666.199999999255,Fri Dec 10 2021 12:24:45 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, demo1, 16879.400000000373,Fri Dec 10 2021 12:24:51 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, midiIn, 45144.59999999963,Fri Dec 10 2021 12:25:19 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, midiOut, 46689,Fri Dec 10 2021 12:25:21 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, demo1, 51049.5,Fri Dec 10 2021 12:25:25 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, midiIn, 52352.199999999255,Fri Dec 10 2021 12:25:27 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, demo1, 71400.09999999963,Fri Dec 10 2021 12:25:46 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, stop, 76754.59999999963,Fri Dec 10 2021 12:25:51 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, play, 78396.5,Fri Dec 10 2021 12:25:53 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, stop, 98033.29999999888,Fri Dec 10 2021 12:26:12 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 114299.19999999925,Fri Dec 10 2021 12:26:29 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 118448.79999999888,Fri Dec 10 2021 12:26:33 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 120785.09999999963,Fri Dec 10 2021 12:26:35 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, track1_0, 123529.29999999888,Fri Dec 10 2021 12:26:38 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, track1_0, 126262.19999999925,Fri Dec 10 2021 12:26:41 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, play, 143045.29999999888,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, stop, 145147.90000000037,Fri Dec 10 2021 12:26:59 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 171208.59999999963,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 171727.69999999925,Fri Dec 10 2021 12:27:26 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, tools, 177681.79999999888,Fri Dec 10 2021 12:27:32 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, play, 178238.79999999888,Fri Dec 10 2021 12:27:33 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, stop, 225104.40000000037,Fri Dec 10 2021 12:28:19 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 234527.69999999925,Fri Dec 10 2021 12:28:29 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, Enter, 235392.29999999888,Fri Dec 10 2021 12:28:30 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, Enter, 235569,Fri Dec 10 2021 12:28:30 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, b, 276518.5,Fri Dec 10 2021 12:29:11 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, ., 276860.69999999925,Fri Dec 10 2021 12:29:11 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, t, 277225.0999999996,Fri Dec 10 2021 12:29:12 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, r, 277468.5999999996,Fri Dec 10 2021 12:29:12 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, a, 277721.5999999996,Fri Dec 10 2021 12:29:12 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, c, 278118.5999999996,Fri Dec 10 2021 12:29:12 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, k, 278303.0999999996,Fri Dec 10 2021 12:29:13 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, play, 280584.0999999996,Fri Dec 10 2021 12:29:15 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, stop, 283460.5,Fri Dec 10 2021 12:29:18 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 290472.9000000004,Fri Dec 10 2021 12:29:25 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, clickEvent, , 305596.4000000004,Fri Dec 10 2021 12:29:40 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, 2, 306843.5999999996,Fri Dec 10 2021 12:29:41 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, v, 307279.0999999996,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, o, 307464.0999999996,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, l, 307773.9000000004,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent,  , 307988.69999999925,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, =, 308068.7999999989,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent,  , 308248.0999999996,Fri Dec 10 2021 12:29:43 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, p, 310391.7999999989,Fri Dec 10 2021 12:29:45 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, a, 310549.69999999925,Fri Dec 10 2021 12:29:45 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, t, 310844.7999999989,Fri Dec 10 2021 12:29:45 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, t, 311001,Fri Dec 10 2021 12:29:45 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, e, 311147.69999999925,Fri Dec 10 2021 12:29:45 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, r, 311379.19999999925,Fri Dec 10 2021 12:29:46 GMT-0500 (Eastern Standard Time)
,ea46bfd80a90b298f52209f2c54e, keyEvent, n, 311507,Fri Dec 10 2021 12:29:46 GMT-0500 (Eastern Standard Time)
