e073ecb8ad77903953d8f719d66c, clickEvent, body, 41453.60000002384,Fri Dec 10 2021 12:32:11 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, instructionsForAddedFunctions, 47740,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, , 49923.299999952316,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, , 52274.799999952316,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, , 53795.89999997616,Fri Dec 10 2021 12:32:24 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, , 55762.699999928474,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, , 81764.29999995232,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, , 83442.5,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, recBtn, 95757,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, recBtn, 97219.60000002384,Fri Dec 10 2021 12:33:07 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, play, 103573.89999997616,Fri Dec 10 2021 12:33:14 GMT-0500 (Eastern Standard Time)
,e073ecb8ad77903953d8f719d66c, clickEvent, , 104468.39999997616,Fri Dec 10 2021 12:33:14 GMT-0500 (Eastern Standard Time)
