9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_0, 3909.9000000953674,Fri Dec 10 2021 12:35:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, track1_2, 4743.5,Fri Dec 10 2021 12:35:36 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, , 56409.90000009537,Fri Dec 10 2021 12:36:28 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, , 57297.5,Fri Dec 10 2021 12:36:29 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 60215.90000009537,Fri Dec 10 2021 12:36:32 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 62006.90000009537,Fri Dec 10 2021 12:36:34 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 63322.59999990463,Fri Dec 10 2021 12:36:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, keyEvent, Backspace, 63716.200000047684,Fri Dec 10 2021 12:36:35 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, play, 65168.200000047684,Fri Dec 10 2021 12:36:37 GMT-0500 (Eastern Standard Time)
,9e9cc8c47ade7d67e919a3993f6b, clickEvent, stop, 69251.40000009537,Fri Dec 10 2021 12:36:41 GMT-0500 (Eastern Standard Time)
