7180ba6904b7ad498a06ba15b296, clickEvent, kitcombo, 20262,Fri Dec 10 2021 12:24:28 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 26474,Fri Dec 10 2021 12:24:35 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, midiOut, 37387,Fri Dec 10 2021 12:24:45 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo1, 38987,Fri Dec 10 2021 12:24:47 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo1, 44016,Fri Dec 10 2021 12:24:52 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo1, 45287,Fri Dec 10 2021 12:24:53 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, midiOut, 51012,Fri Dec 10 2021 12:24:59 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo2, 55683,Fri Dec 10 2021 12:25:04 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, stop, 57616,Fri Dec 10 2021 12:25:06 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, play, 59283,Fri Dec 10 2021 12:25:07 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo1, 66829.00000000001,Fri Dec 10 2021 12:25:15 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo2, 117091.00000000001,Fri Dec 10 2021 12:26:05 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo3, 148470,Fri Dec 10 2021 12:26:37 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo4, 155262,Fri Dec 10 2021 12:26:43 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo5, 160475,Fri Dec 10 2021 12:26:49 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo4, 167413,Fri Dec 10 2021 12:26:56 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, stop, 169341,Fri Dec 10 2021 12:26:57 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, reset, 172662,Fri Dec 10 2021 12:27:01 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, reset, 173508,Fri Dec 10 2021 12:27:02 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, demo1, 174712.00000000003,Fri Dec 10 2021 12:27:03 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, reset, 175658.00000000003,Fri Dec 10 2021 12:27:04 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, stop, 176633,Fri Dec 10 2021 12:27:05 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, load, 177320,Fri Dec 10 2021 12:27:05 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, reset, 180416,Fri Dec 10 2021 12:27:09 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 182366,Fri Dec 10 2021 12:27:10 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 183854,Fri Dec 10 2021 12:27:12 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 184725,Fri Dec 10 2021 12:27:13 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 185704,Fri Dec 10 2021 12:27:14 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_4, 186758,Fri Dec 10 2021 12:27:15 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_8, 187671,Fri Dec 10 2021 12:27:16 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 188558,Fri Dec 10 2021 12:27:17 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, play, 189691,Fri Dec 10 2021 12:27:18 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_4, 191316,Fri Dec 10 2021 12:27:19 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_4, 192408.00000000003,Fri Dec 10 2021 12:27:21 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 194791,Fri Dec 10 2021 12:27:23 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 195481,Fri Dec 10 2021 12:27:24 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 196871,Fri Dec 10 2021 12:27:25 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 197483,Fri Dec 10 2021 12:27:26 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 198050,Fri Dec 10 2021 12:27:26 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 199850,Fri Dec 10 2021 12:27:28 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_4, 201154,Fri Dec 10 2021 12:27:29 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 204687,Fri Dec 10 2021 12:27:33 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 205971,Fri Dec 10 2021 12:27:34 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_4, 206950.00000000003,Fri Dec 10 2021 12:27:35 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_4, 207354,Fri Dec 10 2021 12:27:35 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_8, 208300,Fri Dec 10 2021 12:27:36 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_8, 208754,Fri Dec 10 2021 12:27:37 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 209725,Fri Dec 10 2021 12:27:38 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_12, 210183,Fri Dec 10 2021 12:27:38 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, kitcombo, 211404,Fri Dec 10 2021 12:27:39 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 212059,Fri Dec 10 2021 12:27:40 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 214317,Fri Dec 10 2021 12:27:42 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 214996,Fri Dec 10 2021 12:27:43 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_1, 241129.00000000003,Fri Dec 10 2021 12:28:09 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 244404,Fri Dec 10 2021 12:28:12 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 246321,Fri Dec 10 2021 12:28:14 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 247021.00000000003,Fri Dec 10 2021 12:28:15 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, kitcombo, 248816,Fri Dec 10 2021 12:28:17 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, kitlist, 249531,Fri Dec 10 2021 12:28:18 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, effectcombo, 250250,Fri Dec 10 2021 12:28:18 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, effectcombo, 251454,Fri Dec 10 2021 12:28:20 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_10, 257661.99999999997,Fri Dec 10 2021 12:28:26 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_11, 258274.99999999997,Fri Dec 10 2021 12:28:26 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_10, 259425,Fri Dec 10 2021 12:28:28 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_10, 260587,Fri Dec 10 2021 12:28:29 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_13, 261745.99999999997,Fri Dec 10 2021 12:28:30 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 266821,Fri Dec 10 2021 12:28:35 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 284254,Fri Dec 10 2021 12:28:52 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 288017,Fri Dec 10 2021 12:28:56 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 288971,Fri Dec 10 2021 12:28:57 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 289608,Fri Dec 10 2021 12:28:58 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 292067,Fri Dec 10 2021 12:29:00 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 292758,Fri Dec 10 2021 12:29:01 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 296367,Fri Dec 10 2021 12:29:04 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, kitcombo, 297917.00000000006,Fri Dec 10 2021 12:29:06 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, stop, 301017,Fri Dec 10 2021 12:29:09 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, kitcombo, 304096,Fri Dec 10 2021 12:29:12 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 304906,Fri Dec 10 2021 12:29:13 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 306108,Fri Dec 10 2021 12:29:14 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, play, 307425,Fri Dec 10 2021 12:29:16 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, stop, 313142,Fri Dec 10 2021 12:29:21 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, kitcombo, 314267,Fri Dec 10 2021 12:29:22 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 316975,Fri Dec 10 2021 12:29:25 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, kitcombo, 318221,Fri Dec 10 2021 12:29:26 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, , 320621,Fri Dec 10 2021 12:29:29 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 322304.00000000006,Fri Dec 10 2021 12:29:30 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 322796,Fri Dec 10 2021 12:29:31 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, play, 323846,Fri Dec 10 2021 12:29:32 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, stop, 328213,Fri Dec 10 2021 12:29:36 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track3_0, 336158,Fri Dec 10 2021 12:29:44 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, play, 339125,Fri Dec 10 2021 12:29:47 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track4_0, 340563,Fri Dec 10 2021 12:29:49 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track5_0, 342471,Fri Dec 10 2021 12:29:51 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_0, 343125,Fri Dec 10 2021 12:29:51 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track5_0, 344542.00000000006,Fri Dec 10 2021 12:29:53 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track5_0, 345763.00000000006,Fri Dec 10 2021 12:29:54 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track4_0, 346650.00000000006,Fri Dec 10 2021 12:29:55 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track4_0, 347029,Fri Dec 10 2021 12:29:55 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_1, 348421,Fri Dec 10 2021 12:29:57 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_2, 349325,Fri Dec 10 2021 12:29:57 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, stop, 354775.00000000006,Fri Dec 10 2021 12:30:03 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_2, 359959,Fri Dec 10 2021 12:30:08 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_2, 360788,Fri Dec 10 2021 12:30:09 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_1, 361417.00000000006,Fri Dec 10 2021 12:30:10 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_1, 361588,Fri Dec 10 2021 12:30:10 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_0, 362350,Fri Dec 10 2021 12:30:10 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track6_0, 362509,Fri Dec 10 2021 12:30:11 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track3_0, 363683,Fri Dec 10 2021 12:30:12 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track3_0, 363909,Fri Dec 10 2021 12:30:12 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 364579,Fri Dec 10 2021 12:30:13 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track2_0, 364725,Fri Dec 10 2021 12:30:13 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 365475,Fri Dec 10 2021 12:30:14 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_0, 365913,Fri Dec 10 2021 12:30:14 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_1, 366721,Fri Dec 10 2021 12:30:15 GMT-0500 (EST)
,7180ba6904b7ad498a06ba15b296, clickEvent, track1_1, 367596,Fri Dec 10 2021 12:30:16 GMT-0500 (EST)
