6cc9b4bb753bf52ff7bf222abdf4, clickEvent, track1_0, 1285.1000000000931,Fri Dec 10 2021 12:36:25 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, track1_2, 2592.9000000001397,Fri Dec 10 2021 12:36:26 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, play, 22093.699999999953,Fri Dec 10 2021 12:36:46 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, stop, 23584.600000000093,Fri Dec 10 2021 12:36:47 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, , 71860.1000000001,Fri Dec 10 2021 12:37:35 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, , 73776.69999999995,Fri Dec 10 2021 12:37:37 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, , 73924.59999999986,Fri Dec 10 2021 12:37:37 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, , 77766.00000000023,Fri Dec 10 2021 12:37:41 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, keyEvent, /, 78641.59999999986,Fri Dec 10 2021 12:37:42 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, keyEvent, /, 78834.40000000014,Fri Dec 10 2021 12:37:42 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, , 79568.69999999995,Fri Dec 10 2021 12:37:43 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, play, 80560.00000000023,Fri Dec 10 2021 12:37:44 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, stop, 81633.80000000005,Fri Dec 10 2021 12:37:45 GMT-0500 (Eastern Standard Time)
,6cc9b4bb753bf52ff7bf222abdf4, clickEvent, , 84302.09999999986,Fri Dec 10 2021 12:37:48 GMT-0500 (Eastern Standard Time)
