39ee30440b16c35217d7fac28eec, clickEvent, , 1551.5999999940395,Fri Dec 10 2021 12:33:57 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Enter, 2579.0999999940395,Fri Dec 10 2021 12:33:58 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, b, 20578,Fri Dec 10 2021 12:34:16 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, e, 20683,Fri Dec 10 2021 12:34:16 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, a, 20735.19999998808,Fri Dec 10 2021 12:34:16 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, t, 20891.19999998808,Fri Dec 10 2021 12:34:16 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ., 21016.59999999404,Fri Dec 10 2021 12:34:16 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, t, 21205.29999999702,Fri Dec 10 2021 12:34:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, r, 21416,Fri Dec 10 2021 12:34:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, a, 21452,Fri Dec 10 2021 12:34:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, c, 21672.59999999404,Fri Dec 10 2021 12:34:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, k, 21808.89999999106,Fri Dec 10 2021 12:34:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, i, 22049.79999999702,Fri Dec 10 2021 12:34:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Backspace, 22584.59999999404,Fri Dec 10 2021 12:34:18 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, 1, 23055.69999998808,Fri Dec 10 2021 12:34:18 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, v, 23329.19999998808,Fri Dec 10 2021 12:34:19 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, o, 23493.5,Fri Dec 10 2021 12:34:19 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, l, 24314.59999999404,Fri Dec 10 2021 12:34:20 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent,  , 24507.09999999404,Fri Dec 10 2021 12:34:20 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, =, 24666.39999999106,Fri Dec 10 2021 12:34:20 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent,  , 24944.39999999106,Fri Dec 10 2021 12:34:20 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, p, 27542.19999998808,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, a, 27753.5,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, t, 27927.69999998808,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, t, 28073.69999998808,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, e, 28209.69999998808,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, n, 28348.89999999106,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Backspace, 28864.19999998808,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, r, 28908.09999999404,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, n, 29054.69999998808,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Shift, 29228.59999999404,Fri Dec 10 2021 12:34:25 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, (, 29340.59999999404,Fri Dec 10 2021 12:34:25 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, v, 36067.89999999106,Fri Dec 10 2021 12:34:31 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, a, 36135.69999998808,Fri Dec 10 2021 12:34:31 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, l, 36248,Fri Dec 10 2021 12:34:32 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent,  , 36465.69999998808,Fri Dec 10 2021 12:34:32 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Backspace, 39301.29999999702,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ,, 39548.89999999106,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent,  , 39738.5,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, i, 39951.29999999702,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Shift, 40148.69999998808,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ), 40252.59999999404,Fri Dec 10 2021 12:34:36 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ;, 40795.69999998808,Fri Dec 10 2021 12:34:36 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 47748.59999999404,Fri Dec 10 2021 12:34:43 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Shift, 48377,Fri Dec 10 2021 12:34:44 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, (, 48801.19999998808,Fri Dec 10 2021 12:34:44 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 49615.09999999404,Fri Dec 10 2021 12:34:45 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Backspace, 50039.19999998808,Fri Dec 10 2021 12:34:45 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent,  , 50262.89999999106,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, =, 50416.79999999702,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Shift, 50635.59999999404,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, >, 50731.79999999702,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent,  , 50960.09999999404,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, 1, 77347.39999999106,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, -, 77726.69999998808,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Shift, 78830.89999999106,Fri Dec 10 2021 12:35:14 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, (, 79035,Fri Dec 10 2021 12:35:14 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, i, 80033.29999999702,Fri Dec 10 2021 12:35:15 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Backspace, 80490.79999999702,Fri Dec 10 2021 12:35:16 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, i, 81105.69999998808,Fri Dec 10 2021 12:35:16 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Shift, 81385.19999998808,Fri Dec 10 2021 12:35:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, %, 81689.19999998808,Fri Dec 10 2021 12:35:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, 2, 82096,Fri Dec 10 2021 12:35:17 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Shift, 82371,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ), 82487.19999998808,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ), 82827,Fri Dec 10 2021 12:35:18 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ;, 84211.29999999702,Fri Dec 10 2021 12:35:20 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, play, 85532.29999999702,Fri Dec 10 2021 12:35:21 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, stop, 86090.59999999404,Fri Dec 10 2021 12:35:21 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 87844.19999998808,Fri Dec 10 2021 12:35:23 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, play, 91503,Fri Dec 10 2021 12:35:27 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 92993.69999998808,Fri Dec 10 2021 12:35:28 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 94396.5,Fri Dec 10 2021 12:35:30 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Backspace, 95207.5,Fri Dec 10 2021 12:35:31 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, stop, 97155,Fri Dec 10 2021 12:35:32 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, play, 97664.39999999106,Fri Dec 10 2021 12:35:33 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 100272,Fri Dec 10 2021 12:35:36 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 102662.19999998808,Fri Dec 10 2021 12:35:38 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, ArrowLeft, 103403.19999998808,Fri Dec 10 2021 12:35:39 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, keyEvent, Backspace, 103795.29999999702,Fri Dec 10 2021 12:35:39 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, stop, 105524.39999999106,Fri Dec 10 2021 12:35:41 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, play, 105907.5,Fri Dec 10 2021 12:35:41 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 116762.5,Fri Dec 10 2021 12:35:52 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 118213.29999999702,Fri Dec 10 2021 12:35:54 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, stop, 120485.09999999404,Fri Dec 10 2021 12:35:56 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 122032,Fri Dec 10 2021 12:35:57 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, , 123307.5,Fri Dec 10 2021 12:35:59 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, demo1, 125109,Fri Dec 10 2021 12:36:00 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, demo1, 127508.5,Fri Dec 10 2021 12:36:03 GMT-0500 (Eastern Standard Time)
,39ee30440b16c35217d7fac28eec, clickEvent, demo2, 129381.59999999404,Fri Dec 10 2021 12:36:05 GMT-0500 (Eastern Standard Time)
