ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, , 6845.20000000298,Fri Dec 10 2021 12:31:43 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Enter, 8807.90000000596,Fri Dec 10 2021 12:31:45 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, p, 10038.90000000596,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, a, 10158.10000000894,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, t, 10385.90000000596,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, t, 10562,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, e, 10746.90000000596,Fri Dec 10 2021 12:31:47 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, r, 10869.90000000596,Fri Dec 10 2021 12:31:47 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, n, 11568.40000000596,Fri Dec 10 2021 12:31:47 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 11772.5,Fri Dec 10 2021 12:31:48 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, (, 12036.60000000894,Fri Dec 10 2021 12:31:48 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 12408.10000000894,Fri Dec 10 2021 12:31:48 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ), 12540.29999999702,Fri Dec 10 2021 12:31:48 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 13609.90000000596,Fri Dec 10 2021 12:31:49 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, i, 14668.29999999702,Fri Dec 10 2021 12:31:50 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, -, 14969.10000000894,Fri Dec 10 2021 12:31:51 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 16192.90000000596,Fri Dec 10 2021 12:31:52 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 16385.20000000298,Fri Dec 10 2021 12:31:52 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, 1, 16635.40000000596,Fri Dec 10 2021 12:31:52 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, -, 16961.29999999702,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, i, 17298.79999999702,Fri Dec 10 2021 12:31:53 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 19415.5,Fri Dec 10 2021 12:31:55 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, 5, 20266.40000000596,Fri Dec 10 2021 12:31:56 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 20997.40000000596,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 21183.5,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, %, 21383.60000000894,Fri Dec 10 2021 12:31:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, 2, 21709.60000000894,Fri Dec 10 2021 12:31:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 30234.60000000894,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 30400.79999999702,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 30548.60000000894,Fri Dec 10 2021 12:32:06 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 30743,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 30897.40000000596,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 31065.40000000596,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 31251.79999999702,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 31430.10000000894,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 31602.20000000298,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 31759.70000000298,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 31921.20000000298,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 32097.40000000596,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 32522.40000000596,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, b, 33050.10000000894,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ., 33496.70000000298,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, t, 33856.60000000894,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, r, 34051.90000000596,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, a, 34260.10000000894,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, c, 34415,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, k, 34635.10000000894,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, 1, 40661.70000000298,Fri Dec 10 2021 12:32:16 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent,  , 41016.70000000298,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, =, 41657.29999999702,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent,  , 41912.40000000596,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 44010,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 44510.79999999702,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 44594.20000000298,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 44677.60000000894,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 44760.79999999702,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 44844.20000000298,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 44927.5,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 45010.90000000596,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 45094.20000000298,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 45177.5,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 45260.79999999702,Fri Dec 10 2021 12:32:21 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 49556,Fri Dec 10 2021 12:32:25 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 50137.40000000596,Fri Dec 10 2021 12:32:26 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 50686,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, c, 51042.5,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, a, 51813.5,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, l, 52078.79999999702,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 52413.5,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 52591.70000000298,Fri Dec 10 2021 12:32:28 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 53180.5,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, v, 53365,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, a, 53542.90000000596,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, l, 53687.20000000298,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 54154.29999999702,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, (, 54378.5,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 55802.60000000894,Fri Dec 10 2021 12:32:32 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 56673.20000000298,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 57163.90000000596,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ,, 57667.5,Fri Dec 10 2021 12:32:33 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, i, 58130.29999999702,Fri Dec 10 2021 12:32:34 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 58952.5,Fri Dec 10 2021 12:32:35 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ), 59260.60000000894,Fri Dec 10 2021 12:32:35 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 59807.60000000894,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 59990,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 60162.5,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 60340.79999999702,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 60548.29999999702,Fri Dec 10 2021 12:32:36 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowLeft, 60921.60000000894,Fri Dec 10 2021 12:32:37 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 61226.79999999702,Fri Dec 10 2021 12:32:37 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, (, 61462.60000000894,Fri Dec 10 2021 12:32:37 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 62481.20000000298,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 62640.40000000596,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 62834.10000000894,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 63019.20000000298,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 63205.40000000596,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 63607.29999999702,Fri Dec 10 2021 12:32:39 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 64147,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, +, 64363.10000000894,Fri Dec 10 2021 12:32:40 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 64800.20000000298,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, >, 65152.29999999702,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 66410,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 66565.70000000298,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, =, 67084.40000000596,Fri Dec 10 2021 12:32:43 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 67544.20000000298,Fri Dec 10 2021 12:32:43 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 67971.5,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Shift, 68377.29999999702,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, >, 68613.20000000298,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, play, 74638.10000000894,Fri Dec 10 2021 12:32:50 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, , 77726.10000000894,Fri Dec 10 2021 12:32:54 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, , 79189.10000000894,Fri Dec 10 2021 12:32:55 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowDown, 80355.5,Fri Dec 10 2021 12:32:56 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 80914,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 81414.40000000596,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 81498.60000000894,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 81582.40000000596,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 81666.20000000298,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 81750.10000000894,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 81834,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 81917.20000000298,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82001.20000000298,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82084.5,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82168.70000000298,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82252.79999999702,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82336,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82419.60000000894,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82503.79999999702,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82587,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82671.10000000894,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82754.70000000298,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82838.20000000298,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 82922.40000000596,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83006.5,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83089.90000000596,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83174.10000000894,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83258.20000000298,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83341.5,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83425.60000000894,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83509.70000000298,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83593.10000000894,Fri Dec 10 2021 12:32:59 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83676.20000000298,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83759.40000000596,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83843.60000000894,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 83927.70000000298,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 84011.10000000894,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 84094.40000000596,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 84177.70000000298,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 84261,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowRight, 84344.40000000596,Fri Dec 10 2021 12:33:00 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ArrowUp, 85123.40000000596,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, , 86009.10000000894,Fri Dec 10 2021 12:33:02 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, , 86553.5,Fri Dec 10 2021 12:33:02 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, ;, 87329.70000000298,Fri Dec 10 2021 12:33:03 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, stop, 88657.60000000894,Fri Dec 10 2021 12:33:04 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, play, 90050.10000000894,Fri Dec 10 2021 12:33:06 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, , 106768.10000000894,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, v, 107574.40000000596,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, o, 107894.70000000298,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, l, 108079.79999999702,Fri Dec 10 2021 12:33:24 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, stop, 112303.29999999702,Fri Dec 10 2021 12:33:28 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, play, 113071.40000000596,Fri Dec 10 2021 12:33:29 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, stop, 114119.29999999702,Fri Dec 10 2021 12:33:30 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, , 139256.20000000298,Fri Dec 10 2021 12:33:55 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 144951.79999999702,Fri Dec 10 2021 12:34:01 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, m, 145553.90000000596,Fri Dec 10 2021 12:34:01 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, o, 145755.20000000298,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, d, 145859,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent,  , 146015.20000000298,Fri Dec 10 2021 12:34:02 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 146763.20000000298,Fri Dec 10 2021 12:34:03 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 146908.20000000298,Fri Dec 10 2021 12:34:03 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 147056.79999999702,Fri Dec 10 2021 12:34:03 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, Backspace, 147479.29999999702,Fri Dec 10 2021 12:34:03 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent,  , 148225.60000000894,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, m, 148395.10000000894,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, o, 148553.5,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, keyEvent, d, 148647.79999999702,Fri Dec 10 2021 12:34:04 GMT-0500 (Eastern Standard Time)
,ccc6a725dcdeb83cfe2c7f56ff9a, clickEvent, play, 150255.20000000298,Fri Dec 10 2021 12:34:06 GMT-0500 (Eastern Standard Time)
