413e95bd82cafbecf9d46743e72f, clickEvent, , 1449.4000000059605,Fri Dec 10 2021 12:27:33 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, , 2401.7000000029802,Fri Dec 10 2021 12:27:34 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, , 4217.9000000059605,Fri Dec 10 2021 12:27:36 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_0, 8857.79999999702,Fri Dec 10 2021 12:27:40 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_1, 10448.59999999404,Fri Dec 10 2021 12:27:42 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_2, 11167.20000000298,Fri Dec 10 2021 12:27:43 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_3, 11904.09999999404,Fri Dec 10 2021 12:27:43 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, demo1, 13455.79999999702,Fri Dec 10 2021 12:27:45 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_1, 16767.79999999702,Fri Dec 10 2021 12:27:48 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_2, 18686.40000000596,Fri Dec 10 2021 12:27:50 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_2, 20037.79999999702,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_1, 20686.90000000596,Fri Dec 10 2021 12:27:52 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_1, 21214.79999999702,Fri Dec 10 2021 12:27:53 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track1_2, 22229.40000000596,Fri Dec 10 2021 12:27:54 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track4_1, 23579.90000000596,Fri Dec 10 2021 12:27:55 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track4_1, 29276.20000000298,Fri Dec 10 2021 12:28:01 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track3_2, 30555.70000000298,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track2_1, 32956.09999999404,Fri Dec 10 2021 12:28:04 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track5_1, 34225.5,Fri Dec 10 2021 12:28:06 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track6_1, 35291.20000000298,Fri Dec 10 2021 12:28:07 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, track6_7, 36578.29999999702,Fri Dec 10 2021 12:28:08 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, stop, 44144,Fri Dec 10 2021 12:28:15 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, play, 121569.29999999702,Fri Dec 10 2021 12:29:40 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, stop, 122378.79999999702,Fri Dec 10 2021 12:29:41 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, play, 122978.29999999702,Fri Dec 10 2021 12:29:41 GMT-0500 (Eastern Standard Time)
,413e95bd82cafbecf9d46743e72f, clickEvent, stop, 129150.40000000596,Fri Dec 10 2021 12:29:47 GMT-0500 (Eastern Standard Time)
