a3641ec74e47e42fdb41d0493ad5, clickEvent, , 1552.6000000014901,Fri Dec 10 2021 12:26:52 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 2406.300000000745,Fri Dec 10 2021 12:26:53 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 3154.2000000011176,Fri Dec 10 2021 12:26:54 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Enter, 3622.2000000011176,Fri Dec 10 2021 12:26:54 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, b, 4286.200000001118,Fri Dec 10 2021 12:26:55 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ., 4591.300000000745,Fri Dec 10 2021 12:26:55 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, t, 5132.200000001118,Fri Dec 10 2021 12:26:56 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, e, 5338.200000001118,Fri Dec 10 2021 12:26:56 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, a, 5548.200000001118,Fri Dec 10 2021 12:26:56 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 5857,Fri Dec 10 2021 12:26:56 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 6044.200000001118,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, r, 6176.200000001118,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, a, 6446.200000001118,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, c, 6685.300000000745,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, k, 6757.10000000149,Fri Dec 10 2021 12:26:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, 1, 8233.200000001118,Fri Dec 10 2021 12:26:59 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, u, 10306.5,Fri Dec 10 2021 12:27:01 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 10748.10000000149,Fri Dec 10 2021 12:27:01 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, d, 10937.10000000149,Fri Dec 10 2021 12:27:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, u, 11113.10000000149,Fri Dec 10 2021 12:27:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, r, 11221,Fri Dec 10 2021 12:27:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, [, 12634,Fri Dec 10 2021 12:27:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, 5, 14114.800000000745,Fri Dec 10 2021 12:27:05 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ], 14354,Fri Dec 10 2021 12:27:05 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 14864.400000000373,Fri Dec 10 2021 12:27:05 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, =, 14974.900000000373,Fri Dec 10 2021 12:27:06 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 15067.10000000149,Fri Dec 10 2021 12:27:06 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, 3, 16201.900000000373,Fri Dec 10 2021 12:27:07 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ;, 17831.800000000745,Fri Dec 10 2021 12:27:08 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, instructionsForAddedFunctions, 19865.800000000745,Fri Dec 10 2021 12:27:10 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, play, 24418.700000001118,Fri Dec 10 2021 12:27:15 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 28209.300000000745,Fri Dec 10 2021 12:27:19 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 34865.10000000149,Fri Dec 10 2021 12:27:25 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 43227.5,Fri Dec 10 2021 12:27:34 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Enter, 44616.60000000149,Fri Dec 10 2021 12:27:35 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, b, 45494.40000000037,Fri Dec 10 2021 12:27:36 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ., 45888.70000000112,Fri Dec 10 2021 12:27:36 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, t, 46328.60000000149,Fri Dec 10 2021 12:27:37 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, r, 46568.60000000149,Fri Dec 10 2021 12:27:37 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, a, 46799.800000000745,Fri Dec 10 2021 12:27:37 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, c, 47048.40000000037,Fri Dec 10 2021 12:27:38 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, k, 47209.5,Fri Dec 10 2021 12:27:38 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, 1, 48842.40000000037,Fri Dec 10 2021 12:27:39 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, v, 49857.40000000037,Fri Dec 10 2021 12:27:40 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, o, 49965.300000000745,Fri Dec 10 2021 12:27:41 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, l, 50218.300000000745,Fri Dec 10 2021 12:27:41 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, [, 52124.40000000037,Fri Dec 10 2021 12:27:43 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 57206.10000000149,Fri Dec 10 2021 12:27:48 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 59724.10000000149,Fri Dec 10 2021 12:27:50 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, p, 59906,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 59970,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 60434,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 60612.10000000149,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, =, 60813.90000000037,Fri Dec 10 2021 12:27:51 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 60915.10000000149,Fri Dec 10 2021 12:27:52 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, p, 61502,Fri Dec 10 2021 12:27:52 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, a, 61581.90000000037,Fri Dec 10 2021 12:27:52 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, t, 61913.90000000037,Fri Dec 10 2021 12:27:53 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, t, 62071.70000000112,Fri Dec 10 2021 12:27:53 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, e, 62201.70000000112,Fri Dec 10 2021 12:27:53 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, r, 62345.70000000112,Fri Dec 10 2021 12:27:53 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, n, 62568,Fri Dec 10 2021 12:27:53 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Shift, 63218.70000000112,Fri Dec 10 2021 12:27:54 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, (, 63759,Fri Dec 10 2021 12:27:54 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Shift, 65672.90000000037,Fri Dec 10 2021 12:27:56 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, (, 65960.70000000112,Fri Dec 10 2021 12:27:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, v, 66263.80000000075,Fri Dec 10 2021 12:27:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, a, 66481.60000000149,Fri Dec 10 2021 12:27:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, l, 66621.60000000149,Fri Dec 10 2021 12:27:57 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ,, 67635.90000000037,Fri Dec 10 2021 12:27:58 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 67789.60000000149,Fri Dec 10 2021 12:27:58 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, i, 68579.90000000037,Fri Dec 10 2021 12:27:59 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 70478.60000000149,Fri Dec 10 2021 12:28:01 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 70979,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 71063,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 71146.30000000075,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 71230.40000000037,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 71313.5,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 71597.40000000037,Fri Dec 10 2021 12:28:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72098.70000000112,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72181.90000000037,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72265.10000000149,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72349.10000000149,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72432.10000000149,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72515.60000000149,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72598.60000000149,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 72844.30000000075,Fri Dec 10 2021 12:28:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 75804.80000000075,Fri Dec 10 2021 12:28:06 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 77036.10000000149,Fri Dec 10 2021 12:28:08 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 78711,Fri Dec 10 2021 12:28:09 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, p, 79415.20000000112,Fri Dec 10 2021 12:28:10 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, a, 79499.10000000149,Fri Dec 10 2021 12:28:10 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, t, 79777,Fri Dec 10 2021 12:28:10 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, t, 79975,Fri Dec 10 2021 12:28:11 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, e, 80155,Fri Dec 10 2021 12:28:11 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, r, 80275.10000000149,Fri Dec 10 2021 12:28:11 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 81119.20000000112,Fri Dec 10 2021 12:28:12 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, r, 81730,Fri Dec 10 2021 12:28:12 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, n, 81918.10000000149,Fri Dec 10 2021 12:28:13 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Shift, 82582,Fri Dec 10 2021 12:28:13 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, (, 82838.20000000112,Fri Dec 10 2021 12:28:13 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, (, 83094.40000000037,Fri Dec 10 2021 12:28:14 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, v, 83617.10000000149,Fri Dec 10 2021 12:28:14 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, a, 83856.20000000112,Fri Dec 10 2021 12:28:14 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, l, 83971.70000000112,Fri Dec 10 2021 12:28:15 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ,, 85475.40000000037,Fri Dec 10 2021 12:28:16 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 85639.80000000075,Fri Dec 10 2021 12:28:16 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 85976.70000000112,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 86379.80000000075,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, i, 86722.90000000037,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 86882.70000000112,Fri Dec 10 2021 12:28:17 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Backspace, 90001.90000000037,Fri Dec 10 2021 12:28:21 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Shift, 90303.80000000075,Fri Dec 10 2021 12:28:21 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ), 91647.70000000112,Fri Dec 10 2021 12:28:22 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 91915.60000000149,Fri Dec 10 2021 12:28:23 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, =, 93289,Fri Dec 10 2021 12:28:24 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Shift, 93887.70000000112,Fri Dec 10 2021 12:28:24 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, >, 94647.70000000112,Fri Dec 10 2021 12:28:25 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 100198.30000000075,Fri Dec 10 2021 12:28:31 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, 1, 101444.90000000037,Fri Dec 10 2021 12:28:32 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 104158.10000000149,Fri Dec 10 2021 12:28:35 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, -, 104725.5,Fri Dec 10 2021 12:28:35 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 104821.20000000112,Fri Dec 10 2021 12:28:35 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, 1, 105157.10000000149,Fri Dec 10 2021 12:28:36 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 106171,Fri Dec 10 2021 12:28:37 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Shift, 106507.40000000037,Fri Dec 10 2021 12:28:37 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, %, 107123.10000000149,Fri Dec 10 2021 12:28:38 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent,  , 107775.90000000037,Fri Dec 10 2021 12:28:38 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, 2, 108201.10000000149,Fri Dec 10 2021 12:28:39 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, Shift, 108697.40000000037,Fri Dec 10 2021 12:28:39 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ), 108812.80000000075,Fri Dec 10 2021 12:28:39 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, keyEvent, ;, 111061.30000000075,Fri Dec 10 2021 12:28:42 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, tools, 112676.10000000149,Fri Dec 10 2021 12:28:43 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, stop, 113405.20000000112,Fri Dec 10 2021 12:28:44 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, play, 113932.10000000149,Fri Dec 10 2021 12:28:45 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track1_0, 115349.90000000037,Fri Dec 10 2021 12:28:46 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track1_1, 116113,Fri Dec 10 2021 12:28:47 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track2_2, 117690.5,Fri Dec 10 2021 12:28:48 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 118404,Fri Dec 10 2021 12:28:49 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track3_3, 118959.60000000149,Fri Dec 10 2021 12:28:50 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track4_10, 119971.5,Fri Dec 10 2021 12:28:51 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track4_7, 120718.30000000075,Fri Dec 10 2021 12:28:51 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track5_7, 121497.40000000037,Fri Dec 10 2021 12:28:52 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track5_5, 122146.30000000075,Fri Dec 10 2021 12:28:53 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track6_13, 122942,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track6_12, 123458.70000000112,Fri Dec 10 2021 12:28:54 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, stop, 124780.40000000037,Fri Dec 10 2021 12:28:55 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, play, 125223.80000000075,Fri Dec 10 2021 12:28:56 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, stop, 129824.5,Fri Dec 10 2021 12:29:00 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track1_0, 130949,Fri Dec 10 2021 12:29:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 131746.80000000075,Fri Dec 10 2021 12:29:02 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track1_3, 132409.6000000015,Fri Dec 10 2021 12:29:03 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track1_2, 132928.5,Fri Dec 10 2021 12:29:04 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 133699.90000000037,Fri Dec 10 2021 12:29:04 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track2_5, 134330.20000000112,Fri Dec 10 2021 12:29:05 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track2_7, 134937.20000000112,Fri Dec 10 2021 12:29:06 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 135560.1000000015,Fri Dec 10 2021 12:29:06 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track4_11, 136194.90000000037,Fri Dec 10 2021 12:29:07 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, , 136744.80000000075,Fri Dec 10 2021 12:29:07 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track5_8, 137325.30000000075,Fri Dec 10 2021 12:29:08 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, track6_6, 138000,Fri Dec 10 2021 12:29:09 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, play, 139255.30000000075,Fri Dec 10 2021 12:29:10 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, reset, 146277.70000000112,Fri Dec 10 2021 12:29:17 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, reset, 147115.1000000015,Fri Dec 10 2021 12:29:18 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, stop, 148066,Fri Dec 10 2021 12:29:19 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, reset, 148823.40000000037,Fri Dec 10 2021 12:29:19 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, reset, 149365.1000000015,Fri Dec 10 2021 12:29:20 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, load, 149988.90000000037,Fri Dec 10 2021 12:29:21 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, save, 150579.5,Fri Dec 10 2021 12:29:21 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, reset, 151309.6000000015,Fri Dec 10 2021 12:29:22 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, reset, 152179.80000000075,Fri Dec 10 2021 12:29:23 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, demo1, 152918.20000000112,Fri Dec 10 2021 12:29:24 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, effect_thumb, 157349.80000000075,Fri Dec 10 2021 12:29:28 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, effect_thumb, 160629.6000000015,Fri Dec 10 2021 12:29:31 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, params, 168117.40000000037,Fri Dec 10 2021 12:29:39 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, stop, 169414,Fri Dec 10 2021 12:29:40 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, demo4, 171418.20000000112,Fri Dec 10 2021 12:29:42 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, stop, 173239.90000000037,Fri Dec 10 2021 12:29:44 GMT-0500 (Eastern Standard Time)
,a3641ec74e47e42fdb41d0493ad5, clickEvent, play, 174058.20000000112,Fri Dec 10 2021 12:29:45 GMT-0500 (Eastern Standard Time)
