16935b7f2ce7e9c959481a7d8b74, clickEvent, demo2, 2153.0999999940395,Fri Dec 10 2021 12:36:10 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, clickEvent, stop, 5150.0999999940395,Fri Dec 10 2021 12:36:13 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, clickEvent, demo2, 7406.29999999702,Fri Dec 10 2021 12:36:15 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, clickEvent, stop, 11000.09999999404,Fri Dec 10 2021 12:36:19 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, clickEvent, , 13113.699999988079,Fri Dec 10 2021 12:36:21 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, clickEvent, , 14296.79999999702,Fri Dec 10 2021 12:36:22 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, clickEvent, , 14439.59999999404,Fri Dec 10 2021 12:36:22 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, keyEvent, Meta, 15303,Fri Dec 10 2021 12:36:23 GMT-0500 (Eastern Standard Time)
,16935b7f2ce7e9c959481a7d8b74, keyEvent, c, 15475.199999988079,Fri Dec 10 2021 12:36:23 GMT-0500 (Eastern Standard Time)
