1e70ed5529f2d8122847e0d7ac02, clickEvent, , 6709.9000000003725,Fri Dec 10 2021 12:31:41 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Enter, 7483.300000000745,Fri Dec 10 2021 12:31:42 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, b, 11315.60000000149,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, e, 11542.5,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, a, 11908.700000001118,Fri Dec 10 2021 12:31:46 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, t, 12460.700000001118,Fri Dec 10 2021 12:31:47 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 13495.60000000149,Fri Dec 10 2021 12:31:48 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 13707.5,Fri Dec 10 2021 12:31:48 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 13878.700000001118,Fri Dec 10 2021 12:31:48 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ., 14606.700000001118,Fri Dec 10 2021 12:31:49 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, t, 15047.5,Fri Dec 10 2021 12:31:49 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, r, 15381.5,Fri Dec 10 2021 12:31:50 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, a, 15685.5,Fri Dec 10 2021 12:31:50 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, c, 15984.700000001118,Fri Dec 10 2021 12:31:50 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, k, 16208.10000000149,Fri Dec 10 2021 12:31:51 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, 1, 25428.200000001118,Fri Dec 10 2021 12:32:00 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, v, 26098.200000001118,Fri Dec 10 2021 12:32:01 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, o, 26269.60000000149,Fri Dec 10 2021 12:32:01 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, l, 26532.10000000149,Fri Dec 10 2021 12:32:01 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 26689,Fri Dec 10 2021 12:32:01 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, =, 27447.10000000149,Fri Dec 10 2021 12:32:02 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 27550.800000000745,Fri Dec 10 2021 12:32:02 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, p, 27993.900000000373,Fri Dec 10 2021 12:32:02 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, a, 28146.200000001118,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, t, 28545,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, t, 28701.200000001118,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, e, 28818,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, r, 28981.900000000373,Fri Dec 10 2021 12:32:03 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, n, 29312.10000000149,Fri Dec 10 2021 12:32:04 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 29626.10000000149,Fri Dec 10 2021 12:32:04 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, (, 29758,Fri Dec 10 2021 12:32:04 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, (, 29949.800000000745,Fri Dec 10 2021 12:32:04 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, v, 32575.200000001118,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, a, 32884.20000000112,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, l, 33044,Fri Dec 10 2021 12:32:07 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 33319,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ,, 34027.800000000745,Fri Dec 10 2021 12:32:08 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 34688.800000000745,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 34842.800000000745,Fri Dec 10 2021 12:32:09 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ,, 35127.70000000112,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 35276.60000000149,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, i, 35489.70000000112,Fri Dec 10 2021 12:32:10 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 36119.800000000745,Fri Dec 10 2021 12:32:11 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, i, 36805.10000000149,Fri Dec 10 2021 12:32:11 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 37163.800000000745,Fri Dec 10 2021 12:32:12 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ), 38067.70000000112,Fri Dec 10 2021 12:32:12 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 38864.5,Fri Dec 10 2021 12:32:13 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 39280.60000000149,Fri Dec 10 2021 12:32:14 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, =, 39886.5,Fri Dec 10 2021 12:32:14 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 40069.5,Fri Dec 10 2021 12:32:14 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, >, 40241.60000000149,Fri Dec 10 2021 12:32:15 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 43000.70000000112,Fri Dec 10 2021 12:32:17 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, i, 43949.40000000037,Fri Dec 10 2021 12:32:18 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 44834.20000000112,Fri Dec 10 2021 12:32:19 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 45274.40000000037,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, %, 45902.300000000745,Fri Dec 10 2021 12:32:20 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 47367.40000000037,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, 2, 47578.10000000149,Fri Dec 10 2021 12:32:22 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 48675.300000000745,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ), 48879.20000000112,Fri Dec 10 2021 12:32:23 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ;, 49727.20000000112,Fri Dec 10 2021 12:32:24 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, instructionsForAddedFunctions, 52081.20000000112,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 52983.5,Fri Dec 10 2021 12:32:27 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, save, 54567.40000000037,Fri Dec 10 2021 12:32:29 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 55437,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 55976.20000000112,Fri Dec 10 2021 12:32:30 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 62328.300000000745,Fri Dec 10 2021 12:32:37 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 63953.800000000745,Fri Dec 10 2021 12:32:38 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Meta, 66951.5,Fri Dec 10 2021 12:32:41 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, x, 67187.60000000149,Fri Dec 10 2021 12:32:42 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 68180.30000000075,Fri Dec 10 2021 12:32:43 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Tab, 69805.30000000075,Fri Dec 10 2021 12:32:44 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 70586.30000000075,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 70842.20000000112,Fri Dec 10 2021 12:32:45 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Enter, 71728.30000000075,Fri Dec 10 2021 12:32:46 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Meta, 72604.10000000149,Fri Dec 10 2021 12:32:47 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, v, 72796.30000000075,Fri Dec 10 2021 12:32:47 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 74722.90000000037,Fri Dec 10 2021 12:32:49 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Enter, 75246.90000000037,Fri Dec 10 2021 12:32:50 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 76226.20000000112,Fri Dec 10 2021 12:32:51 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 77309.30000000075,Fri Dec 10 2021 12:32:52 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 78218.20000000112,Fri Dec 10 2021 12:32:53 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 82577.10000000149,Fri Dec 10 2021 12:32:57 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 83288.80000000075,Fri Dec 10 2021 12:32:58 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 86597.90000000037,Fri Dec 10 2021 12:33:01 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 90659.90000000037,Fri Dec 10 2021 12:33:05 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 95014.10000000149,Fri Dec 10 2021 12:33:09 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 97618.10000000149,Fri Dec 10 2021 12:33:12 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, 1, 99954.5,Fri Dec 10 2021 12:33:14 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 100140,Fri Dec 10 2021 12:33:15 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, -, 100289.20000000112,Fri Dec 10 2021 12:33:15 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 100353,Fri Dec 10 2021 12:33:15 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 101778.10000000149,Fri Dec 10 2021 12:33:16 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 101916,Fri Dec 10 2021 12:33:16 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 102270.10000000149,Fri Dec 10 2021 12:33:17 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 102470.60000000149,Fri Dec 10 2021 12:33:17 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, (, 102651.20000000112,Fri Dec 10 2021 12:33:17 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, i, 104042.90000000037,Fri Dec 10 2021 12:33:18 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 104498.80000000075,Fri Dec 10 2021 12:33:19 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, m, 104685.70000000112,Fri Dec 10 2021 12:33:19 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, o, 104905.80000000075,Fri Dec 10 2021 12:33:19 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, d, 105087.70000000112,Fri Dec 10 2021 12:33:20 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 106063.90000000037,Fri Dec 10 2021 12:33:20 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, 2, 106400.5,Fri Dec 10 2021 12:33:21 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 107574.90000000037,Fri Dec 10 2021 12:33:22 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ), 108226.80000000075,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ), 108434.70000000112,Fri Dec 10 2021 12:33:23 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ;, 110962.60000000149,Fri Dec 10 2021 12:33:25 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, tools, 112459,Fri Dec 10 2021 12:33:27 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 113317.70000000112,Fri Dec 10 2021 12:33:28 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 117078.20000000112,Fri Dec 10 2021 12:33:32 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Enter, 119652.40000000037,Fri Dec 10 2021 12:33:34 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 143993.70000000112,Fri Dec 10 2021 12:33:58 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 148761.30000000075,Fri Dec 10 2021 12:34:03 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 151054.90000000037,Fri Dec 10 2021 12:34:05 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, (, 151263,Fri Dec 10 2021 12:34:06 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, v, 151642.6000000015,Fri Dec 10 2021 12:34:06 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, CapsLock, 151964.90000000037,Fri Dec 10 2021 12:34:06 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, L, 152220.90000000037,Fri Dec 10 2021 12:34:07 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 152720.80000000075,Fri Dec 10 2021 12:34:07 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, a, 153568.90000000037,Fri Dec 10 2021 12:34:08 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, l, 153736.80000000075,Fri Dec 10 2021 12:34:08 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ,, 155414.80000000075,Fri Dec 10 2021 12:34:10 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, i, 156613.70000000112,Fri Dec 10 2021 12:34:11 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 156897.80000000075,Fri Dec 10 2021 12:34:11 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 157805.70000000112,Fri Dec 10 2021 12:34:12 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 157861.6000000015,Fri Dec 10 2021 12:34:12 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, ), 158158.1000000015,Fri Dec 10 2021 12:34:13 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 165087.40000000037,Fri Dec 10 2021 12:34:20 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 168516.6000000015,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 168713.5,Fri Dec 10 2021 12:34:23 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 169245.40000000037,Fri Dec 10 2021 12:34:24 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 170322.1000000015,Fri Dec 10 2021 12:34:25 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, %, 171258.1000000015,Fri Dec 10 2021 12:34:26 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 180624.70000000112,Fri Dec 10 2021 12:34:35 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 185888.6000000015,Fri Dec 10 2021 12:34:40 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, =, 186236.80000000075,Fri Dec 10 2021 12:34:41 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Shift, 186515.40000000037,Fri Dec 10 2021 12:34:41 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, >, 186675.5,Fri Dec 10 2021 12:34:41 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent,  , 187124.6000000015,Fri Dec 10 2021 12:34:42 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 190270.80000000075,Fri Dec 10 2021 12:34:45 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 191952.1000000015,Fri Dec 10 2021 12:34:46 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 199189.5,Fri Dec 10 2021 12:34:54 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 200137,Fri Dec 10 2021 12:34:55 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 202604.1000000015,Fri Dec 10 2021 12:34:57 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 209996.5,Fri Dec 10 2021 12:35:04 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, keyEvent, Backspace, 210512.70000000112,Fri Dec 10 2021 12:35:05 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 212730.40000000037,Fri Dec 10 2021 12:35:07 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, tools, 213470.80000000075,Fri Dec 10 2021 12:35:08 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, play, 214052.80000000075,Fri Dec 10 2021 12:35:08 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, params, 218666.80000000075,Fri Dec 10 2021 12:35:13 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, stop, 219291.20000000112,Fri Dec 10 2021 12:35:14 GMT-0500 (Eastern Standard Time)
,1e70ed5529f2d8122847e0d7ac02, clickEvent, , 222754.1000000015,Fri Dec 10 2021 12:35:17 GMT-0500 (Eastern Standard Time)
